title: $:/plugins/BTC/resizer/procedures/panels
tags: $:/tags/Global
code-body: yes

\procedure horizontal-split-panel(leftContent:"", rightContent:"", width:"50%", minHeight:"100%", minWidth:"5%", maxWidth:"80%", stateTiddler:"$:/state/hsplit/width", class:"", leftClass:"", rightClass:"", splitterClass:"")
\whitespace trim
<div class={{{ tc-horizontal-split-panel [<class>] +[join[ ]] }}} style.min-height=<<minHeight>> style.max-width="100%">
	<div class={{{ tc-panel-left [<leftClass>] +[join[ ]] }}} style.width={{{ [<stateTiddler>get[text]else<width>] }}} style.max-width=<<maxWidth>>>
		<%if [<leftContent>is[variable]] %>
			<$transclude $variable=<<leftContent>> $mode="block"/>
		<%elseif [<leftContent>is[tiddler]] [<leftContent>is[shadow]] %>
			<$transclude $tiddler=<<leftContent>> $mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
		direction="horizontal"
		tiddler=<<stateTiddler>>
		min=<<minWidth>>
		max=<<maxWidth>>
		default=<<width>>
		unit={{{ [<width>split[]last[1]match[%]then[%]else[px]] }}}
	/>
	<div class={{{ tc-panel-right [<rightClass>] +[join[ ]] }}}>
		<%if [<rightContent>is[variable]] %>
			<$transclude $variable=<<rightContent>> $mode="block"/>
		<%elseif [<rightContent>is[tiddler]] [<rightContent>is[shadow]] %>
			<$transclude $tiddler=<<rightContent>> $mode="block"/>
		<% endif %>
	</div>
</div>
\end

\procedure vertical-split-panel(topContent:"", bottomContent:"", panelHeight:"100%", height:"50%", minHeight:"10%", maxHeight:"80%", stateTiddler:"$:/state/vsplit/height", class:"", topClass:"", bottomClass:"", splitterClass:"")
\whitespace trim
<div class={{{ tc-vertical-split-panel [<class>] +[join[ ]] }}} style.height=<<panelHeight>> style.max-width="100%">
	<div class={{{ tc-panel-top [<topClass>] +[join[ ]] }}} style.height={{{ [<stateTiddler>get[text]else<height>] }}} style.max-height=<<maxHeight>>>
		<%if [<topContent>is[variable]] %>
			<$transclude $variable=<<topContent>> $mode="block"/>
		<%elseif [<topContent>is[tiddler]] [<topContent>is[shadow]] %>
			<$transclude $tiddler=<<topContent>> $mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
		direction="vertical"
		tiddler=<<stateTiddler>>
		min=<<minHeight>>
		max=<<maxHeight>>
		default=<<height>>
		unit={{{ [<height>split[]last[1]match[%]then[%]else[px]] }}}
	/>
	<div class={{{ tc-panel-bottom [<bottomClass>] +[join[ ]] }}}>
		<%if [<bottomContent>is[variable]] %>
			<$transclude $variable=<<bottomContent>> $mode="block"/>
		<%elseif [<bottomContent>is[tiddler]] [<bottomContent>is[shadow]] %>
			<$transclude $tiddler=<<bottomContent>> $mode="block"/>
		<% endif %>
	</div>
</div>
\end

\function tf.get-three-column-panels-left-max-width() [<rightStateTiddler>get[text]addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<rightWidth>addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]
\function tf.get-three-column-panels-right-max-width() [<leftStateTiddler>get[text]addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<leftWidth>addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]

\procedure three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"10%", rightWidth:"10%", minWidth:"5%", maxWidth:"80%", minHeight:"100%", leftStateTiddler:"$:/state/three-col/left", rightStateTiddler:"$:/state/three-col/right", class:"")
\whitespace trim
<div class={{{ tc-three-column-panels [<class>] +[join[ ]] }}} style.min-height=<<minHeight>> style.max-width="100%">
	<div class="tc-panel-left" style.width={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}} style.max-height="100%">
		<%if [<leftContent>is[variable]] %>
			<$transclude $variable=<<leftContent>> $mode="block"/>
		<%elseif [<leftContent>is[tiddler]] [<leftContent>is[shadow]] %>
			<$transclude $tiddler=<<leftContent>> $mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class="tc-panel-splitter-vertical"
		direction="horizontal"
		tiddler=<<leftStateTiddler>>
		min=<<minWidth>>
		max=<<tf.get-three-column-panels-left-max-width>>
		default=<<leftWidth>>
		unit={{{ [<leftWidth>split[]last[1]match[%]then[%]else[px]] }}}
	/>
	<div class="tc-panel-center" style.min-width=<<minWidth>> style.max-height="100%">
		<%if [<centerContent>is[variable]] %>
			<$transclude $variable=<<centerContent>> $mode="block"/>
		<%elseif [<centerContent>is[tiddler]] [<centerContent>is[shadow]] %>
			<$transclude $tiddler=<<centerContent>> $mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class="tc-panel-splitter-vertical"
		direction="horizontal"
		tiddler=<<rightStateTiddler>>
		min=<<minWidth>>
		max=<<tf.get-three-column-panels-right-max-width>>
		default=<<rightWidth>>
		unit={{{ [<rightWidth>split[]last[1]match[%]then[%]else[px]] }}}
		invert="yes"
		element="nextSibling"
	/>
	<div class="tc-panel-right" style.width={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}} style.max-height="100%">
		<%if [<rightContent>is[variable]] %>
			<$transclude $variable=<<rightContent>> $mode="block"/>
		<%elseif [<rightContent>is[tiddler]] [<rightContent>is[shadow]] %>
			<$transclude $tiddler=<<rightContent>> $mode="block"/>
		<% endif %>
	</div>
</div>
\end

\procedure collapsible-master-detail-panel(masterContent:"", detailContent:"", collapsed:"no", size:"25%", minSize:"10%", maxSize:"40%", minHeight:"100%" stateTiddler:"$:/state/cmdp/size", collapseStateTiddler:"$:/state/cmdp/collapsed", class:"")
\whitespace trim
<div class={{{ tc-collapsible-master-detail [<class>] +[join[ ]] }}} style.min-height=<<minHeight>> style.max-width="100%">
	<%if [<collapseStateTiddler>get[text]else<collapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn" set=<<collapseStateTiddler>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<%elseif [<collapseStateTiddler>get[text]else<collapsed>match[yes]] %>
		<$button class="tc-btn-invisible tc-panel-expand-btn" set=<<collapseStateTiddler>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>
	<div class={{{ [<collapseStateTiddler>get[text]else<collapsed>match[no]then[tc-master-panel]] :else[[tc-master-panel tc-collapsed]] }}} style.width={{{ [<stateTiddler>get[text]else<size>] }}} style.max-width=<<maxSize>> style.margin-left={{{ [<collapseStateTiddler>get[text]else<collapsed>match[yes]then<stateTiddler>get[text]addprefix[-]] :else[<collapseStateTiddler>get[text]else<collapsed>match[yes]then<size>addprefix[-]] :else[[0]] }}}>
		<%if [<masterContent>is[variable]] %>
			<$transclude $variable=<<masterContent>> $mode="block"/>
		<%elseif [<masterContent>is[tiddler]] [<masterContent>is[shadow]] %>
			<$transclude $tiddler=<<masterContent>> $mode="block"/>
		<% endif %>
	</div>
	<%if [<collapseStateTiddler>get[text]else<collapsed>match[no]] %>
		<$resizer
			class="tc-panel-splitter-vertical"
			direction="horizontal"
			tiddler=<<stateTiddler>>
			min=<<minSize>>
			max=<<maxSize>>
			default=<<size>>
			unit={{{ [<size>split[]last[1]match[%]then[%]else[px]] }}}
		/>
	<% endif %>
	<div class={{{ [<collapseStateTiddler>get[text]else<collapsed>match[no]then[tc-detail-panel]] :else[[tc-detail-panel tc-expanded]] }}}>
		<%if [<detailContent>is[variable]] %>
			<$transclude $variable=<<detailContent>> $mode="block"/>
		<%elseif [<detailContent>is[tiddler]] [<detailContent>is[shadow]] %>
			<$transclude $tiddler=<<detailContent>> $mode="block"/>
		<% endif %>
	</div>
</div>
\end

\procedure collapsible-three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"10%", rightWidth:"10%", minWidth:"5%", maxWidth:"80%", minHeight:"100%", leftStateTiddler:"$:/state/three-col-collapsible/left", rightStateTiddler:"$:/state/three-col-collapsible/right", class:"", collapsedLeft:"no", collapsedRight:"no", collapseStateTiddlerLeft:"$:/state/ctcp/left", collapseStateTiddlerRight:"$:/state/ctcp/right")
\whitespace trim
<div class={{{ tc-three-column-panels tc-collapsible-three-column-panels [<class>] +[join[ ]] }}} style.min-height=<<minHeight>> style.max-width="100%">
	<%if [<collapseStateTiddlerLeft>get[text]else<collapsedLeft>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-left" set=<<collapseStateTiddlerLeft>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<%elseif [<collapseStateTiddlerLeft>get[text]else<collapsedLeft>match[yes]] %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-left" set=<<collapseStateTiddlerLeft>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>
	<%if [<collapseStateTiddlerRight>get[text]else<collapsedRight>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-right" set=<<collapseStateTiddlerRight>> setTo="yes">
			{{$:/core/images/chevron-right}}
		</$button>
	<%elseif [<collapseStateTiddlerRight>get[text]else<collapsedRight>match[yes]] %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-right" set=<<collapseStateTiddlerRight>> setTo="no">
			{{$:/core/images/chevron-left}}
		</$button>
	<% endif %>
	<div class="tc-panel-left" style.width={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}} style.max-height="100%" style.margin-left={{{ [<collapseStateTiddlerLeft>get[text]else<collapsedLeft>match[yes]then<leftStateTiddler>get[text]addprefix[-]] :else[<collapseStateTiddlerLeft>get[text]else<collapsedLeft>match[yes]then<leftWidth>addprefix[-]] :else[[0]] }}}>
		<%if [<leftContent>is[variable]] %>
			<$transclude $variable=<<leftContent>> $mode="block"/>
		<%elseif [<leftContent>is[tiddler]] [<leftContent>is[shadow]] %>
			<$transclude $tiddler=<<leftContent>> $mode="block"/>
		<% endif %>
	</div>
	<%if [<collapseStateTiddlerLeft>get[text]else<collapsedLeft>match[no]] %>
		<$resizer
			class="tc-panel-splitter-vertical"
			direction="horizontal"
			tiddler=<<leftStateTiddler>>
			min=<<minWidth>>
			max=<<tf.get-three-column-panels-left-max-width>>
			default=<<leftWidth>>
			unit={{{ [<leftWidth>split[]last[1]match[%]then[%]else[px]] }}}
		/>
	<% endif %>
	<div class="tc-panel-center" style.min-width=<<minWidth>> style.max-height="100%">
		<%if [<centerContent>is[variable]] %>
			<$transclude $variable=<<centerContent>> $mode="block"/>
		<%elseif [<centerContent>is[tiddler]] [<centerContent>is[shadow]] %>
			<$transclude $tiddler=<<centerContent>> $mode="block"/>
		<% endif %>
	</div>
	<%if [<collapseStateTiddlerRight>get[text]else<collapsedRight>match[no]] %>
		<$resizer
			class="tc-panel-splitter-vertical"
			direction="horizontal"
			tiddler=<<rightStateTiddler>>
			min=<<minWidth>>
			max=<<tf.get-three-column-panels-right-max-width>>
			default=<<rightWidth>>
			unit={{{ [<rightWidth>split[]last[1]match[%]then[%]else[px]] }}}
			invert="yes"
			element="nextSibling"
		/>
	<% endif %>
	<div class="tc-panel-right" style.width={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}} style.max-height="100%" style.margin-right={{{ [<collapseStateTiddlerRight>get[text]else<collapsedRight>match[yes]then<rightStateTiddler>get[text]addprefix[-]] :else[<collapseStateTiddlerRight>get[text]else<collapsedRight>match[yes]then<rightWidth>addprefix[-]] :else[[0]] }}}>
		<%if [<rightContent>is[variable]] %>
			<$transclude $variable=<<rightContent>> $mode="block"/>
		<%elseif [<rightContent>is[tiddler]] [<rightContent>is[shadow]] %>
			<$transclude $tiddler=<<rightContent>> $mode="block"/>
		<% endif %>
	</div>
</div>
\end

\function tf.get-three-column-panels-top-max-height() [<bottomStateTiddler>get[text]addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]] :else[<bottomHeight>addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]]
\function tf.get-three-column-panels-bottom-max-height() [<topStateTiddler>get[text]addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]] :else[<topHeight>addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]]

\procedure collapsible-three-column-panels-vertical(topContent:"", centerContent:"", bottomContent:"", topHeight:"10vh", bottomHeight:"10vh", minHeight:"5vh", maxHeight:"55vh", width:"100%", overallHeight:"75vh", topStateTiddler:"$:/state/three-col-collapsible-vertical/top", bottomStateTiddler:"$:/state/three-col-collapsible-vertical/bottom", class:"", collapsedTop:"no", collapsedBottom:"no", collapseStateTiddlerTop:"$:/state/ctcpv/top", collapseStateTiddlerBottom:"$:/state/ctcpv/bottom")
\whitespace trim
<div class={{{ tc-three-column-panels-vertical tc-collapsible-three-column-panels-vertical [<class>] +[join[ ]] }}} style.min-width=<<width>> style.max-width=<<width>> style.height=<<overallHeight>> style.max-height=<<overallHeight>>>
	<%if [<collapseStateTiddlerTop>get[text]else<collapsedTop>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-top" set=<<collapseStateTiddlerTop>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<%elseif [<collapseStateTiddlerTop>get[text]else<collapsedTop>match[yes]] %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-top" set=<<collapseStateTiddlerTop>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>
	<%if [<collapseStateTiddlerBottom>get[text]else<collapsedBottom>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-bottom" set=<<collapseStateTiddlerBottom>> setTo="yes">
			{{$:/core/images/chevron-right}}
		</$button>
	<%elseif [<collapseStateTiddlerBottom>get[text]else<collapsedBottom>match[yes]] %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-bottom" set=<<collapseStateTiddlerBottom>> setTo="no">
			{{$:/core/images/chevron-left}}
		</$button>
	<% endif %>
	<div class="tc-panel-top" style.height={{{ [<topStateTiddler>get[text]else<topHeight>] }}} style.max-width="100%" style.margin-top={{{ [<collapseStateTiddlerTop>get[text]else<collapsedTop>match[yes]then<topStateTiddler>get[text]addprefix[-]] :else[<collapseStateTiddlerTop>get[text]else<collapsedTop>match[yes]then<topHeight>addprefix[-]] :else[[0]] }}}>
		<%if [<topContent>is[variable]] %>
			<$transclude $variable=<<topContent>> $mode="block"/>
		<%elseif [<topContent>is[tiddler]] [<topContent>is[shadow]] %>
			<$transclude $tiddler=<<topContent>> $mode="block"/>
		<% endif %>
	</div>
	<%if [<collapseStateTiddlerTop>get[text]else<collapsedTop>match[no]] %>
		<$resizer
			class="tc-panel-splitter-horizontal"
			direction="vertical"
			tiddler=<<topStateTiddler>>
			min=<<minHeight>>
			max=<<tf.get-three-column-panels-top-max-height>>
			default=<<topHeight>>
			unit={{{ [<topHeight>split[]last[1]match[%]then[%]else[px]] }}}
			element="previousSibling"
		/>
	<% endif %>
	<div class="tc-panel-center-vertical" style.min-height=<<minHeight>> style.max-width="100%">
		<div style.height="100%" style.display="flex" style.justify-content="center">
			<%if [<centerContent>is[variable]] %>
				<$transclude $variable=<<centerContent>> $mode="block"/>
			<%elseif [<centerContent>is[tiddler]] [<centerContent>is[shadow]] %>
				<$transclude $tiddler=<<centerContent>> $mode="block"/>
			<% endif %>
		</div>
	</div>
	<%if [<collapseStateTiddlerBottom>get[text]else<collapsedBottom>match[no]] %>
		<$resizer
			class="tc-panel-splitter-horizontal"
			direction="vertical"
			tiddler=<<bottomStateTiddler>>
			min=<<minHeight>>
			max=<<tf.get-three-column-panels-bottom-max-height>>
			default=<<bottomHeight>>
			unit={{{ [<bottomHeight>split[]last[1]match[%]then[%]else[px]] }}}
			invert="yes"
			element="nextSibling"
		/>
	<% endif %>
	<div class="tc-panel-bottom" style.height={{{ [<bottomStateTiddler>get[text]else<bottomHeight>] }}} style.max-width="100%" style.margin-bottom={{{ [<collapseStateTiddlerBottom>get[text]else<collapsedBottom>match[yes]then<bottomStateTiddler>get[text]addprefix[-]] :else[<collapseStateTiddlerBottom>get[text]else<collapsedBottom>match[yes]then<bottomHeight>addprefix[-]] :else[[0]] }}}>
		<%if [<bottomContent>is[variable]] %>
			<$transclude $variable=<<bottomContent>> $mode="block"/>
		<%elseif [<bottomContent>is[tiddler]] [<bottomContent>is[shadow]] %>
			<$transclude $tiddler=<<bottomContent>> $mode="block"/>
		<% endif %>
	</div>
</div>
\end
