title: $:/plugins/BTC/resizer/procedures/panels
tags: $:/tags/Global

\procedure horizontal-split-panel(leftContent:"", rightContent:"", width:"50%", minHeight:"100%", minWidth:"100px", maxWidth:"80%", stateTiddler:"$:/state/hsplit/width", class:"", leftClass:"", rightClass:"", splitterClass:"")
\whitespace trim
<div class={{{ tc-horizontal-split-panel [<class>] +[join[ ]] }}} style.min-height=<<minHeight>>>
	<div class={{{ tc-panel-left [<leftClass>] +[join[ ]] }}} style.width={{{ [<stateTiddler>get[text]else<width>] }}} style.max-width=<<maxWidth>>>
		<%if [<leftContent>is[variable]] %>
			<$transclude $variable=<<leftContent>> mode="block"/>
		<%elseif [<leftContent>is[tiddler]] [<leftContent>is[shadow]] %>
			<$transclude $tiddler=<<leftContent>> mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
		direction="horizontal"
		tiddler=<<stateTiddler>>
		min=<<minWidth>>
		max=<<maxWidth>>
		default=<<width>>
		unit={{{ [<width>split[]last[1]match[%]then[%]else[px]] }}}
	/>
	<div class={{{ tc-panel-right [<rightClass>] +[join[ ]] }}}>
		<%if [<rightContent>is[variable]] %>
			<$transclude $variable=<<rightContent>> mode="block"/>
		<%elseif [<rightContent>is[tiddler]] [<rightContent>is[shadow]] %>
			<$transclude $tiddler=<<rightContent>> mode="block"/>
		<% endif %>
	</div>
</div>
\end

\procedure vertical-split-panel(topContent:"", bottomContent:"", panelHeight:"100%", height:"50%", minHeight:"100px", maxHeight:"80%", stateTiddler:"$:/state/vsplit/height", class:"", topClass:"", bottomClass:"", splitterClass:"")
\whitespace trim
<div class={{{ tc-vertical-split-panel [<class>] +[join[ ]] }}} style.height=<<panelHeight>>>
	<div class={{{ tc-panel-top [<topClass>] +[join[ ]] }}} style.height={{{ [<stateTiddler>get[text]else<height>] }}} style.max-height=<<maxHeight>>>
		<%if [<topContent>is[variable]] %>
			<$transclude $variable=<<topContent>> mode="block"/>
		<%elseif [<topContent>is[tiddler]] [<topContent>is[shadow]] %>
			<$transclude $tiddler=<<topContent>> mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
		direction="vertical"
		tiddler=<<stateTiddler>>
		min=<<minHeight>>
		max=<<maxHeight>>
		default=<<height>>
		unit={{{ [<height>split[]last[1]match[%]then[%]else[px]] }}}
	/>
	<div class={{{ tc-panel-bottom [<bottomClass>] +[join[ ]] }}}>
		<%if [<bottomContent>is[variable]] %>
			<$transclude $variable=<<bottomContent>> mode="block"/>
		<%elseif [<bottomContent>is[tiddler]] [<bottomContent>is[shadow]] %>
			<$transclude $tiddler=<<bottomContent>> mode="block"/>
		<% endif %>
	</div>
</div>
\end

\function tf.get-three-column-panels-left-max-width() [<rightStateTiddler>get[text]addsuffix[ - 10px - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<rightWidth>addsuffix[ - 10px - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]
\function tf.get-three-column-panels-right-max-width() [<leftStateTiddler>get[text]addsuffix[ - 10px - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<leftWidth>addsuffix[ - 10px - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]

\procedure three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"200px", rightWidth:"200px", minWidth:"150px", maxWidth:"400px", minHeight:"100%", leftStateTiddler:"$:/state/three-col/left", rightStateTiddler:"$:/state/three-col/right", class:"")
\whitespace trim
<div class={{{ tc-three-column-panels [<class>] +[join[ ]] }}} style.min-height=<<minHeight>> style.max-width="100%">
	<div class="tc-panel-left" style.width={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}}>
		<%if [<leftContent>is[variable]] %>
			<$transclude $variable=<<leftContent>> mode="block"/>
		<%elseif [<leftContent>is[tiddler]] [<leftContent>is[shadow]] %>
			<$transclude $tiddler=<<leftContent>> mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class="tc-panel-splitter-vertical"
		direction="horizontal"
		tiddler=<<leftStateTiddler>>
		min=<<minWidth>>
		max=<<tf.get-three-column-panels-left-max-width>>
		default=<<leftWidth>>
		unit={{{ [<leftWidth>split[]last[1]match[%]then[%]else[px]] }}}
	/>
	<div class="tc-panel-center" style.min-width=<<minWidth>>>
		<%if [<centerContent>is[variable]] %>
			<$transclude $variable=<<centerContent>> mode="block"/>
		<%elseif [<centerContent>is[tiddler]] [<centerContent>is[shadow]] %>
			<$transclude $tiddler=<<centerContent>> mode="block"/>
		<% endif %>
	</div>
	<$resizer
		class="tc-panel-splitter-vertical"
		direction="horizontal"
		tiddler=<<rightStateTiddler>>
		min=<<minWidth>>
		max=<<tf.get-three-column-panels-right-max-width>>
		default=<<rightWidth>>
		unit={{{ [<rightWidth>split[]last[1]match[%]then[%]else[px]] }}}
		invert="yes"
		element="nextSibling"
	/>
	<div class="tc-panel-right" style.width={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}}>
		<%if [<rightContent>is[variable]] %>
			<$transclude $variable=<<rightContent>> mode="block"/>
		<%elseif [<rightContent>is[tiddler]] [<rightContent>is[shadow]] %>
			<$transclude $tiddler=<<rightContent>> mode="block"/>
		<% endif %>
	</div>
</div>
\end

\procedure collapsible-master-detail-panel(masterContent:"", detailContent:"", collapsed:"no", size:"300px", minSize:"200px", maxSize:"500px", minHeight:"100%" stateTiddler:"$:/state/cmdp/size", collapseStateTiddler:"$:/state/cmdp/collapsed", class:"")
\whitespace trim
<div class={{{ tc-collapsible-master-detail [<class>] +[join[ ]] }}} style.min-height=<<minHeight>>>
	<%if [<collapseStateTiddler>get[text]else<collapsed>match[no]]%>
		<div class="tc-master-panel" style.width={{{ [<stateTiddler>get[text]else<size>] }}} style.max-width=<<maxSize>>>
			<%if [<masterContent>is[variable]] %>
				<$transclude $variable=<<masterContent>> mode="block"/>
			<%elseif [<masterContent>is[tiddler]] [<masterContent>is[shadow]] %>
				<$transclude $tiddler=<<masterContent>> mode="block"/>
			<% endif %>
			<$button class="tc-btn-invisible tc-panel-collapse-btn" set=<<collapseStateTiddler>> setTo="yes">
				{{$:/core/images/chevron-left}}
			</$button>
		</div>
		<$resizer
			class="tc-panel-splitter-vertical"
			direction="horizontal"
			tiddler=<<stateTiddler>>
			min=<<minSize>>
			max=<<maxSize>>
			default=<<size>>
			unit={{{ [<size>split[]last[1]match[%]then[%]else[px]] }}}
		/>
	<%elseif [<collapseStateTiddler>get[text]else<collapsed>match[yes]] %>
		<div class="tc-master-panel tc-collapsed">
			<$button class="tc-btn-invisible tc-panel-expand-btn" set=<<collapseStateTiddler>> setTo="no">
				{{$:/core/images/chevron-right}}
			</$button>
		</div>
	<% endif %>
	<div class="tc-detail-panel">
		<%if [<detailContent>is[variable]] %>
			<$transclude $variable=<<detailContent>> mode="block"/>
		<%elseif [<detailContent>is[tiddler]] [<detailContent>is[shadow]] %>
			<$transclude $tiddler=<<detailContent>> mode="block"/>
		<% endif %>
	</div>
</div>
\end