title: $:/plugins/BTC/resizer/procedures/panels
tags: $:/tags/Global
code-body: yes

\whitespace trim

\function tf.get.value.metric(value)
[<value>suffix[px]then[px]]
:else[<value>suffix[%]then[%]]
:else[<value>suffix[rem]then[rem]]
:else[<value>suffix[em]then[em]]
:else[<value>suffix[vh]then[vh]]
:else[<value>suffix[vw]then[vw]]
:else[<value>suffix[vmin]then[vmin]]
:else[<value>suffix[vmax]then[vmax]]
:else[[px]]
\end

\function tf.convert.px.to.percentage(parentWidth,width) [<width>multiply[100]divide<parentWidth>]

\function tf.panel.value(stateTiddler,fallback) [<stateTiddler>get[text]else<fallback>]

\function tf.panel.flex(value) [[0 0 ]addsuffix<value>]

\function tf.panel.center.width()
[<leftCurrentWidth>addsuffix[ - ]addsuffix<rightCurrentWidth>addprefix[calc(100% - ]addsuffix[)]]
\end

\function tf.panel.center.height()
[<topCurrentHeight>addsuffix[ - ]addsuffix<bottomCurrentHeight>addprefix[calc(100% - ]addsuffix[)]]
\end

\procedure tf.panel-content(content)
\whitespace trim
<%if [<content>is[variable]] %>
	<$transclude $variable=<<content>> $mode="block"/>
<%elseif [<content>is[tiddler]] [<content>is[shadow]] %>
	<$transclude $tiddler=<<content>> $mode="block"/>
<% endif %>
\end

\procedure horizontal-split-panel(leftContent:"", rightContent:"", width:"50%", rightWidth:"", minHeight:"100%", minWidth:"5%", maxWidth:"95%", stateTiddler:"$:/state/hsplit/left", rightStateTiddler:"$:/state/hsplit/right", class:"", leftClass:"", rightClass:"", splitterClass:"")
\whitespace trim
<$let
	leftWidth={{{ [<stateTiddler>get[text]else<width>] }}}
	rightCurrentWidth={{{ [<rightStateTiddler>get[text]else<rightWidth>!is[blank]else<width>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	leftSelector={{{ [[.tc-panel-left]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	rightSelector={{{ [[.tc-panel-right]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
	<div
		class={{{ tc-horizontal-split-panel [<class>] +[join[ ]] }}}
		style.display="flex"
		style.flex-direction="row"
		style.min-height=<<minHeight>>
		style.width="100%"
		style.max-width="100%"
		style.min-width="0"
		style.overflow="hidden"
	>
		<div
			data-tf-panel-id=<<panelId>>
			class={{{ tc-panel-left [<leftClass>] +[join[ ]] }}}
			style.flex={{{ [tf.panel.flex<leftWidth>] }}}
			style.flex-basis=<<leftWidth>>
			style.width=<<leftWidth>>
			style.min-width=<<minWidth>>
			style.max-width=<<maxWidth>>
			style.overflow="auto"
		>
			<$transclude $variable="tf.panel-content" content=<<leftContent>>/>
		</div>

		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<leftSelector>>
			rightSelector=<<rightSelector>>
			leftTiddler=<<stateTiddler>>
			rightTiddler=<<rightStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minWidth>>
			max=<<maxWidth>>
			default=<<width>>
			unit={{{ [tf.get.value.metric<width>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>

		<div
			data-tf-panel-id=<<panelId>>
			class={{{ tc-panel-right [<rightClass>] +[join[ ]] }}}
			style.flex={{{ [tf.panel.flex<rightCurrentWidth>] }}}
			style.flex-basis=<<rightCurrentWidth>>
			style.width=<<rightCurrentWidth>>
			style.min-width=<<minWidth>>
			style.max-width=<<maxWidth>>
			style.overflow="auto"
		>
			<$transclude $variable="tf.panel-content" content=<<rightContent>>/>
		</div>
	</div>
</$let>
\end

\procedure vertical-split-panel(topContent:"", bottomContent:"", panelHeight:"75vh", height:"50%", bottomHeight:"", minHeight:"10%", maxHeight:"90%", stateTiddler:"$:/state/vsplit/top", bottomStateTiddler:"$:/state/vsplit/bottom", class:"", topClass:"", bottomClass:"", splitterClass:"")
\whitespace trim
<$let
	topHeight={{{ [<stateTiddler>get[text]else<height>] }}}
	bottomCurrentHeight={{{ [<bottomStateTiddler>get[text]else<bottomHeight>!is[blank]else<height>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	topSelector={{{ [[.tc-panel-top]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	bottomSelector={{{ [[.tc-panel-bottom]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-vertical-split-panel [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="column"
	style.height=<<panelHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.min-height="0"
	style.overflow="hidden"
>
	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-top [<topClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<topHeight>] }}}
		style.flex-basis=<<topHeight>>
		style.height=<<topHeight>>
		style.min-height=<<minHeight>>
		style.max-height=<<maxHeight>>
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<topContent>>/>
	</div>

	<$resizer
		class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
		direction="vertical"
		mode="split-pair"
		topSelector=<<topSelector>>
		bottomSelector=<<bottomSelector>>
		topTiddler=<<stateTiddler>>
		bottomTiddler=<<bottomStateTiddler>>
		topField="text"
		bottomField="text"
		min=<<minHeight>>
		max=<<maxHeight>>
		default=<<height>>
		unit={{{ [tf.get.value.metric<height>] }}}
		property="flexBasis"
		splitPairLiveResize="yes"
		splitPairSave="end"
	/>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-bottom [<bottomClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<bottomCurrentHeight>] }}}
		style.flex-basis=<<bottomCurrentHeight>>
		style.height=<<bottomCurrentHeight>>
		style.min-height=<<minHeight>>
		style.max-height=<<maxHeight>>
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<bottomContent>>/>
	</div>
</div>
</$let>
\end

\function tf.get-three-column-panels-left-max-width() [<rightStateTiddler>get[text]addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<rightWidth>addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]
\function tf.get-three-column-panels-right-max-width() [<leftStateTiddler>get[text]addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<leftWidth>addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]

\procedure three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"10%", centerWidth:"", rightWidth:"10%", minWidth:"5%", maxWidth:"80%", minHeight:"100%", leftStateTiddler:"$:/state/three-col/left", centerStateTiddler:"$:/state/three-col/center", rightStateTiddler:"$:/state/three-col/right", class:"", leftClass:"", centerClass:"", rightClass:"", splitterClass:"")
\whitespace trim
<$let
	leftCurrentWidth={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}}
	rightCurrentWidth={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}}
	centerFallbackWidth={{{ [<centerWidth>!is[blank]else<tf.panel.center.width>] }}}
	centerCurrentWidth={{{ [<centerStateTiddler>get[text]else<centerFallbackWidth>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	leftSelector={{{ [[.tc-panel-left]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	centerSelector={{{ [[.tc-panel-center]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	rightSelector={{{ [[.tc-panel-right]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-three-column-panels [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="row"
	style.min-height=<<minHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.overflow="hidden"
>
	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-left [<leftClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<leftCurrentWidth>] }}}
		style.flex-basis=<<leftCurrentWidth>>
		style.width=<<leftCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-width=<<maxWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<leftContent>>/>
	</div>

	<$resizer
		class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
		direction="horizontal"
		mode="split-pair"
		leftSelector=<<leftSelector>>
		rightSelector=<<centerSelector>>
		leftTiddler=<<leftStateTiddler>>
		rightTiddler=<<centerStateTiddler>>
		leftField="text"
		rightField="text"
		min=<<minWidth>>
		max=<<maxWidth>>
		default=<<leftWidth>>
		unit={{{ [tf.get.value.metric<leftWidth>] }}}
		property="flexBasis"
		splitPairLiveResize="yes"
		splitPairSave="end"
	/>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-center [<centerClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<centerCurrentWidth>] }}}
		style.flex-basis=<<centerCurrentWidth>>
		style.width=<<centerCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<centerContent>>/>
	</div>

	<$resizer
		class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
		direction="horizontal"
		mode="split-pair"
		leftSelector=<<centerSelector>>
		rightSelector=<<rightSelector>>
		leftTiddler=<<centerStateTiddler>>
		rightTiddler=<<rightStateTiddler>>
		leftField="text"
		rightField="text"
		min=<<minWidth>>
		max=<<maxWidth>>
		default=<<centerFallbackWidth>>
		unit={{{ [tf.get.value.metric<leftWidth>] }}}
		property="flexBasis"
		splitPairLiveResize="yes"
		splitPairSave="end"
	/>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-right [<rightClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<rightCurrentWidth>] }}}
		style.flex-basis=<<rightCurrentWidth>>
		style.width=<<rightCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-width=<<maxWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<rightContent>>/>
	</div>
</div>
</$let>
\end

\procedure collapsible-master-detail-panel(masterContent:"", detailContent:"", collapsed:"no", size:"25%", minSize:"10%", maxSize:"40%", minHeight:"100%", stateTiddler:"$:/state/cmdp/size", detailStateTiddler:"$:/state/cmdp/detail", collapseStateTiddler:"$:/state/cmdp/collapsed", class:"", masterClass:"", detailClass:"", splitterClass:"")
\whitespace trim
<$let
	isCollapsed={{{ [<collapseStateTiddler>get[text]else<collapsed>] }}}
	masterWidth={{{ [<stateTiddler>get[text]else<size>] }}}
	detailWidth={{{ [<detailStateTiddler>get[text]else[calc(100% - ]addsuffix<masterWidth>addsuffix[)]] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	masterSelector={{{ [[.tc-master-panel]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	detailSelector={{{ [[.tc-detail-panel]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-collapsible-master-detail [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="row"
	style.min-height=<<minHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.overflow="hidden"
>
	<%if [<isCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn" set=<<collapseStateTiddler>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn" set=<<collapseStateTiddler>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<isCollapsed>match[yes]then[tc-master-panel tc-collapsed]else[tc-master-panel]] [<masterClass>] +[join[ ]] }}}
		style.flex={{{ [<isCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<masterWidth>] }}}
		style.flex-basis={{{ [<isCollapsed>match[yes]then[0px]else<masterWidth>] }}}
		style.width={{{ [<isCollapsed>match[yes]then[0px]else<masterWidth>] }}}
		style.min-width={{{ [<isCollapsed>match[yes]then[0px]else<minSize>] }}}
		style.max-width=<<maxSize>>
		style.overflow={{{ [<isCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<masterContent>>/>
	</div>

	<%if [<isCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<masterSelector>>
			rightSelector=<<detailSelector>>
			leftTiddler=<<stateTiddler>>
			rightTiddler=<<detailStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minSize>>
			max=<<maxSize>>
			default=<<size>>
			unit={{{ [tf.get.value.metric<size>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-detail-panel [<detailClass>] +[join[ ]] }}}
		style.flex={{{ [<isCollapsed>match[yes]then[1 1 auto]else[0 0 ]addsuffix<detailWidth>] }}}
		style.flex-basis={{{ [<isCollapsed>match[yes]then[auto]else<detailWidth>] }}}
		style.width={{{ [<isCollapsed>match[yes]then[auto]else<detailWidth>] }}}
		style.min-width="0"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<detailContent>>/>
	</div>
</div>
</$let>
\end

\procedure collapsible-three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"10%", centerWidth:"", rightWidth:"10%", minWidth:"5%", maxWidth:"80%", minHeight:"100%", leftStateTiddler:"$:/state/three-col-collapsible/left", centerStateTiddler:"$:/state/three-col-collapsible/center", rightStateTiddler:"$:/state/three-col-collapsible/right", class:"", leftClass:"", centerClass:"", rightClass:"", splitterClass:"", collapsedLeft:"no", collapsedRight:"no", collapseStateTiddlerLeft:"$:/state/ctcp/left", collapseStateTiddlerRight:"$:/state/ctcp/right")
\whitespace trim
<$let
	leftCollapsed={{{ [<collapseStateTiddlerLeft>get[text]else<collapsedLeft>] }}}
	rightCollapsed={{{ [<collapseStateTiddlerRight>get[text]else<collapsedRight>] }}}
	leftCurrentWidth={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}}
	rightCurrentWidth={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}}
	centerFallbackWidth={{{ [<centerWidth>!is[blank]else<tf.panel.center.width>] }}}
	centerCurrentWidth={{{ [<centerStateTiddler>get[text]else<centerFallbackWidth>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	leftSelector={{{ [[.tc-panel-left]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	centerSelector={{{ [[.tc-panel-center]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	rightSelector={{{ [[.tc-panel-right]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-three-column-panels tc-collapsible-three-column-panels [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="row"
	style.min-height=<<minHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.overflow="hidden"
>
	<%if [<leftCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-left" set=<<collapseStateTiddlerLeft>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-left" set=<<collapseStateTiddlerLeft>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>

	<%if [<rightCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-right" set=<<collapseStateTiddlerRight>> setTo="yes">
			{{$:/core/images/chevron-right}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-right" set=<<collapseStateTiddlerRight>> setTo="no">
			{{$:/core/images/chevron-left}}
		</$button>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<leftCollapsed>match[yes]then[tc-panel-left tc-collapsed]else[tc-panel-left]] [<leftClass>] +[join[ ]] }}}
		style.flex={{{ [<leftCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<leftCurrentWidth>] }}}
		style.flex-basis={{{ [<leftCollapsed>match[yes]then[0px]else<leftCurrentWidth>] }}}
		style.width={{{ [<leftCollapsed>match[yes]then[0px]else<leftCurrentWidth>] }}}
		style.min-width={{{ [<leftCollapsed>match[yes]then[0px]else<minWidth>] }}}
		style.max-width=<<maxWidth>>
		style.overflow={{{ [<leftCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<leftContent>>/>
	</div>

	<%if [<leftCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<leftSelector>>
			rightSelector=<<centerSelector>>
			leftTiddler=<<leftStateTiddler>>
			rightTiddler=<<centerStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minWidth>>
			max=<<maxWidth>>
			default=<<leftWidth>>
			unit={{{ [tf.get.value.metric<leftWidth>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-center [<centerClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<centerCurrentWidth>] }}}
		style.flex-basis=<<centerCurrentWidth>>
		style.width=<<centerCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<centerContent>>/>
	</div>

	<%if [<rightCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<centerSelector>>
			rightSelector=<<rightSelector>>
			leftTiddler=<<centerStateTiddler>>
			rightTiddler=<<rightStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minWidth>>
			max=<<maxWidth>>
			default=<<centerFallbackWidth>>
			unit={{{ [tf.get.value.metric<leftWidth>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<rightCollapsed>match[yes]then[tc-panel-right tc-collapsed]else[tc-panel-right]] [<rightClass>] +[join[ ]] }}}
		style.flex={{{ [<rightCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<rightCurrentWidth>] }}}
		style.flex-basis={{{ [<rightCollapsed>match[yes]then[0px]else<rightCurrentWidth>] }}}
		style.width={{{ [<rightCollapsed>match[yes]then[0px]else<rightCurrentWidth>] }}}
		style.min-width={{{ [<rightCollapsed>match[yes]then[0px]else<minWidth>] }}}
		style.max-width=<<maxWidth>>
		style.overflow={{{ [<rightCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<rightContent>>/>
	</div>
</div>
</$let>
\end

\function tf.get-three-column-panels-top-max-height() [<bottomStateTiddler>get[text]addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]] :else[<bottomHeight>addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]]
\function tf.get-three-column-panels-bottom-max-height() [<topStateTiddler>get[text]addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]] :else[<topHeight>addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]]

\procedure collapsible-three-row-panels(topContent:"", centerContent:"", bottomContent:"", topHeight:"10vh", centerHeight:"", bottomHeight:"10vh", minHeight:"5vh", maxHeight:"55vh", width:"100%", overallHeight:"75vh", topStateTiddler:"$:/state/three-col-collapsible-vertical/top", centerStateTiddler:"$:/state/three-col-collapsible-vertical/center", bottomStateTiddler:"$:/state/three-col-collapsible-vertical/bottom", class:"", topClass:"", centerClass:"", bottomClass:"", splitterClass:"", collapsedTop:"no", collapsedBottom:"no", collapseStateTiddlerTop:"$:/state/ctcpv/top", collapseStateTiddlerBottom:"$:/state/ctcpv/bottom")
\whitespace trim
<$let
	topCollapsed={{{ [<collapseStateTiddlerTop>get[text]else<collapsedTop>] }}}
	bottomCollapsed={{{ [<collapseStateTiddlerBottom>get[text]else<collapsedBottom>] }}}
	topCurrentHeight={{{ [<topStateTiddler>get[text]else<topHeight>] }}}
	bottomCurrentHeight={{{ [<bottomStateTiddler>get[text]else<bottomHeight>] }}}
	centerFallbackHeight={{{ [<centerHeight>!is[blank]else<tf.panel.center.height>] }}}
	centerCurrentHeight={{{ [<centerStateTiddler>get[text]else<centerFallbackHeight>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	topSelector={{{ [[.tc-panel-top]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	centerSelector={{{ [[.tc-panel-center-vertical]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	bottomSelector={{{ [[.tc-panel-bottom]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-three-row-panels tc-collapsible-three-row-panels [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="column"
	style.width=<<width>>
	style.min-width="0"
	style.max-width=<<width>>
	style.height=<<overallHeight>>
	style.max-height=<<overallHeight>>
	style.min-height="0"
	style.overflow="hidden"
>
	<%if [<topCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-top" set=<<collapseStateTiddlerTop>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-top" set=<<collapseStateTiddlerTop>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>

	<%if [<bottomCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-bottom" set=<<collapseStateTiddlerBottom>> setTo="yes">
			{{$:/core/images/chevron-right}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-bottom" set=<<collapseStateTiddlerBottom>> setTo="no">
			{{$:/core/images/chevron-left}}
		</$button>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<topCollapsed>match[yes]then[tc-panel-top tc-collapsed]else[tc-panel-top]] [<topClass>] +[join[ ]] }}}
		style.flex={{{ [<topCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<topCurrentHeight>] }}}
		style.flex-basis={{{ [<topCollapsed>match[yes]then[0px]else<topCurrentHeight>] }}}
		style.height={{{ [<topCollapsed>match[yes]then[0px]else<topCurrentHeight>] }}}
		style.min-height={{{ [<topCollapsed>match[yes]then[0px]else<minHeight>] }}}
		style.max-height=<<maxHeight>>
		style.max-width="100%"
		style.overflow={{{ [<topCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<topContent>>/>
	</div>

	<%if [<topCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
			direction="vertical"
			mode="split-pair"
			topSelector=<<topSelector>>
			bottomSelector=<<centerSelector>>
			topTiddler=<<topStateTiddler>>
			bottomTiddler=<<centerStateTiddler>>
			topField="text"
			bottomField="text"
			min=<<minHeight>>
			max=<<maxHeight>>
			default=<<topHeight>>
			unit={{{ [tf.get.value.metric<topHeight>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-center-vertical [<centerClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<centerCurrentHeight>] }}}
		style.flex-basis=<<centerCurrentHeight>>
		style.height=<<centerCurrentHeight>>
		style.min-height=<<minHeight>>
		style.max-width="100%"
		style.overflow="auto"
	>
		<div style.height="100%" style.min-height="0" style.display="flex" style.justify-content="center" style.overflow="auto">
			<$transclude $variable="tf.panel-content" content=<<centerContent>>/>
		</div>
	</div>

	<%if [<bottomCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
			direction="vertical"
			mode="split-pair"
			topSelector=<<centerSelector>>
			bottomSelector=<<bottomSelector>>
			topTiddler=<<centerStateTiddler>>
			bottomTiddler=<<bottomStateTiddler>>
			topField="text"
			bottomField="text"
			min=<<minHeight>>
			max=<<maxHeight>>
			default=<<centerFallbackHeight>>
			unit={{{ [tf.get.value.metric<topHeight>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<bottomCollapsed>match[yes]then[tc-panel-bottom tc-collapsed]else[tc-panel-bottom]] [<bottomClass>] +[join[ ]] }}}
		style.flex={{{ [<bottomCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<bottomCurrentHeight>] }}}
		style.flex-basis={{{ [<bottomCollapsed>match[yes]then[0px]else<bottomCurrentHeight>] }}}
		style.height={{{ [<bottomCollapsed>match[yes]then[0px]else<bottomCurrentHeight>] }}}
		style.min-height={{{ [<bottomCollapsed>match[yes]then[0px]else<minHeight>] }}}
		style.max-height=<<maxHeight>>
		style.max-width="100%"
		style.overflow={{{ [<bottomCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<bottomContent>>/>
	</div>
</div>
</$let>
\end

