title: $:/plugins/BTC/resizer/procedures/panels
tags: $:/tags/Global
code-body: yes

\whitespace trim

\function tf.get.value.metric(value)
[<value>suffix[px]then[px]]
:else[<value>suffix[%]then[%]]
:else[<value>suffix[rem]then[rem]]
:else[<value>suffix[em]then[em]]
:else[<value>suffix[vh]then[vh]]
:else[<value>suffix[vw]then[vw]]
:else[<value>suffix[vmin]then[vmin]]
:else[<value>suffix[vmax]then[vmax]]
:else[[px]]
\end

\function tf.convert.px.to.percentage(parentWidth,width) [<width>multiply[100]divide<parentWidth>]

\function tf.panel.value(stateTiddler,fallback) [<stateTiddler>get[text]else<fallback>]

\function tf.panel.flex(value) [[0 0 ]addsuffix<value>]

\function tf.panel.center.width()
[<leftCurrentWidth>addsuffix[ - ]addsuffix<rightCurrentWidth>addprefix[calc(100% - ]addsuffix[)]]
\end

\function tf.panel.center.height()
[<topCurrentHeight>addsuffix[ - ]addsuffix<bottomCurrentHeight>addprefix[calc(100% - ]addsuffix[)]]
\end

\procedure tf.panel-content(content)
\whitespace trim
<%if [<content>is[variable]] %>
	<$transclude $variable=<<content>> $mode="block"/>
<%elseif [<content>is[tiddler]] [<content>is[shadow]] %>
	<$transclude $tiddler=<<content>> $mode="block"/>
<% endif %>
\end

\procedure horizontal-split-panel(leftContent:"", rightContent:"", width:"50%", rightWidth:"", minHeight:"100%", minWidth:"5%", maxWidth:"95%", stateTiddler:"$:/state/hsplit/left", rightStateTiddler:"$:/state/hsplit/right", class:"", leftClass:"", rightClass:"", splitterClass:"")
\whitespace trim
<$let
	leftWidth={{{ [<stateTiddler>get[text]else<width>] }}}
	rightCurrentWidth={{{ [<rightStateTiddler>get[text]else<rightWidth>!is[blank]else<width>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	leftSelector={{{ [[.tc-panel-left]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	rightSelector={{{ [[.tc-panel-right]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
	<div
		class={{{ tc-horizontal-split-panel [<class>] +[join[ ]] }}}
		style.display="flex"
		style.flex-direction="row"
		style.min-height=<<minHeight>>
		style.width="100%"
		style.max-width="100%"
		style.min-width="0"
		style.overflow="hidden"
	>
		<div
			data-tf-panel-id=<<panelId>>
			class={{{ tc-panel-left [<leftClass>] +[join[ ]] }}}
			style.flex={{{ [tf.panel.flex<leftWidth>] }}}
			style.flex-basis=<<leftWidth>>
			style.width=<<leftWidth>>
			style.min-width=<<minWidth>>
			style.max-width=<<maxWidth>>
			style.overflow="auto"
		>
			<$transclude $variable="tf.panel-content" content=<<leftContent>>/>
		</div>

		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<leftSelector>>
			rightSelector=<<rightSelector>>
			leftTiddler=<<stateTiddler>>
			rightTiddler=<<rightStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minWidth>>
			max=<<maxWidth>>
			default=<<width>>
			unit={{{ [tf.get.value.metric<width>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>

		<div
			data-tf-panel-id=<<panelId>>
			class={{{ tc-panel-right [<rightClass>] +[join[ ]] }}}
			style.flex={{{ [tf.panel.flex<rightCurrentWidth>] }}}
			style.flex-basis=<<rightCurrentWidth>>
			style.width=<<rightCurrentWidth>>
			style.min-width=<<minWidth>>
			style.max-width=<<maxWidth>>
			style.overflow="auto"
		>
			<$transclude $variable="tf.panel-content" content=<<rightContent>>/>
		</div>
	</div>
</$let>
\end

\procedure vertical-split-panel(topContent:"", bottomContent:"", panelHeight:"75vh", height:"50%", bottomHeight:"", minHeight:"10%", maxHeight:"90%", stateTiddler:"$:/state/vsplit/top", bottomStateTiddler:"$:/state/vsplit/bottom", class:"", topClass:"", bottomClass:"", splitterClass:"")
\whitespace trim
<$let
	topHeight={{{ [<stateTiddler>get[text]else<height>] }}}
	bottomCurrentHeight={{{ [<bottomStateTiddler>get[text]else<bottomHeight>!is[blank]else<height>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	topSelector={{{ [[.tc-panel-top]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	bottomSelector={{{ [[.tc-panel-bottom]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-vertical-split-panel [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="column"
	style.height=<<panelHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.min-height="0"
	style.overflow="hidden"
>
	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-top [<topClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<topHeight>] }}}
		style.flex-basis=<<topHeight>>
		style.height=<<topHeight>>
		style.min-height=<<minHeight>>
		style.max-height=<<maxHeight>>
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<topContent>>/>
	</div>

	<$resizer
		class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
		direction="vertical"
		mode="split-pair"
		topSelector=<<topSelector>>
		bottomSelector=<<bottomSelector>>
		topTiddler=<<stateTiddler>>
		bottomTiddler=<<bottomStateTiddler>>
		topField="text"
		bottomField="text"
		min=<<minHeight>>
		max=<<maxHeight>>
		default=<<height>>
		unit={{{ [tf.get.value.metric<height>] }}}
		property="flexBasis"
		splitPairLiveResize="yes"
		splitPairSave="end"
	/>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-bottom [<bottomClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<bottomCurrentHeight>] }}}
		style.flex-basis=<<bottomCurrentHeight>>
		style.height=<<bottomCurrentHeight>>
		style.min-height=<<minHeight>>
		style.max-height=<<maxHeight>>
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<bottomContent>>/>
	</div>
</div>
</$let>
\end

\function tf.get-three-column-panels-left-max-width() [<rightStateTiddler>get[text]addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<rightWidth>addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]
\function tf.get-three-column-panels-right-max-width() [<leftStateTiddler>get[text]addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]] :else[<leftWidth>addsuffix[ - handleWidth - handleWidth - ]addsuffix<minWidth>addprefix[calc(100% - ]addsuffix[)]]

\procedure three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"10%", centerWidth:"", rightWidth:"10%", minWidth:"5%", maxWidth:"80%", minHeight:"100%", leftStateTiddler:"$:/state/three-col/left", centerStateTiddler:"$:/state/three-col/center", rightStateTiddler:"$:/state/three-col/right", class:"", leftClass:"", centerClass:"", rightClass:"", splitterClass:"")
\whitespace trim
<$let
	leftCurrentWidth={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}}
	rightCurrentWidth={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}}
	centerFallbackWidth={{{ [<centerWidth>!is[blank]else<tf.panel.center.width>] }}}
	centerCurrentWidth={{{ [<centerStateTiddler>get[text]else<centerFallbackWidth>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	leftSelector={{{ [[.tc-panel-left]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	centerSelector={{{ [[.tc-panel-center]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	rightSelector={{{ [[.tc-panel-right]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-three-column-panels [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="row"
	style.min-height=<<minHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.overflow="hidden"
>
	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-left [<leftClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<leftCurrentWidth>] }}}
		style.flex-basis=<<leftCurrentWidth>>
		style.width=<<leftCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-width=<<maxWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<leftContent>>/>
	</div>

	<$resizer
		class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
		direction="horizontal"
		mode="split-pair"
		leftSelector=<<leftSelector>>
		rightSelector=<<centerSelector>>
		leftTiddler=<<leftStateTiddler>>
		rightTiddler=<<centerStateTiddler>>
		leftField="text"
		rightField="text"
		min=<<minWidth>>
		max=<<maxWidth>>
		default=<<leftWidth>>
		unit={{{ [tf.get.value.metric<leftWidth>] }}}
		property="flexBasis"
		splitPairLiveResize="yes"
		splitPairSave="end"
	/>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-center [<centerClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<centerCurrentWidth>] }}}
		style.flex-basis=<<centerCurrentWidth>>
		style.width=<<centerCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<centerContent>>/>
	</div>

	<$resizer
		class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
		direction="horizontal"
		mode="split-pair"
		leftSelector=<<centerSelector>>
		rightSelector=<<rightSelector>>
		leftTiddler=<<centerStateTiddler>>
		rightTiddler=<<rightStateTiddler>>
		leftField="text"
		rightField="text"
		min=<<minWidth>>
		max=<<maxWidth>>
		default=<<centerFallbackWidth>>
		unit={{{ [tf.get.value.metric<leftWidth>] }}}
		property="flexBasis"
		splitPairLiveResize="yes"
		splitPairSave="end"
	/>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-right [<rightClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<rightCurrentWidth>] }}}
		style.flex-basis=<<rightCurrentWidth>>
		style.width=<<rightCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-width=<<maxWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<rightContent>>/>
	</div>
</div>
</$let>
\end

\procedure collapsible-master-detail-panel(masterContent:"", detailContent:"", collapsed:"no", size:"25%", minSize:"10%", maxSize:"40%", minHeight:"100%", stateTiddler:"$:/state/cmdp/size", detailStateTiddler:"$:/state/cmdp/detail", collapseStateTiddler:"$:/state/cmdp/collapsed", class:"", masterClass:"", detailClass:"", splitterClass:"")
\whitespace trim
<$let
	isCollapsed={{{ [<collapseStateTiddler>get[text]else<collapsed>] }}}
	masterWidth={{{ [<stateTiddler>get[text]else<size>] }}}
	detailWidth={{{ [<detailStateTiddler>get[text]else[calc(100% - ]addsuffix<masterWidth>addsuffix[)]] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	masterSelector={{{ [[.tc-master-panel]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	detailSelector={{{ [[.tc-detail-panel]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-collapsible-master-detail [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="row"
	style.min-height=<<minHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.overflow="hidden"
>
	<%if [<isCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn" set=<<collapseStateTiddler>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn" set=<<collapseStateTiddler>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<isCollapsed>match[yes]then[tc-master-panel tc-collapsed]else[tc-master-panel]] [<masterClass>] +[join[ ]] }}}
		style.flex={{{ [<isCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<masterWidth>] }}}
		style.flex-basis={{{ [<isCollapsed>match[yes]then[0px]else<masterWidth>] }}}
		style.width={{{ [<isCollapsed>match[yes]then[0px]else<masterWidth>] }}}
		style.min-width={{{ [<isCollapsed>match[yes]then[0px]else<minSize>] }}}
		style.max-width=<<maxSize>>
		style.overflow={{{ [<isCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<masterContent>>/>
	</div>

	<%if [<isCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<masterSelector>>
			rightSelector=<<detailSelector>>
			leftTiddler=<<stateTiddler>>
			rightTiddler=<<detailStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minSize>>
			max=<<maxSize>>
			default=<<size>>
			unit={{{ [tf.get.value.metric<size>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-detail-panel [<detailClass>] +[join[ ]] }}}
		style.flex={{{ [<isCollapsed>match[yes]then[1 1 auto]else[0 0 ]addsuffix<detailWidth>] }}}
		style.flex-basis={{{ [<isCollapsed>match[yes]then[auto]else<detailWidth>] }}}
		style.width={{{ [<isCollapsed>match[yes]then[auto]else<detailWidth>] }}}
		style.min-width="0"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<detailContent>>/>
	</div>
</div>
</$let>
\end

\procedure collapsible-three-column-panels(leftContent:"", centerContent:"", rightContent:"", leftWidth:"10%", centerWidth:"", rightWidth:"10%", minWidth:"5%", maxWidth:"80%", minHeight:"100%", leftStateTiddler:"$:/state/three-col-collapsible/left", centerStateTiddler:"$:/state/three-col-collapsible/center", rightStateTiddler:"$:/state/three-col-collapsible/right", class:"", leftClass:"", centerClass:"", rightClass:"", splitterClass:"", collapsedLeft:"no", collapsedRight:"no", collapseStateTiddlerLeft:"$:/state/ctcp/left", collapseStateTiddlerRight:"$:/state/ctcp/right")
\whitespace trim
<$let
	leftCollapsed={{{ [<collapseStateTiddlerLeft>get[text]else<collapsedLeft>] }}}
	rightCollapsed={{{ [<collapseStateTiddlerRight>get[text]else<collapsedRight>] }}}
	leftCurrentWidth={{{ [<leftStateTiddler>get[text]else<leftWidth>] }}}
	rightCurrentWidth={{{ [<rightStateTiddler>get[text]else<rightWidth>] }}}
	centerFallbackWidth={{{ [<centerWidth>!is[blank]else<tf.panel.center.width>] }}}
	centerCurrentWidth={{{ [<centerStateTiddler>get[text]else<centerFallbackWidth>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	leftSelector={{{ [[.tc-panel-left]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	centerSelector={{{ [[.tc-panel-center]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	rightSelector={{{ [[.tc-panel-right]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-three-column-panels tc-collapsible-three-column-panels [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="row"
	style.min-height=<<minHeight>>
	style.width="100%"
	style.max-width="100%"
	style.min-width="0"
	style.overflow="hidden"
>
	<%if [<leftCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-left" set=<<collapseStateTiddlerLeft>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-left" set=<<collapseStateTiddlerLeft>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>

	<%if [<rightCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-right" set=<<collapseStateTiddlerRight>> setTo="yes">
			{{$:/core/images/chevron-right}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-right" set=<<collapseStateTiddlerRight>> setTo="no">
			{{$:/core/images/chevron-left}}
		</$button>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<leftCollapsed>match[yes]then[tc-panel-left tc-collapsed]else[tc-panel-left]] [<leftClass>] +[join[ ]] }}}
		style.flex={{{ [<leftCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<leftCurrentWidth>] }}}
		style.flex-basis={{{ [<leftCollapsed>match[yes]then[0px]else<leftCurrentWidth>] }}}
		style.width={{{ [<leftCollapsed>match[yes]then[0px]else<leftCurrentWidth>] }}}
		style.min-width={{{ [<leftCollapsed>match[yes]then[0px]else<minWidth>] }}}
		style.max-width=<<maxWidth>>
		style.overflow={{{ [<leftCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<leftContent>>/>
	</div>

	<%if [<leftCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<leftSelector>>
			rightSelector=<<centerSelector>>
			leftTiddler=<<leftStateTiddler>>
			rightTiddler=<<centerStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minWidth>>
			max=<<maxWidth>>
			default=<<leftWidth>>
			unit={{{ [tf.get.value.metric<leftWidth>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-center [<centerClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<centerCurrentWidth>] }}}
		style.flex-basis=<<centerCurrentWidth>>
		style.width=<<centerCurrentWidth>>
		style.min-width=<<minWidth>>
		style.max-height="100%"
		style.overflow="auto"
	>
		<$transclude $variable="tf.panel-content" content=<<centerContent>>/>
	</div>

	<%if [<rightCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-vertical [<splitterClass>] +[join[ ]] }}}
			direction="horizontal"
			mode="split-pair"
			leftSelector=<<centerSelector>>
			rightSelector=<<rightSelector>>
			leftTiddler=<<centerStateTiddler>>
			rightTiddler=<<rightStateTiddler>>
			leftField="text"
			rightField="text"
			min=<<minWidth>>
			max=<<maxWidth>>
			default=<<centerFallbackWidth>>
			unit={{{ [tf.get.value.metric<leftWidth>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<rightCollapsed>match[yes]then[tc-panel-right tc-collapsed]else[tc-panel-right]] [<rightClass>] +[join[ ]] }}}
		style.flex={{{ [<rightCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<rightCurrentWidth>] }}}
		style.flex-basis={{{ [<rightCollapsed>match[yes]then[0px]else<rightCurrentWidth>] }}}
		style.width={{{ [<rightCollapsed>match[yes]then[0px]else<rightCurrentWidth>] }}}
		style.min-width={{{ [<rightCollapsed>match[yes]then[0px]else<minWidth>] }}}
		style.max-width=<<maxWidth>>
		style.overflow={{{ [<rightCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<rightContent>>/>
	</div>
</div>
</$let>
\end

\function tf.get-three-column-panels-top-max-height() [<bottomStateTiddler>get[text]addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]] :else[<bottomHeight>addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]]
\function tf.get-three-column-panels-bottom-max-height() [<topStateTiddler>get[text]addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]] :else[<topHeight>addsuffix[ - handleHeight - handleHeight - ]addsuffix<minHeight>addprefix[ - ]addprefix<overallHeight>addprefix[calc(]addsuffix[)]]

\procedure collapsible-three-row-panels(topContent:"", centerContent:"", bottomContent:"", topHeight:"10vh", centerHeight:"", bottomHeight:"10vh", minHeight:"5vh", maxHeight:"55vh", width:"100%", overallHeight:"75vh", topStateTiddler:"$:/state/three-col-collapsible-vertical/top", centerStateTiddler:"$:/state/three-col-collapsible-vertical/center", bottomStateTiddler:"$:/state/three-col-collapsible-vertical/bottom", class:"", topClass:"", centerClass:"", bottomClass:"", splitterClass:"", collapsedTop:"no", collapsedBottom:"no", collapseStateTiddlerTop:"$:/state/ctcpv/top", collapseStateTiddlerBottom:"$:/state/ctcpv/bottom")
\whitespace trim
<$let
	topCollapsed={{{ [<collapseStateTiddlerTop>get[text]else<collapsedTop>] }}}
	bottomCollapsed={{{ [<collapseStateTiddlerBottom>get[text]else<collapsedBottom>] }}}
	topCurrentHeight={{{ [<topStateTiddler>get[text]else<topHeight>] }}}
	bottomCurrentHeight={{{ [<bottomStateTiddler>get[text]else<bottomHeight>] }}}
	centerFallbackHeight={{{ [<centerHeight>!is[blank]else<tf.panel.center.height>] }}}
	centerCurrentHeight={{{ [<centerStateTiddler>get[text]else<centerFallbackHeight>] }}}
	panelId=<<qualify>>
	data-panel-id-selector='[data-tf-panel-id="'
	data-panel-id-selector-close='"]'
	topSelector={{{ [[.tc-panel-top]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	centerSelector={{{ [[.tc-panel-center-vertical]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
	bottomSelector={{{ [[.tc-panel-bottom]addsuffix<data-panel-id-selector>addsuffix<panelId>addsuffix<data-panel-id-selector-close>] }}}
>
<div
	class={{{ tc-three-row-panels tc-collapsible-three-row-panels [<class>] +[join[ ]] }}}
	style.display="flex"
	style.flex-direction="column"
	style.width=<<width>>
	style.min-width="0"
	style.max-width=<<width>>
	style.height=<<overallHeight>>
	style.max-height=<<overallHeight>>
	style.min-height="0"
	style.overflow="hidden"
>
	<%if [<topCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-top" set=<<collapseStateTiddlerTop>> setTo="yes">
			{{$:/core/images/chevron-left}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-top" set=<<collapseStateTiddlerTop>> setTo="no">
			{{$:/core/images/chevron-right}}
		</$button>
	<% endif %>

	<%if [<bottomCollapsed>match[no]] %>
		<$button class="tc-btn-invisible tc-panel-collapse-btn tc-panel-btn-bottom" set=<<collapseStateTiddlerBottom>> setTo="yes">
			{{$:/core/images/chevron-right}}
		</$button>
	<% else %>
		<$button class="tc-btn-invisible tc-panel-expand-btn tc-panel-btn-bottom" set=<<collapseStateTiddlerBottom>> setTo="no">
			{{$:/core/images/chevron-left}}
		</$button>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<topCollapsed>match[yes]then[tc-panel-top tc-collapsed]else[tc-panel-top]] [<topClass>] +[join[ ]] }}}
		style.flex={{{ [<topCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<topCurrentHeight>] }}}
		style.flex-basis={{{ [<topCollapsed>match[yes]then[0px]else<topCurrentHeight>] }}}
		style.height={{{ [<topCollapsed>match[yes]then[0px]else<topCurrentHeight>] }}}
		style.min-height={{{ [<topCollapsed>match[yes]then[0px]else<minHeight>] }}}
		style.max-height=<<maxHeight>>
		style.max-width="100%"
		style.overflow={{{ [<topCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<topContent>>/>
	</div>

	<%if [<topCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
			direction="vertical"
			mode="split-pair"
			topSelector=<<topSelector>>
			bottomSelector=<<centerSelector>>
			topTiddler=<<topStateTiddler>>
			bottomTiddler=<<centerStateTiddler>>
			topField="text"
			bottomField="text"
			min=<<minHeight>>
			max=<<maxHeight>>
			default=<<topHeight>>
			unit={{{ [tf.get.value.metric<topHeight>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ tc-panel-center-vertical [<centerClass>] +[join[ ]] }}}
		style.flex={{{ [tf.panel.flex<centerCurrentHeight>] }}}
		style.flex-basis=<<centerCurrentHeight>>
		style.height=<<centerCurrentHeight>>
		style.min-height=<<minHeight>>
		style.max-width="100%"
		style.overflow="auto"
	>
		<div style.height="100%" style.min-height="0" style.display="flex" style.justify-content="center" style.overflow="auto">
			<$transclude $variable="tf.panel-content" content=<<centerContent>>/>
		</div>
	</div>

	<%if [<bottomCollapsed>match[no]] %>
		<$resizer
			class={{{ tc-panel-splitter-horizontal [<splitterClass>] +[join[ ]] }}}
			direction="vertical"
			mode="split-pair"
			topSelector=<<centerSelector>>
			bottomSelector=<<bottomSelector>>
			topTiddler=<<centerStateTiddler>>
			bottomTiddler=<<bottomStateTiddler>>
			topField="text"
			bottomField="text"
			min=<<minHeight>>
			max=<<maxHeight>>
			default=<<centerFallbackHeight>>
			unit={{{ [tf.get.value.metric<topHeight>] }}}
			property="flexBasis"
			splitPairLiveResize="yes"
			splitPairSave="end"
		/>
	<% endif %>

	<div
		data-tf-panel-id=<<panelId>>
		class={{{ [<bottomCollapsed>match[yes]then[tc-panel-bottom tc-collapsed]else[tc-panel-bottom]] [<bottomClass>] +[join[ ]] }}}
		style.flex={{{ [<bottomCollapsed>match[yes]then[0 0 0px]else[0 0 ]addsuffix<bottomCurrentHeight>] }}}
		style.flex-basis={{{ [<bottomCollapsed>match[yes]then[0px]else<bottomCurrentHeight>] }}}
		style.height={{{ [<bottomCollapsed>match[yes]then[0px]else<bottomCurrentHeight>] }}}
		style.min-height={{{ [<bottomCollapsed>match[yes]then[0px]else<minHeight>] }}}
		style.max-height=<<maxHeight>>
		style.max-width="100%"
		style.overflow={{{ [<bottomCollapsed>match[yes]then[hidden]else[auto]] }}}
	>
		<$transclude $variable="tf.panel-content" content=<<bottomContent>>/>
	</div>
</div>
</$let>
\end

\procedure btc.resizer.horizontal-split(statePrefix:"$:/state/btc/resizer/examples/horizontal",leftSize:"40%",rightSize:"60%",min:"12rem",max:"85%",height:"24em",title:"Horizontal split pair",leftContent:"Left Pane",rightContent:"Right Pane")
\whitespace trim
<$let
	leftState={{{ [<statePrefix>addsuffix[/left]] }}}
	rightState={{{ [<statePrefix>addsuffix[/right]] }}}
>
	<div class="btc-resizer-demo-box">
		<div class="btc-resizer-demo-title"><<title>></div>
		<div class="btc-resizer-horizontal-split" style.min-height=<<height>>>
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.width={{{ [<leftState>get[text]else<leftSize>] }}}
				style.flex-basis={{{ [<leftState>get[text]else<leftSize>] }}}
			>

				<$transclude $variable="leftContent" $mode="block"/>

			</div>
			<$resizer
				class="btc-resizer-handle"
				direction="horizontal"
				mode="split-pair"
				element="previousSibling"
				unit="%"
				min=<<min>>
				max=<<max>>
				default=<<leftSize>>
				leftTiddler=<<leftState>>
				rightTiddler=<<rightState>>
				leftField="text"
				rightField="text"
				splitPairLiveResize="yes"
				splitPairSave="end"
				snap="20% 25% 33.333333% 40% 50% 60% 66.666667% 75% 80%"
				snapDistance="12px"
				snapHaptic="yes"
				cssVariable="--btc-horizontal-left"
				cssVariableSecondary="--btc-horizontal-right"
				cssVariableTarget="parent"
			/>
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.width={{{ [<rightState>get[text]else<rightSize>] }}}
				style.flex-basis={{{ [<rightState>get[text]else<rightSize>] }}}
			>

				<$transclude $variable="rightContent" $mode="block"/>

			</div>
		</div>
	</div>
</$let>
\end

\procedure btc.resizer.vertical-split(statePrefix:"$:/state/btc/resizer/examples/vertical",topSize:"55%",bottomSize:"45%",min:"6rem",max:"85%",height:"30em",title:"Vertical split pair",topContent:"Top pane",bottomContent:"Bottom pane")
\whitespace trim
<$let
	topState={{{ [<statePrefix>addsuffix[/top]] }}}
	bottomState={{{ [<statePrefix>addsuffix[/bottom]] }}}
>
	<div class="btc-resizer-demo-box">
		<div class="btc-resizer-demo-title"><<title>></div>
		<div class="btc-resizer-vertical-split" style.height=<<height>>>
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.height={{{ [<topState>get[text]else<topSize>] }}}
				style.flex-basis={{{ [<topState>get[text]else<topSize>] }}}
			>

				<$transclude $variable="topContent" $mode="block"/>

			</div>
			<$resizer
				class="btc-resizer-handle"
				direction="vertical"
				mode="split-pair"
				element="previousSibling"
				unit="%"
				min=<<min>>
				max=<<max>>
				default=<<topSize>>
				topTiddler=<<topState>>
				bottomTiddler=<<bottomState>>
				topField="text"
				bottomField="text"
				splitPairLiveResize="yes"
				splitPairSave="end"
				snap="20% 25% 33.333333% 50% 66.666667% 75% 80%"
				snapDistance="10px"
				cssVariable="--btc-vertical-top"
				cssVariableSecondary="--btc-vertical-bottom"
				cssVariableTarget="parent"
			/>
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.height={{{ [<bottomState>get[text]else<bottomSize>] }}}
				style.flex-basis={{{ [<bottomState>get[text]else<bottomSize>] }}}
			>
			
				<$transclude $variable="bottomContent" $mode="block"/>

			</div>
		</div>
	</div>
</$let>
\end

\procedure btc.resizer.sidebar-workbench(sizeTiddler:"$:/state/btc/resizer/examples/sidebar-width",modeTiddler:"$:/state/btc/resizer/examples/sidebar-mode",indexTiddler:"$:/state/btc/resizer/examples/sidebar-preset-index",defaultSize:"20rem",min:"0px",max:"42rem",title:"Resizable sidebar workbench",sidebarContent:"Sidebar",mainContent:"Main area")
\whitespace trim
<div class="btc-resizer-demo-box">
	<div class="btc-resizer-demo-title"><<title>></div>
	<div
		class="btc-resizer-sidebar-shell"
		style.--btc-example-sidebar-width={{{ [<sizeTiddler>get[text]else<defaultSize>] }}}
	>
		<div class="btc-resizer-sidebar">

			<$transclude $variable="sidebarContent" $mode="block"/>

		</div>
		<$resizer
			class="btc-resizer-handle"
			direction="horizontal"
			element="previousSibling"
			tiddler=<<sizeTiddler>>
			field="text"
			unit="rem"
			min=<<min>>
			max=<<max>>
			default=<<defaultSize>>
			live="no"
			snap="0px 12rem 16rem 20rem 28rem 36rem"
			snapDistance="12px"
			presetCycle="yes"
			presets="closed:0px;narrow:12rem;normal:20rem;wide:32rem"
			presetTiddler=<<modeTiddler>>
			presetIndexTiddler=<<indexTiddler>>
			cssVariable="--btc-example-sidebar-width"
			cssVariableTarget="parent"
			resetTo="default"
		/>
		<div class="btc-resizer-main">

			<$transclude $variable="mainContent" $mode="block"/>

		</div>
	</div>
</div>
\end

\procedure btc.resizer.three-pane-workbench(statePrefix:"$:/state/btc/resizer/examples/three-pane",leftSize:"18rem",rightSize:"24rem",title:"Three-pane workbench",leftContent:"Navigation",centerContent:"Editor",rightContent:"Inspector")
\whitespace trim
<$let
	leftState={{{ [<statePrefix>addsuffix[/left]] }}}
	centerState={{{ [<statePrefix>addsuffix[/center]] }}}
	rightState={{{ [<statePrefix>addsuffix[/right]] }}}
	centerSize={{{ [[calc(100% - ]addsuffix<leftSize>addsuffix[ - ]addsuffix<rightSize>addsuffix[)]] }}}
>
	<div class="btc-resizer-demo-box">
		<div class="btc-resizer-demo-title"><<title>></div>
		<div class="btc-resizer-three-pane" style.min-height="28em">
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.width={{{ [<leftState>get[text]else<leftSize>] }}}
				style.flex-basis={{{ [<leftState>get[text]else<leftSize>] }}}
			>

				<$transclude $variable="leftContent" $mode="block"/>
			
			</div>
			<$resizer
				class="btc-resizer-handle"
				direction="horizontal"
				mode="split-pair"
				element="previousSibling"
				unit="rem"
				min="10rem"
				max="40rem"
				leftTiddler=<<leftState>>
				rightTiddler=<<centerState>>
				splitPairLiveResize="yes"
				splitPairSave="end"
				snap="12rem 16rem 20rem 24rem 32rem"
				snapDistance="10px"
				leftCssVariable="--btc-three-left-width"
				rightCssVariable="--btc-three-center-width"
				cssVariableTarget="parent"
			/>
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.width={{{ [<centerState>get[text]else<centerSize>] }}}
				style.flex-basis={{{ [<centerState>get[text]else<centerSize>] }}}
			>

				<$transclude $variable="centerContent" $mode="block"/>
			
			</div>
			<$resizer
				class="btc-resizer-handle"
				direction="horizontal"
				mode="split-pair"
				element="previousSibling"
				unit="rem"
				min="12rem"
				max="48rem"
				leftTiddler=<<centerState>>
				rightTiddler=<<rightState>>
				splitPairLiveResize="yes"
				splitPairSave="end"
				snap="16rem 20rem 24rem 28rem 36rem"
				snapDistance="10px"
				leftCssVariable="--btc-three-center-width"
				rightCssVariable="--btc-three-right-width"
				cssVariableTarget="parent"
			/>
			<div
				class="btc-resizer-flex-pane btc-resizer-pane"
				style.width={{{ [<rightState>get[text]else<rightSize>] }}}
				style.flex-basis={{{ [<rightState>get[text]else<rightSize>] }}}
			>

				<$transclude $variable="rightContent" $mode="block"/>
			
			</div>
		</div>
	</div>
</$let>
\end

\procedure btc.resizer.preset-panel(stateTiddler:"$:/state/btc/resizer/examples/preset-panel-width",modeTiddler:"$:/state/btc/resizer/examples/preset-panel-mode",indexTiddler:"$:/state/btc/resizer/examples/preset-panel-index",defaultSize:"22rem",title:"Preset-cycling panel",content:"Double-click the handle to cycle through closed, compact, normal, and wide.")
\whitespace trim
<div class="btc-resizer-demo-box">
	<div class="btc-resizer-demo-title"><<title>></div>
	<div style.display="flex" style.min-width="0" style.min-height="16em">
		<div
			class="btc-resizer-preset-card"
			style.flex-grow="0"
			style.flex-shrink="0"
			style.width={{{ [<stateTiddler>get[text]else<defaultSize>] }}}
			style.flex-basis={{{ [<stateTiddler>get[text]else<defaultSize>] }}}
		>

			<$transclude $variable="content" $mode="block"/>
		
			<p>Current preset: <$text text={{{ [<modeTiddler>get[text]else[normal]] }}}/></p>
			<p>Current size: <$text text={{{ [<stateTiddler>get[text]else<defaultSize>] }}}/></p>
		</div>
		<$resizer
			class="btc-resizer-handle"
			direction="horizontal"
			element="previousSibling"
			tiddler=<<stateTiddler>>
			field="text"
			unit="rem"
			min="0px"
			max="40rem"
			default=<<defaultSize>>
			live="yes"
			property="flexBasis"
			presetCycle="yes"
			presets="closed:0px;compact:14rem;normal:22rem;wide:34rem"
			presetTiddler=<<modeTiddler>>
			presetIndexTiddler=<<indexTiddler>>
			snap="0px 14rem 22rem 34rem"
			snapDistance="12px"
		/>
		<div class="btc-resizer-fill-pane btc-resizer-pane">
			This flexible area absorbs the remaining space.
		</div>
	</div>
</div>
\end

\procedure btc.resizer.cssvar-panel(stateTiddler:"$:/state/btc/resizer/examples/cssvar-panel-width",defaultSize:"22rem",title:"CSS variable publishing",content:"The resizer writes the size to a state tiddler and publishes it as `--btc-cssvar-panel-width`.")
\whitespace trim
<div class="btc-resizer-demo-box">
	<div class="btc-resizer-demo-title"><<title>></div>
	<div style.display="flex" style.min-width="0" style.align-items="stretch">
		<div
			class="btc-resizer-cssvar-demo"
			style.--btc-cssvar-panel-width={{{ [<stateTiddler>get[text]else<defaultSize>] }}}
		>

			<$transclude $variable="content" $mode="block"/>

			<p>Width tiddler: `<$text text=<<stateTiddler>>/>`</p>
			<p>Current value: <$text text={{{ [<stateTiddler>get[text]else<defaultSize>] }}}/></p>
		</div>
		<$resizer
			class="btc-resizer-handle"
			direction="horizontal"
			element="previousSibling"
			tiddler=<<stateTiddler>>
			field="text"
			unit="rem"
			min="12rem"
			max="42rem"
			default=<<defaultSize>>
			live="yes"
			property="width"
			cssVariable="--btc-cssvar-panel-width"
			cssVariableTarget="target"
			snap="12rem 18rem 22rem 28rem 34rem 42rem"
			snapDistance="10px"
		/>
		<div class="btc-resizer-fill-pane btc-resizer-pane">
			The neighboring pane does not need to know the width directly.
		</div>
	</div>
</div>
\end

\function btc.rgrid.track.default-col-size(columns)
	[[100]divide<columns>fixed[6]addsuffix[%]]
\end

\function btc.rgrid.track.template(columns,defaultColSize,colMinWidth)
	[range[1],<columns>]
	:map[[minmax(var(--btc-rgrid-col-]addsuffix<currentTiddler>addsuffix[-min, var(--btc-rgrid-col-min-width, ]addsuffix<colMinWidth>addsuffix[)), var(--btc-rgrid-col-]addsuffix<currentTiddler>addsuffix[, ]addsuffix<defaultColSize>addsuffix[))]]
	+[join[ ]]
\end

\function btc.rgrid.track.variable(statePrefix,index,columns,defaultColSize,fillLastColumn,lastColSize)
	[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then[function[btc.rgrid.xy.track-state],<statePrefix>,[col],<index>,<lastColSize>then<lastColSize>]
	~[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<defaultColSize>]
	~[<statePrefix>addsuffix[/col-]addsuffix<index>get[text]]
	~[<defaultColSize>]
	+[addprefix[: ]addprefix<index>addprefix[--btc-rgrid-col-]addsuffix[;]]
\end

\function btc.rgrid.track.variables(statePrefix,columns,defaultColSize,fillLastColumn,lastColSize)
	[range[1],<columns>]
	:map[function[btc.rgrid.track.variable],<statePrefix>,<currentTiddler>,<columns>,<defaultColSize>,<fillLastColumn>,<lastColSize>]
	+[join[ ]]
\end

\function btc.rgrid.track.min-variable(statePrefix,index,columns,colMinWidth,fillLastColumn,lastColSize)
	[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<statePrefix>addsuffix[/col-]addsuffix<index>addsuffix[-min]get[text]trim[]!is[blank]]
	~[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<statePrefix>addsuffix[/col-]addsuffix<index>get[text]trim[]!is[blank]!match<lastColSize>]
	~[<colMinWidth>]
	+[addprefix[-min: ]addprefix<index>addprefix[--btc-rgrid-col-]addsuffix[;]]
\end

\function btc.rgrid.track.min-variables(statePrefix,columns,colMinWidth,fillLastColumn,lastColSize)
	[range[1],<columns>]
	:map[function[btc.rgrid.track.min-variable],<statePrefix>,<currentTiddler>,<columns>,<colMinWidth>,<fillLastColumn>,<lastColSize>]
	+[join[ ]]
\end

\procedure btc.rgrid.track.table(gridId:"default",columns:"4",statePrefix:"$:/state/btc/resizer/rgrid/default",defaultColSize:"",fillLastColumn:"yes",lastColSize:"1fr",colMinWidth:"0",minColSize:"4%",maxColSize:"90%",unit:"%",gap:"0.25rem",rowMinHeight:"3rem",class:"",content:"")
\whitespace trim
<$let
	effectiveDefaultColSize={{{ [<defaultColSize>!is[blank]then<defaultColSize>] ~[function[btc.rgrid.track.default-col-size],<columns>] }}}
	btcRgridGridId=<<gridId>>
	btcRgridColumns=<<columns>>
	btcRgridStatePrefix=<<statePrefix>>
	btcRgridDefaultColSize=<<effectiveDefaultColSize>>
	btcRgridFillLastColumn={{{ [function[btc.rgrid.xy.effective-fill-last],<fillLastColumn>,<statePrefix>,[col],<colDefaults>,<columns>,<lastColSize>] }}}
	btcRgridLastColSize=<<lastColSize>>
	btcRgridColMinWidth=<<colMinWidth>>
	btcRgridMinColSize=<<minColSize>>
	btcRgridMaxColSize=<<maxColSize>>
	btcRgridUnit=<<unit>>
	btcRgridSelector={{{ [[.btc-rgrid-instance-]addsuffix<gridId>] }}}
	btcRgridColumnTemplate={{{ [function[btc.rgrid.track.template],<columns>,<effectiveDefaultColSize>,<colMinWidth>] }}}
	btcRgridColumnVariables={{{ [function[btc.rgrid.track.variables],<statePrefix>,<columns>,<effectiveDefaultColSize>,<fillLastColumn>,<lastColSize>] }}}
	btcRgridColumnMinVariables={{{ [function[btc.rgrid.track.min-variables],<statePrefix>,<columns>,<colMinWidth>,<fillLastColumn>,<lastColSize>] }}}
	btcRgridStyle={{{ [[--btc-rgrid-columns-template: ]addsuffix<btcRgridColumnTemplate>addsuffix[; --btc-rgrid-col-min-width: ]addsuffix<colMinWidth>addsuffix[; --btc-rgrid-gap: ]addsuffix<gap>addsuffix[; --btc-rgrid-row-min-height: ]addsuffix<rowMinHeight>addsuffix[; ]addsuffix<btcRgridColumnVariables>addsuffix[ ]addsuffix<btcRgridColumnMinVariables>] }}}
>
	<div
		class={{{ [[btc-rgrid-table btc-rgrid-instance-]addsuffix<gridId>addsuffix[ ]addsuffix<class>] }}}
		style=<<btcRgridStyle>>
		data-btc-rgrid-id=<<gridId>>
	>
		<div class="btc-rgrid-content">
			<$transclude $variable="content"/>
		</div>
	</div>
</$let>
\end

\procedure btc.rgrid.track.cell(col:"auto",row:"auto",colSpan:"1",rowSpan:"1",last:"no",resize:"yes",class:"",title:"",content:"",cellPadding:"")
\whitespace trim
<$let
	boundaryIndex={{{ [<col>match[auto]then[]] ~[<col>add<colSpan>subtract[1]] }}}
	effectiveCellPadding={{{ [<cellPadding>!is[blank]!match[default]then<cellPadding>] }}}
>
	<div
		class={{{ [[btc-rgrid-cell ]addsuffix<class>] }}}
		data-col=<<col>>
		data-row=<<row>>
		data-col-span=<<colSpan>>
		data-row-span=<<rowSpan>>
		style.grid-column={{{ [<col>addsuffix[ / span ]addsuffix<colSpan>] }}}
		style.grid-row={{{ [<row>addsuffix[ / span ]addsuffix<rowSpan>] }}}
		style.--btc-rgrid-cell-padding=<<effectiveCellPadding>>
	>
		<div class="btc-rgrid-cell-content">
			<$list filter="[<title>!is[blank]]">
				<div class="btc-rgrid-cell-title"><<title>></div>
			</$list>
			<$transclude $variable="content" $mode="block"/>
		</div>
		<$list filter="[<resize>match[yes]]">
			<$list filter="[<last>!match[yes]]">
				<$list filter="[<boundaryIndex>!is[blank]]">
					<$transclude $variable="btc.rgrid.track.handle" index=<<boundaryIndex>>/>
				</$list>
			</$list>
		</$list>
	</div>
</$let>
\end

\procedure btc.rgrid.track.header(col:"auto",row:"auto",colSpan:"1",rowSpan:"1",last:"no",resize:"yes",class:"",content:"",cellPadding:"")
\whitespace trim
<$transclude
	$variable="btc.rgrid.track.cell"
	col=<<col>>
	row=<<row>>
	colSpan=<<colSpan>>
	rowSpan=<<rowSpan>>
	last=<<last>>
	resize=<<resize>>
	class={{{ [[btc-rgrid-cell-header ]addsuffix<class>] }}}
	content=<<content>>
	cellPadding=<<cellPadding>>
/>
\end

\procedure btc.rgrid.track.handle(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-cell-resizer"
	direction="horizontal"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="column"
	gridTrackIndex=<<index>>
	gridTrackTrackCount=<<btcRgridColumns>>
	gridTrackFillLast=<<btcRgridFillLastColumn>>
	gridTrackLastSize=<<btcRgridLastColSize>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridUnit>>
	gridTrackMin=<<btcRgridMinColSize>>
	gridTrackMax=<<btcRgridMaxColSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

\function btc.rgrid.placed.default-col-size(columns)
	[[100]divide<columns>fixed[6]addsuffix[%]]
\end

\function btc.rgrid.placed.columns-template(columns,defaultColSize,colMinWidth)
	[range[1],<columns>]
	:map[[minmax(var(--btc-rgrid-col-]addsuffix<currentTiddler>addsuffix[-min, var(--btc-rgrid-col-min-width, ]addsuffix<colMinWidth>addsuffix[)), var(--btc-rgrid-col-]addsuffix<currentTiddler>addsuffix[, ]addsuffix<defaultColSize>addsuffix[))]]
	+[join[ ]]
\end

\function btc.rgrid.placed.column-variable(statePrefix,index,columns,defaultColSize,fillLastColumn,lastColSize)
	[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then[function[btc.rgrid.xy.track-state],<statePrefix>,[col],<index>,<lastColSize>then<lastColSize>]
	~[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<defaultColSize>]
	~[<statePrefix>addsuffix[/col-]addsuffix<index>get[text]]
	~[<defaultColSize>]
	+[addprefix[: ]addprefix<index>addprefix[--btc-rgrid-col-]addsuffix[;]]
\end

\function btc.rgrid.placed.column-variables(statePrefix,columns,defaultColSize,fillLastColumn,lastColSize)
	[range[1],<columns>]
	:map[function[btc.rgrid.placed.column-variable],<statePrefix>,<currentTiddler>,<columns>,<defaultColSize>,<fillLastColumn>,<lastColSize>]
	+[join[ ]]
\end

\function btc.rgrid.placed.column-min-variable(statePrefix,index,columns,colMinWidth,fillLastColumn,lastColSize)
	[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<statePrefix>addsuffix[/col-]addsuffix<index>addsuffix[-min]get[text]trim[]!is[blank]]
	~[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<statePrefix>addsuffix[/col-]addsuffix<index>get[text]trim[]!is[blank]!match<lastColSize>]
	~[<colMinWidth>]
	+[addprefix[-min: ]addprefix<index>addprefix[--btc-rgrid-col-]addsuffix[;]]
\end

\function btc.rgrid.placed.column-min-variables(statePrefix,columns,colMinWidth,fillLastColumn,lastColSize)
	[range[1],<columns>]
	:map[function[btc.rgrid.placed.column-min-variable],<statePrefix>,<currentTiddler>,<columns>,<colMinWidth>,<fillLastColumn>,<lastColSize>]
	+[join[ ]]
\end

\function btc.rgrid.placed.rows-template(rows,defaultRowSize)
	[range[1],<rows>]
	:map[[minmax(var(--btc-rgrid-row-min-height), ]addsuffix<defaultRowSize>addsuffix[)]]
	+[join[ ]]
\end

\function btc.rgrid.placed.cell-padding-default(defaults,index,fallback)
	[<defaults>split[;]nth<index>trim[]!is[blank]!match[default]]
	~[<fallback>]
\end

\function btc.rgrid.placed.cell-padding-index(row,col,columns)
	[<row>subtract[1]multiply<columns>add<col>]
\end

\function btc.rgrid.placed.row-start()
	[{!!row}trim[]else[0]]
\end

\function btc.rgrid.placed.col-start()
	[{!!col}trim[]else[0]]
\end

\function btc.rgrid.placed.row-span()
	[{!!rowspan}trim[]else[1]]
\end

\function btc.rgrid.placed.col-span()
	[{!!colspan}trim[]else[1]]
\end

\function btc.rgrid.placed.row-end()
	[{!!rowspan}trim[]else[1]add{!!row}subtract[1]]
\end

\function btc.rgrid.placed.col-end()
	[{!!colspan}trim[]else[1]add{!!col}subtract[1]]
\end

\function btc.rgrid.placed.cells(cellFilter)
	[subfilter<cellFilter>!is[draft]]
	:filter[{!!row}trim[]!is[blank]]
	:filter[{!!col}trim[]!is[blank]]
	:filter[function[btc.rgrid.placed.row-start]compare:integer:gt[0]]
	:filter[function[btc.rgrid.placed.col-start]compare:integer:gt[0]]
\end

\function btc.rgrid.placed.occupied(cellFilter,row,col)
	[function[btc.rgrid.placed.cells],<cellFilter>]
	:filter[function[btc.rgrid.placed.row-start]compare:integer:lteq<row>]
	:filter[function[btc.rgrid.placed.col-start]compare:integer:lteq<col>]
	:filter[function[btc.rgrid.placed.row-end]compare:integer:gteq<row>]
	:filter[function[btc.rgrid.placed.col-end]compare:integer:gteq<col>]
	+[limit[1]]
\end

\function btc.rgrid.placed.free(cellFilter,row,col)
	[function[btc.rgrid.placed.occupied],<cellFilter>,<row>,<col>count[]match[0]then[yes]]
\end

\procedure btc.rgrid.placed.table(gridId:"placed-default",cellFilter:"[tag[TableCell]]",columns:"4",rows:"4",statePrefix:"$:/state/btc/rgrid/placed/default",defaultColSize:"",defaultRowSize:"auto",fillLastColumn:"yes",lastColSize:"1fr",colMinWidth:"0",rowMinHeight:"3rem",cellGap:"0.35rem",defaultCellPadding:"0.75em 0.95em",cellPaddingDefaults:"",cellPaddingField:"padding",defaultCellMode:"block",cellModeField:"cellmode",minColSize:"4%",maxColSize:"90%",unit:"%",class:"",sortField:"order",showTitles:"no")
\whitespace trim
<$let
	effectiveDefaultColSize={{{ [<defaultColSize>!is[blank]then<defaultColSize>] ~[function[btc.rgrid.placed.default-col-size],<columns>] }}}
	btcRgridGridId=<<gridId>>
	btcRgridColumns=<<columns>>
	btcRgridStatePrefix=<<statePrefix>>
	btcRgridDefaultColSize=<<effectiveDefaultColSize>>
	btcRgridFillLastColumn={{{ [function[btc.rgrid.xy.effective-fill-last],<fillLastColumn>,<statePrefix>,[col],<colDefaults>,<columns>,<lastColSize>] }}}
	btcRgridLastColSize=<<lastColSize>>
	btcRgridColMinWidth=<<colMinWidth>>
	btcRgridDefaultCellPadding=<<defaultCellPadding>>
	btcRgridCellPaddingDefaults=<<cellPaddingDefaults>>
	btcRgridCellPaddingField=<<cellPaddingField>>
	btcRgridDefaultCellMode=<<defaultCellMode>>
	btcRgridCellModeField=<<cellModeField>>
	btcRgridMinColSize=<<minColSize>>
	btcRgridMaxColSize=<<maxColSize>>
	btcRgridUnit=<<unit>>
	btcRgridSelector={{{ [[.btc-rgrid-instance-]addsuffix<gridId>] }}}
	btcRgridColumnTemplate={{{ [function[btc.rgrid.placed.columns-template],<columns>,<effectiveDefaultColSize>,<colMinWidth>] }}}
	btcRgridColumnVariables={{{ [function[btc.rgrid.placed.column-variables],<statePrefix>,<columns>,<effectiveDefaultColSize>,<fillLastColumn>,<lastColSize>] }}}
	btcRgridColumnMinVariables={{{ [function[btc.rgrid.placed.column-min-variables],<statePrefix>,<columns>,<colMinWidth>,<fillLastColumn>,<lastColSize>] }}}
	btcRgridRowsTemplate={{{ [function[btc.rgrid.placed.rows-template],<rows>,<defaultRowSize>] }}}
	btcRgridStyle={{{ [[--btc-rgrid-columns-template: ]addsuffix<btcRgridColumnTemplate>addsuffix[; --btc-rgrid-col-min-width: ]addsuffix<colMinWidth>addsuffix[; --btc-rgrid-rows-template: ]addsuffix<btcRgridRowsTemplate>addsuffix[; --btc-rgrid-row-min-height: ]addsuffix<rowMinHeight>addsuffix[; --btc-rgrid-cell-gap: ]addsuffix<cellGap>addsuffix[; --btc-rgrid-cell-padding: ]addsuffix<defaultCellPadding>addsuffix[; ]addsuffix<btcRgridColumnVariables>addsuffix[ ]addsuffix<btcRgridColumnMinVariables>] }}}
>
	<div
		class={{{ [[btc-rgrid-table btc-rgrid-instance-]addsuffix<gridId>addsuffix[ ]addsuffix<class>] }}}
		style=<<btcRgridStyle>>
		data-btc-rgrid-id=<<gridId>>
		data-columns=<<columns>>
		data-rows=<<rows>>
		data-resize-columns="yes"
	>
		<div class="btc-rgrid-content">
			<$list filter="[range[1],<rows>]">
				<$let ghostRow=<<currentTiddler>>>
					<$list filter="[range[1],<columns>]">
						<$let ghostCol=<<currentTiddler>>>
							<%if [function[btc.rgrid.placed.free],<cellFilter>,<ghostRow>,<ghostCol>] %>
								<$transclude
									$variable="btc.rgrid.placed.ghost"
									row=<<ghostRow>>
									col=<<ghostCol>>
								/>
							<% endif %>
						</$let>
					</$list>
				</$let>
			</$list>

			<$list filter="[subfilter<cellFilter>!is[draft]sortan<sortField>]">
				<$transclude
					$variable="btc.rgrid.placed.cell"
					tiddler=<<currentTiddler>>
					showTitle=<<showTitles>>
				/>
			</$list>

			<$list filter="[subfilter<cellFilter>!is[draft]sortan<sortField>]">
				<$transclude
					$variable="btc.rgrid.placed.cell-overlay-handles"
					tiddler=<<currentTiddler>>
				/>
			</$list>
		</div>
	</div>
</$let>
\end

\procedure btc.rgrid.placed.ghost(row:"1",col:"1")
\whitespace trim
<$let
	boundaryIndex=<<col>>
	isLastColumn={{{ [<col>compare:integer:gteq<btcRgridColumns>then[yes]else[no]] }}}
>
	<div
		class="btc-rgrid-cell btc-rgrid-cell-ghost"
		data-ghost="yes"
		data-row=<<row>>
		data-col=<<col>>
		data-boundary-index=<<boundaryIndex>>
		style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span 1 / span 1]] }}}
	>
		<div class="btc-rgrid-cell-content"></div>
	</div>

	<$list filter="[<isLastColumn>!match[yes]]">
		<div
			class="btc-rgrid-overlay-slot btc-rgrid-cell-column-overlay-slot btc-rgrid-ghost-column-overlay-slot"
			data-ghost="yes"
			data-grid-track-axis="column"
			data-grid-track-index=<<boundaryIndex>>
			data-row=<<row>>
			data-col=<<col>>
			data-colspan="1"
			data-rowspan="1"
			style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span 1 / span 1]] }}}
		>
			<$transclude
				$variable="btc.rgrid.placed.column-overlay-resizer"
				index=<<boundaryIndex>>
			/>
		</div>
	</$list>
</$let>
\end

\procedure btc.rgrid.placed.cell(tiddler:"",showTitle:"no")
\whitespace trim
<$tiddler tiddler=<<tiddler>>>
	<$let
		col={{{ [function[btc.rgrid.placed.col-start]] }}}
		row={{{ [function[btc.rgrid.placed.row-start]] }}}
		colspan={{{ [function[btc.rgrid.placed.col-span]] }}}
		rowspan={{{ [function[btc.rgrid.placed.row-span]] }}}
		boundaryIndex={{{ [function[btc.rgrid.placed.col-end]] }}}
		cellPaddingIndex={{{ [function[btc.rgrid.placed.cell-padding-index],<row>,<col>,<btcRgridColumns>] }}}
		cellPadding={{{
			[all[current]get<btcRgridCellPaddingField>trim[]!is[blank]]
			~[function[btc.rgrid.placed.cell-padding-default],<btcRgridCellPaddingDefaults>,<cellPaddingIndex>,<btcRgridDefaultCellPadding>]
		}}}
		cellMode={{{
			[all[current]get<btcRgridCellModeField>trim[]match[inline]then[inline]]
			[all[current]get<btcRgridCellModeField>trim[]match[block]then[block]]
			~[<btcRgridDefaultCellMode>match[inline]then[inline]]
			~[[block]]
		}}}
		cellClass={{{
			[all[current]tag[Header]then[btc-rgrid-cell-header]]
			[all[current]tag[Footer]then[btc-rgrid-cell-footer]]
			[all[current]tag[Muted]then[btc-rgrid-cell-muted]]
			+[join[ ]]
		}}}
	>
		<div
			class={{{ [[btc-rgrid-cell btc-rgrid-cell-real ]addsuffix<cellClass>] }}}
			data-title=<<tiddler>>
			data-col=<<col>>
			data-row=<<row>>
			data-colspan=<<colspan>>
			data-rowspan=<<rowspan>>
			data-boundary-index=<<boundaryIndex>>
			style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span ]addsuffix<rowspan>addsuffix[ / span ]addsuffix<colspan>] }}}
			style.--btc-rgrid-cell-padding=<<cellPadding>>
		>
			<div class="btc-rgrid-cell-content">
				<$list filter="[<showTitle>match[yes]]">
					<div class="btc-rgrid-cell-title">
						<$link to=<<tiddler>>>
							<$text text=<<tiddler>>/>
						</$link>
					</div>
				</$list>
				<$transclude $tiddler=<<tiddler>> $mode=<<cellMode>>/>
			</div>
		</div>
	</$let>
</$tiddler>
\end

\procedure btc.rgrid.placed.cell-overlay-handles(tiddler:"")
\whitespace trim
<$tiddler tiddler=<<tiddler>>>
	<$let
		col={{{ [function[btc.rgrid.placed.col-start]] }}}
		row={{{ [function[btc.rgrid.placed.row-start]] }}}
		colspan={{{ [function[btc.rgrid.placed.col-span]] }}}
		rowspan={{{ [function[btc.rgrid.placed.row-span]] }}}
		boundaryIndex={{{ [function[btc.rgrid.placed.col-end]] }}}
		isLastColumn={{{ [<boundaryIndex>compare:integer:gteq<btcRgridColumns>then[yes]else[no]] }}}
	>
		<$list filter="[<isLastColumn>!match[yes]]">
			<div
				class="btc-rgrid-overlay-slot btc-rgrid-cell-column-overlay-slot btc-rgrid-real-column-overlay-slot"
				data-title=<<tiddler>>
				data-grid-track-axis="column"
				data-grid-track-index=<<boundaryIndex>>
				data-row=<<row>>
				data-col=<<col>>
				data-colspan=<<colspan>>
				data-rowspan=<<rowspan>>
				style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span ]addsuffix<rowspan>addsuffix[ / span ]addsuffix<colspan>] }}}
			>
				<$transclude
					$variable="btc.rgrid.placed.column-overlay-resizer"
					index=<<boundaryIndex>>
				/>
			</div>
		</$list>
	</$let>
</$tiddler>
\end

\procedure btc.rgrid.placed.column-overlay-resizer(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-overlay-resizer btc-rgrid-column-overlay-resizer"
	direction="horizontal"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="column"
	gridTrackIndex=<<index>>
	gridTrackTrackCount=<<btcRgridColumns>>
	gridTrackFillLast=<<btcRgridFillLastColumn>>
	gridTrackLastSize=<<btcRgridLastColSize>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridUnit>>
	gridTrackMin=<<btcRgridMinColSize>>
	gridTrackMax=<<btcRgridMaxColSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

\procedure btc.rgrid.placed.handle(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-cell-resizer"
	direction="horizontal"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="column"
	gridTrackIndex=<<index>>
	gridTrackTrackCount=<<btcRgridColumns>>
	gridTrackFillLast=<<btcRgridFillLastColumn>>
	gridTrackLastSize=<<btcRgridLastColSize>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridUnit>>
	gridTrackMin=<<btcRgridMinColSize>>
	gridTrackMax=<<btcRgridMaxColSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

\function btc.rgrid.xy.default-col-size(columns)
	[[100]divide<columns>fixed[6]addsuffix[%]]
\end

\function btc.rgrid.xy.default-row-size(rows)
	[[100]divide<rows>fixed[6]addsuffix[%]]
\end

\function btc.rgrid.xy.columns-template(columns,defaultColSize,colMinWidth)
	[range[1],<columns>]
	:map[[minmax(var(--btc-rgrid-col-]addsuffix<currentTiddler>addsuffix[-min, var(--btc-rgrid-col-min-width, ]addsuffix<colMinWidth>addsuffix[)), var(--btc-rgrid-col-]addsuffix<currentTiddler>addsuffix[, ]addsuffix<defaultColSize>addsuffix[))]]
	+[join[ ]]
\end

\function btc.rgrid.xy.rows-template(rows,defaultRowSize,rowMinHeight)
	[range[1],<rows>]
	:map[[minmax(var(--btc-rgrid-row-]addsuffix<currentTiddler>addsuffix[-min, var(--btc-rgrid-row-min-height, ]addsuffix<rowMinHeight>addsuffix[)), var(--btc-rgrid-row-]addsuffix<currentTiddler>addsuffix[, ]addsuffix<defaultRowSize>addsuffix[))]]
	+[join[ ]]
\end

\function btc.rgrid.xy.track-default(defaults,index)
	[<defaults>split[ ]nth<index>trim[]!is[blank]!match[default]]
\end

\function btc.rgrid.xy.track-state(statePrefix,axis,index,lastSize)
	[<statePrefix>addsuffix[/]addsuffix<axis>addsuffix[-]addsuffix<index>addsuffix[-min]get[text]trim[]!is[blank]]
	~[<statePrefix>addsuffix[/]addsuffix<axis>addsuffix[-]addsuffix<index>get[text]trim[]!is[blank]!match<lastSize>]
\end

\function btc.rgrid.xy.effective-fill-last(fillLast,statePrefix,axis,defaults,index,lastSize)
	[<fillLast>match[yes]then[yes]else[no]]
\end

\function btc.rgrid.xy.cell-padding-default(defaults,index,fallback)
	[<defaults>split[;]nth<index>trim[]!is[blank]!match[default]]
	~[<fallback>]
\end

\function btc.rgrid.xy.cell-padding-index(row,col,columns)
	[<row>subtract[1]multiply<columns>add<col>]
\end

\function btc.rgrid.xy.last-column-default(statePrefix,index,columns,defaultColSize,colDefaults,fillLastColumn,lastColSize)
	[<index>]
	:filter[<fillLastColumn>match[yes]]
	:filter[<currentTiddler>compare:integer:eq<columns>]
	:map[function[btc.rgrid.xy.last-column-value],<statePrefix>,<currentTiddler>,<defaultColSize>,<colDefaults>,<lastColSize>]
\end

\function btc.rgrid.xy.last-column-value(statePrefix,index,defaultColSize,colDefaults,lastColSize)
	[function[btc.rgrid.xy.track-state],<statePrefix>,[col],<index>,<lastColSize>then<lastColSize>]
	~[function[btc.rgrid.xy.track-default],<colDefaults>,<index>]
	~[<defaultColSize>]
\end

\function btc.rgrid.xy.last-row-default(statePrefix,index,rows,defaultRowSize,rowDefaults,fillLastRow,lastRowSize)
	[<index>]
	:filter[<fillLastRow>match[yes]]
	:filter[<currentTiddler>compare:integer:eq<rows>]
	:map[function[btc.rgrid.xy.last-row-value],<statePrefix>,<currentTiddler>,<defaultRowSize>,<rowDefaults>,<lastRowSize>]
\end

\function btc.rgrid.xy.last-row-value(statePrefix,index,defaultRowSize,rowDefaults,lastRowSize)
	[function[btc.rgrid.xy.track-state],<statePrefix>,[row],<index>,<lastRowSize>then<lastRowSize>]
	~[function[btc.rgrid.xy.track-default],<rowDefaults>,<index>]
	~[<defaultRowSize>]
\end

\function btc.rgrid.xy.column-variable(statePrefix,index,columns,defaultColSize,colDefaults,fillLastColumn,lastColSize)
	[function[btc.rgrid.xy.last-column-default],<statePrefix>,<index>,<columns>,<defaultColSize>,<colDefaults>,<fillLastColumn>,<lastColSize>]
	~[<statePrefix>addsuffix[/col-]addsuffix<index>get[text]]
	~[function[btc.rgrid.xy.track-default],<colDefaults>,<index>]
	~[<defaultColSize>]
	+[addprefix[: ]addprefix<index>addprefix[--btc-rgrid-col-]addsuffix[;]]
\end

\function btc.rgrid.xy.row-variable(statePrefix,index,rows,defaultRowSize,rowDefaults,fillLastRow,lastRowSize)
	[function[btc.rgrid.xy.last-row-default],<statePrefix>,<index>,<rows>,<defaultRowSize>,<rowDefaults>,<fillLastRow>,<lastRowSize>]
	~[<statePrefix>addsuffix[/row-]addsuffix<index>get[text]]
	~[function[btc.rgrid.xy.track-default],<rowDefaults>,<index>]
	~[<defaultRowSize>]
	+[addprefix[: ]addprefix<index>addprefix[--btc-rgrid-row-]addsuffix[;]]
\end

\function btc.rgrid.xy.column-variables(statePrefix,columns,defaultColSize,colDefaults,fillLastColumn,lastColSize)
	[range[1],<columns>]
	:map[function[btc.rgrid.xy.column-variable],<statePrefix>,<currentTiddler>,<columns>,<defaultColSize>,<colDefaults>,<fillLastColumn>,<lastColSize>]
	+[join[ ]]
\end

\function btc.rgrid.xy.row-variables(statePrefix,rows,defaultRowSize,rowDefaults,fillLastRow,lastRowSize)
	[range[1],<rows>]
	:map[function[btc.rgrid.xy.row-variable],<statePrefix>,<currentTiddler>,<rows>,<defaultRowSize>,<rowDefaults>,<fillLastRow>,<lastRowSize>]
	+[join[ ]]
\end

\function btc.rgrid.xy.column-min-variable(statePrefix,index,columns,colMinWidth,colDefaults,fillLastColumn,lastColSize)
	[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<statePrefix>addsuffix[/col-]addsuffix<index>addsuffix[-min]get[text]trim[]!is[blank]]
	~[<fillLastColumn>match[yes]then<index>compare:integer:eq<columns>then<statePrefix>addsuffix[/col-]addsuffix<index>get[text]trim[]!is[blank]!match<lastColSize>]
	~[<colMinWidth>]
	+[addprefix[-min: ]addprefix<index>addprefix[--btc-rgrid-col-]addsuffix[;]]
\end

\function btc.rgrid.xy.column-min-variables(statePrefix,columns,colMinWidth,fillLastColumn,lastColSize)
	[range[1],<columns>]
	:map[function[btc.rgrid.xy.column-min-variable],<statePrefix>,<currentTiddler>,<columns>,<colMinWidth>,<fillLastColumn>,<lastColSize>]
	+[join[ ]]
\end

\function btc.rgrid.xy.row-min-variable(statePrefix,index,rows,rowMinHeight,rowDefaults,fillLastRow,lastRowSize)
	[<fillLastRow>match[yes]then<index>compare:integer:eq<rows>then<statePrefix>addsuffix[/row-]addsuffix<index>addsuffix[-min]get[text]trim[]!is[blank]]
	~[<fillLastRow>match[yes]then<index>compare:integer:eq<rows>then<statePrefix>addsuffix[/row-]addsuffix<index>get[text]trim[]!is[blank]!match<lastRowSize>]
	~[<fillLastRow>!match[yes]then<rowMinHeight>]
	~[<fillLastRow>match[yes]then<index>compare:integer:lt<rows>then<rowMinHeight>]
	+[addprefix[-min: ]addprefix<index>addprefix[--btc-rgrid-row-]addsuffix[;]]
\end

\function btc.rgrid.xy.row-min-variables(statePrefix,rows,rowMinHeight,fillLastRow,lastRowSize)
	[range[1],<rows>]
	:map[function[btc.rgrid.xy.row-min-variable],<statePrefix>,<currentTiddler>,<rows>,<rowMinHeight>,<fillLastRow>,<lastRowSize>]
	+[join[ ]]
\end

\function btc.rgrid.xy.row-start()
	[{!!row}trim[]else[0]]
\end

\function btc.rgrid.xy.col-start()
	[{!!col}trim[]else[0]]
\end

\function btc.rgrid.xy.row-span()
	[{!!rowspan}trim[]else[1]]
\end

\function btc.rgrid.xy.col-span()
	[{!!colspan}trim[]else[1]]
\end

\function btc.rgrid.xy.row-end()
	[{!!rowspan}trim[]else[1]add{!!row}subtract[1]]
\end

\function btc.rgrid.xy.col-end()
	[{!!colspan}trim[]else[1]add{!!col}subtract[1]]
\end

\function btc.rgrid.xy.cells(cellFilter)
	[subfilter<cellFilter>!is[draft]]
	:filter[{!!row}trim[]!is[blank]]
	:filter[{!!col}trim[]!is[blank]]
	:filter[function[btc.rgrid.xy.row-start]compare:integer:gt[0]]
	:filter[function[btc.rgrid.xy.col-start]compare:integer:gt[0]]
\end

\function btc.rgrid.xy.occupied(cellFilter,row,col)
	[function[btc.rgrid.xy.cells],<cellFilter>]
	:filter[function[btc.rgrid.xy.row-start]compare:integer:lteq<row>]
	:filter[function[btc.rgrid.xy.col-start]compare:integer:lteq<col>]
	:filter[function[btc.rgrid.xy.row-end]compare:integer:gteq<row>]
	:filter[function[btc.rgrid.xy.col-end]compare:integer:gteq<col>]
	+[limit[1]]
\end

\function btc.rgrid.xy.free(cellFilter,row,col)
	[function[btc.rgrid.xy.occupied],<cellFilter>,<row>,<col>count[]match[0]then[yes]]
\end

\procedure btc.rgrid.xy.table(
	gridId:"xy-default",
	cellFilter:"[tag[TableCell]]",
	columns:"4",
	rows:"4",
	statePrefix:"$:/state/btc/rgrid/xy/default",
	defaultColSize:"",
	defaultRowSize:"",
	colDefaults:"",
	rowDefaults:"",
	fillLastColumn:"yes",
	lastColSize:"1fr",
	colMinWidth:"0",
	fillLastRow:"yes",
	lastRowSize:"1fr",
	defaultCellPadding:"0.75em 0.95em",
	cellPaddingDefaults:"",
	cellPaddingField:"padding",
	defaultCellMode:"block",
	cellModeField:"cellmode",
	rowMinHeight:"3rem",
	cellGap:"0.35rem",
	height:"32rem",
	resizeColumns:"yes",
	resizeRows:"yes",
	minColSize:"4%",
	maxColSize:"90%",
	minRowSize:"2rem",
	maxRowSize:"80%",
	colUnit:"%",
	rowUnit:"px",
	class:"",
	sortField:"order",
	showTitles:"no"
)
\whitespace trim
<$let
	effectiveDefaultColSize={{{ [<defaultColSize>!is[blank]then<defaultColSize>] ~[function[btc.rgrid.xy.default-col-size],<columns>] }}}
	effectiveDefaultRowSize={{{ [<defaultRowSize>!is[blank]then<defaultRowSize>] ~[function[btc.rgrid.xy.default-row-size],<rows>] }}}

	btcRgridGridId=<<gridId>>
	btcRgridColumns=<<columns>>
	btcRgridRows=<<rows>>
	btcRgridStatePrefix=<<statePrefix>>

	btcRgridResizeColumns=<<resizeColumns>>
	btcRgridResizeRows=<<resizeRows>>

	btcRgridDefaultColSize=<<effectiveDefaultColSize>>
	btcRgridDefaultRowSize=<<effectiveDefaultRowSize>>
	btcRgridFillLastColumn={{{ [function[btc.rgrid.xy.effective-fill-last],<fillLastColumn>,<statePrefix>,[col],<colDefaults>,<columns>,<lastColSize>] }}}
	btcRgridLastColSize=<<lastColSize>>
	btcRgridFillLastRow={{{ [function[btc.rgrid.xy.effective-fill-last],<fillLastRow>,<statePrefix>,[row],<rowDefaults>,<rows>,<lastRowSize>] }}}
	btcRgridLastRowSize=<<lastRowSize>>
	btcRgridColMinWidth=<<colMinWidth>>
	btcRgridDefaultCellPadding=<<defaultCellPadding>>
	btcRgridCellPaddingDefaults=<<cellPaddingDefaults>>
	btcRgridCellPaddingField=<<cellPaddingField>>
	btcRgridDefaultCellMode=<<defaultCellMode>>
	btcRgridCellModeField=<<cellModeField>>

	btcRgridMinColSize=<<minColSize>>
	btcRgridMaxColSize=<<maxColSize>>
	btcRgridMinRowSize=<<minRowSize>>
	btcRgridMaxRowSize=<<maxRowSize>>

	btcRgridColUnit=<<colUnit>>
	btcRgridRowUnit=<<rowUnit>>

	btcRgridSelector={{{ [[.btc-rgrid-instance-]addsuffix<gridId>] }}}

	btcRgridColumnTemplate={{{ [function[btc.rgrid.xy.columns-template],<columns>,<effectiveDefaultColSize>,<colMinWidth>] }}}
	btcRgridRowsTemplate={{{ [function[btc.rgrid.xy.rows-template],<rows>,<effectiveDefaultRowSize>,<rowMinHeight>] }}}

	btcRgridColumnVariables={{{ [function[btc.rgrid.xy.column-variables],<statePrefix>,<columns>,<effectiveDefaultColSize>,<colDefaults>,<btcRgridFillLastColumn>,<lastColSize>] }}}
	btcRgridRowVariables={{{ [function[btc.rgrid.xy.row-variables],<statePrefix>,<rows>,<effectiveDefaultRowSize>,<rowDefaults>,<btcRgridFillLastRow>,<lastRowSize>] }}}
	btcRgridColumnMinVariables={{{ [function[btc.rgrid.xy.column-min-variables],<statePrefix>,<columns>,<colMinWidth>,<btcRgridFillLastColumn>,<lastColSize>] }}}
	btcRgridRowMinVariables={{{ [function[btc.rgrid.xy.row-min-variables],<statePrefix>,<rows>,<rowMinHeight>,<btcRgridFillLastRow>,<lastRowSize>] }}}

	btcRgridStyle={{{ [[--btc-rgrid-columns-template: ]addsuffix<btcRgridColumnTemplate>addsuffix[; --btc-rgrid-col-min-width: ]addsuffix<colMinWidth>addsuffix[; --btc-rgrid-rows-template: ]addsuffix<btcRgridRowsTemplate>addsuffix[; --btc-rgrid-row-min-height: ]addsuffix<rowMinHeight>addsuffix[; --btc-rgrid-cell-gap: ]addsuffix<cellGap>addsuffix[; --btc-rgrid-height: ]addsuffix<height>addsuffix[; --btc-rgrid-cell-padding: ]addsuffix<defaultCellPadding>addsuffix[; ]addsuffix<btcRgridColumnVariables>addsuffix[ ]addsuffix<btcRgridRowVariables>addsuffix[ ]addsuffix<btcRgridColumnMinVariables>addsuffix[ ]addsuffix<btcRgridRowMinVariables>] }}}
>
	<div
		class={{{ [[btc-rgrid-table btc-rgrid-instance-]addsuffix<gridId>addsuffix[ ]addsuffix<class>] }}}
		style=<<btcRgridStyle>>
		data-btc-rgrid-id=<<gridId>>
		data-columns=<<columns>>
		data-rows=<<rows>>
		data-resize-columns=<<resizeColumns>>
		data-resize-rows=<<resizeRows>>
		data-fill-last-column=<<btcRgridFillLastColumn>>
		data-fill-last-row=<<btcRgridFillLastRow>>
	>
		<div class="btc-rgrid-content">
			<$list filter="[range[1],<rows>]">
				<$let ghostRow=<<currentTiddler>>>
					<$list filter="[range[1],<columns>]">
						<$let ghostCol=<<currentTiddler>>>
							<%if [function[btc.rgrid.xy.free],<cellFilter>,<ghostRow>,<ghostCol>] %>
								<$transclude
									$variable="btc.rgrid.xy.ghost"
									row=<<ghostRow>>
									col=<<ghostCol>>
								/>
							<% endif %>
						</$let>
					</$list>
				</$let>
			</$list>

			<$list filter="[subfilter<cellFilter>!is[draft]sortan<sortField>]">
				<$transclude
					$variable="btc.rgrid.xy.cell"
					tiddler=<<currentTiddler>>
					showTitle=<<showTitles>>
				/>
			</$list>

			<$list filter="[subfilter<cellFilter>!is[draft]sortan<sortField>]">
				<$transclude
					$variable="btc.rgrid.xy.cell-overlay-handles"
					tiddler=<<currentTiddler>>
				/>
			</$list>
		</div>
	</div>
</$let>
\end

\procedure btc.rgrid.xy.ghost(row:"1",col:"1")
\whitespace trim
<$let
	colBoundaryIndex=<<col>>
	rowBoundaryIndex=<<row>>
	isLastColumn={{{ [<col>compare:integer:gteq<btcRgridColumns>then[yes]else[no]] }}}
	isLastRow={{{ [<row>compare:integer:gteq<btcRgridRows>then[yes]else[no]] }}}
>
	<div
		class="btc-rgrid-cell btc-rgrid-cell-ghost"
		data-ghost="yes"
		data-row=<<row>>
		data-col=<<col>>
		data-col-boundary-index=<<colBoundaryIndex>>
		data-row-boundary-index=<<rowBoundaryIndex>>
		style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span 1 / span 1]] }}}
	>
		<div class="btc-rgrid-cell-content"></div>
	</div>

	<$list filter="[<btcRgridResizeColumns>match[yes]]">
		<$list filter="[<isLastColumn>!match[yes]]">
			<div
				class="btc-rgrid-overlay-slot btc-rgrid-cell-column-overlay-slot btc-rgrid-ghost-column-overlay-slot"
				data-ghost="yes"
				data-grid-track-axis="column"
				data-grid-track-index=<<colBoundaryIndex>>
				data-col=<<col>>
				data-row=<<row>>
				data-colspan="1"
				data-rowspan="1"
				style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span 1 / span 1]] }}}
			>
				<$transclude
					$variable="btc.rgrid.xy.column-overlay-resizer"
					index=<<colBoundaryIndex>>
				/>
			</div>
		</$list>
	</$list>

	<$list filter="[<btcRgridResizeRows>match[yes]]">
		<$list filter="[<isLastRow>!match[yes]]">
			<div
				class="btc-rgrid-overlay-slot btc-rgrid-cell-row-overlay-slot btc-rgrid-ghost-row-overlay-slot"
				data-ghost="yes"
				data-grid-track-axis="row"
				data-grid-track-index=<<rowBoundaryIndex>>
				data-col=<<col>>
				data-row=<<row>>
				data-colspan="1"
				data-rowspan="1"
				style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span 1 / span 1]] }}}
			>
				<$transclude
					$variable="btc.rgrid.xy.row-overlay-resizer"
					index=<<rowBoundaryIndex>>
				/>
			</div>
		</$list>
	</$list>
</$let>
\end

\procedure btc.rgrid.xy.cell(tiddler:"",showTitle:"no")
\whitespace trim
<$tiddler tiddler=<<tiddler>>>
	<$let
		col={{{ [function[btc.rgrid.xy.col-start]] }}}
		row={{{ [function[btc.rgrid.xy.row-start]] }}}
		colspan={{{ [function[btc.rgrid.xy.col-span]] }}}
		rowspan={{{ [function[btc.rgrid.xy.row-span]] }}}
		colBoundaryIndex={{{ [function[btc.rgrid.xy.col-end]] }}}
		rowBoundaryIndex={{{ [function[btc.rgrid.xy.row-end]] }}}
		cellPaddingIndex={{{ [function[btc.rgrid.xy.cell-padding-index],<row>,<col>,<btcRgridColumns>] }}}
		cellPadding={{{
			[all[current]get<btcRgridCellPaddingField>trim[]!is[blank]]
			~[function[btc.rgrid.xy.cell-padding-default],<btcRgridCellPaddingDefaults>,<cellPaddingIndex>,<btcRgridDefaultCellPadding>]
		}}}
		cellMode={{{
			[all[current]get<btcRgridCellModeField>trim[]match[inline]then[inline]]
			[all[current]get<btcRgridCellModeField>trim[]match[block]then[block]]
			~[<btcRgridDefaultCellMode>match[inline]then[inline]]
			~[[block]]
		}}}
		isLastColumn={{{ [<colBoundaryIndex>compare:integer:gteq<btcRgridColumns>then[yes]else[no]] }}}
		isLastRow={{{ [<rowBoundaryIndex>compare:integer:gteq<btcRgridRows>then[yes]else[no]] }}}
		cellClass={{{
			[all[current]tag[Header]then[btc-rgrid-cell-header]]
			[all[current]tag[Footer]then[btc-rgrid-cell-footer]]
			[all[current]tag[Muted]then[btc-rgrid-cell-muted]]
			+[join[ ]]
		}}}
	>
		<div
			class={{{ [[btc-rgrid-cell btc-rgrid-cell-real ]addsuffix<cellClass>] }}}
			data-title=<<tiddler>>
			data-col=<<col>>
			data-row=<<row>>
			data-colspan=<<colspan>>
			data-rowspan=<<rowspan>>
			data-col-boundary-index=<<colBoundaryIndex>>
			data-row-boundary-index=<<rowBoundaryIndex>>
			style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span ]addsuffix<rowspan>addsuffix[ / span ]addsuffix<colspan>] }}}
			style.--btc-rgrid-cell-padding=<<cellPadding>>
		>
			<div class="btc-rgrid-cell-content">
				<$list filter="[<showTitle>match[yes]]">
					<div class="btc-rgrid-cell-title">
						<$link to=<<tiddler>>>
							<$text text=<<tiddler>>/>
						</$link>
					</div>
				</$list>
				<$transclude $tiddler=<<tiddler>> $mode=<<cellMode>>/>
			</div>
		</div>
	</$let>
</$tiddler>
\end

\procedure btc.rgrid.xy.cell-overlay-handles(tiddler:"")
\whitespace trim
<$tiddler tiddler=<<tiddler>>>
	<$let
		col={{{ [function[btc.rgrid.xy.col-start]] }}}
		row={{{ [function[btc.rgrid.xy.row-start]] }}}
		colspan={{{ [function[btc.rgrid.xy.col-span]] }}}
		rowspan={{{ [function[btc.rgrid.xy.row-span]] }}}
		colBoundaryIndex={{{ [function[btc.rgrid.xy.col-end]] }}}
		rowBoundaryIndex={{{ [function[btc.rgrid.xy.row-end]] }}}
		isLastColumn={{{ [<colBoundaryIndex>compare:integer:gteq<btcRgridColumns>then[yes]else[no]] }}}
		isLastRow={{{ [<rowBoundaryIndex>compare:integer:gteq<btcRgridRows>then[yes]else[no]] }}}
	>
		<$list filter="[<btcRgridResizeColumns>match[yes]]">
			<$list filter="[<isLastColumn>!match[yes]]">
				<div
					class="btc-rgrid-overlay-slot btc-rgrid-cell-column-overlay-slot btc-rgrid-real-column-overlay-slot"
					data-title=<<tiddler>>
					data-grid-track-axis="column"
					data-grid-track-index=<<colBoundaryIndex>>
					data-col=<<col>>
					data-row=<<row>>
					data-colspan=<<colspan>>
					data-rowspan=<<rowspan>>
					style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span ]addsuffix<rowspan>addsuffix[ / span ]addsuffix<colspan>] }}}
				>
					<$transclude
						$variable="btc.rgrid.xy.column-overlay-resizer"
						index=<<colBoundaryIndex>>
					/>
				</div>
			</$list>
		</$list>

		<$list filter="[<btcRgridResizeRows>match[yes]]">
			<$list filter="[<isLastRow>!match[yes]]">
				<div
					class="btc-rgrid-overlay-slot btc-rgrid-cell-row-overlay-slot btc-rgrid-real-row-overlay-slot"
					data-title=<<tiddler>>
					data-grid-track-axis="row"
					data-grid-track-index=<<rowBoundaryIndex>>
					data-col=<<col>>
					data-row=<<row>>
					data-colspan=<<colspan>>
					data-rowspan=<<rowspan>>
					style.grid-area={{{ [<row>addsuffix[ / ]addsuffix<col>addsuffix[ / span ]addsuffix<rowspan>addsuffix[ / span ]addsuffix<colspan>] }}}
				>
					<$transclude
						$variable="btc.rgrid.xy.row-overlay-resizer"
						index=<<rowBoundaryIndex>>
					/>
				</div>
			</$list>
		</$list>
	</$let>
</$tiddler>
\end

\procedure btc.rgrid.xy.column-handle(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-cell-resizer btc-rgrid-column-resizer"
	direction="horizontal"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="column"
	gridTrackIndex=<<index>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridColUnit>>
	gridTrackMin=<<btcRgridMinColSize>>
	gridTrackMax=<<btcRgridMaxColSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

\procedure btc.rgrid.xy.row-handle(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-row-resizer"
	direction="vertical"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="row"
	gridTrackIndex=<<index>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridRowUnit>>
	gridTrackMin=<<btcRgridMinRowSize>>
	gridTrackMax=<<btcRgridMaxRowSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

\procedure btc.rgrid.xy.column-overlay-handle(index:"1")
\whitespace trim
<div
	class="btc-rgrid-overlay-slot btc-rgrid-column-overlay-slot"
	data-grid-track-axis="column"
	data-grid-track-index=<<index>>
	style.grid-column={{{ [<index>addsuffix[ / span 1]] }}}
	style.grid-row="1 / -1"
>
	<$transclude
		$variable="btc.rgrid.xy.column-overlay-resizer"
		index=<<index>>
	/>
</div>
\end

\procedure btc.rgrid.xy.row-overlay-handle(index:"1")
\whitespace trim
<div
	class="btc-rgrid-overlay-slot btc-rgrid-row-overlay-slot"
	data-grid-track-axis="row"
	data-grid-track-index=<<index>>
	style.grid-column="1 / -1"
	style.grid-row={{{ [<index>addsuffix[ / span 1]] }}}
>
	<$transclude
		$variable="btc.rgrid.xy.row-overlay-resizer"
		index=<<index>>
	/>
</div>
\end

\procedure btc.rgrid.xy.column-overlay-resizer(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-overlay-resizer btc-rgrid-column-overlay-resizer"
	direction="horizontal"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="column"
	gridTrackIndex=<<index>>
	gridTrackTrackCount=<<btcRgridColumns>>
	gridTrackFillLast=<<btcRgridFillLastColumn>>
	gridTrackLastSize=<<btcRgridLastColSize>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridColUnit>>
	gridTrackMin=<<btcRgridMinColSize>>
	gridTrackMax=<<btcRgridMaxColSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

\procedure btc.rgrid.xy.row-overlay-resizer(index:"1")
\whitespace trim
<$resizer
	mode="grid-track"
	class="btc-rgrid-overlay-resizer btc-rgrid-row-overlay-resizer"
	direction="vertical"
	gridSelector=<<btcRgridSelector>>
	gridTrackAxis="row"
	gridTrackIndex=<<index>>
	gridTrackTrackCount=<<btcRgridRows>>
	gridTrackFillLast=<<btcRgridFillLastRow>>
	gridTrackLastSize=<<btcRgridLastRowSize>>
	gridTrackStatePrefix=<<btcRgridStatePrefix>>
	gridTrackUnit=<<btcRgridRowUnit>>
	gridTrackMin=<<btcRgridMinRowSize>>
	gridTrackMax=<<btcRgridMaxRowSize>>
	gridTrackLive="yes"
	gridTrackSave="end"
	gridTrackLiveUnit="px"
	gridTrackSaveUnit="px"
	gridTrackFreezeOnStart="yes"
	gridTrackFreezeOnEnd="yes"
/>
\end

