title: $:/core/ui/EditTemplate/body/default

\function edit-preview-state()
[{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualified-preview-state>] +[get[text]] :else[[no]]
\end

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

\whitespace trim
<$let
	qualified-preview-state=<<qualify "$:/state/showeditpreview">>
	editPreviewStateTiddler={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualified-preview-state>] }}}
	importTitle=<<qualify $:/ImportImage>>
	importState=<<qualify $:/state/ImportImage>>
	handleWidth={{{ [[15px]mediaquery[(pointer: coarse)]] :else[[5px]] }}} >
<$dropzone importTitle=<<importTitle>> autoOpenOnImport="no" contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}} class="tc-dropzone-editor" enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}} filesOnly="yes" actions=<<importFileActions>> >
<div>
<div class={{{ [<edit-preview-state>match[yes]then[tc-tiddler-preview]else[tc-tiddler-preview-hidden]] [[tc-tiddler-editor]] +[join[ ]] }}} style.grid-template-areas={{{ [<edit-preview-state>match[yes]then["toolbar toolbar toolbar" "editor resizer preview"]else["toolbar toolbar toolbar" "editor editor editor"]] }}} style.grid-template-columns={{{ [<edit-preview-state>match[yes]then<editPreviewStateTiddler>has[width]get[width]addsuffix[ ]addsuffix<handleWidth>addsuffix[ 1fr]] :else[<edit-preview-state>match[yes]then<editPreviewStateTiddler>!has[width]then[50% ]addsuffix<handleWidth>addsuffix[ 1fr]] :else[<edit-preview-state>!match[yes]then[1fr]] }}}>

<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>

<$list filter="[<editPreviewStateTiddler>get[text]match[yes]]" variable="ignore">

<$resizer
	class="tc-tiddler-editor-resizer"
	direction="horizontal"
	tiddler=<<editPreviewStateTiddler>>
	field="width"
	min="20%"
	max="80%"
	default="50%"
	unit="%"
	smoothReset="yes"
	handleStyle="solid"
/>

<div class="tc-tiddler-preview-preview" data-tiddler-title={{!!draft.title}} data-tags={{!!tags}}>

<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">

<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>

</$transclude>

</div>

</$list>

</div>

</div>

</$dropzone>

</$let>
