title: $:/plugins/BTC/resizer/readme
type: text/vnd.tiddlywiki

! TiddlyWiki Resizer Widget Plugin

A flexible, pointer-based resizer widget for TiddlyWiki. It can resize one tiddler, multiple tiddlers, live DOM elements, and paired split panes. It supports horizontal and vertical resizing, CSS units, `calc()` expressions, min/max constraints, pointer/touch input, double-click reset, action hooks, and a dedicated `split-pair` mode for adjacent panels such as left/right columns or top/bottom panes.

The widget is intended for TiddlyWiki layouts where sizes are stored in state/config tiddlers and reused as CSS values. The normal `single` and `multiple` modes resize target values directly. The `split-pair` mode is different: it treats two adjacent panes as one pair, grows the first pane by the drag delta, shrinks the second pane by the same amount, and keeps the pair's total size stable.

!! Contents

* Features
* Installation
* Quick Start
* Core Concepts
* Widget Attributes
* Action Variables
* Single-Target Resizing
* Multiple-Target Resizing
* Split-Pair Resizing
* Live DOM Resizing
* Double-Click Reset
* CSS `calc()` Support
* Units and Conversion
* Constraints
* Styling
* Layout Procedures
* TiddlyFlex Column Management
* Debugging and Troubleshooting
* Browser Compatibility
* Contributing
* License
* Credits

!! Features

* ''Single-target resizing'': Resize one tiddler field, usually `text`, and use the saved value as a CSS size.
* ''Multiple-target resizing'': Resize several tiddlers at once using the `filter` attribute.
* ''Split-pair resizing'': Resize two adjacent panes as a coupled pair with `mode="split-pair"`.
* ''Horizontal and vertical split pairs'': Use `leftTiddler`/`rightTiddler` for horizontal pairs and `topTiddler`/`bottomTiddler` for vertical pairs.
* ''Stable pair size'': In `split-pair` mode, the first pane grows while the second pane shrinks, preserving the pair's total width or height.
* ''CSS unit support'': Supports `px`, `%`, `em`, `rem`, `vh`, `vw`, `vmin`, and `vmax`.
* ''CSS `calc()` support'': `min`, `max`, and `default` can use `calc()` expressions such as `calc(100% - 350px)`.
* ''Unit preservation'': Existing tiddler units are detected and preserved where appropriate.
* ''Smart pixel conversion'': Internal drag calculations are performed in pixels, then converted back to the chosen unit.
* ''Stable formatting'': Percentage output is rounded with stable precision, avoiding noisy floating-point values such as `33.333333333333336%`.
* ''Min/max constraints'': Prevents panes from shrinking below or growing beyond configured limits.
* ''Live DOM preview'': Optionally updates DOM styles during drag for immediate visual feedback.
* ''Smooth split-pair saving'': `splitPairSave="end"` can defer state writes until pointer release to avoid refresh flicker during live resizing.
* ''Action hooks'': Provides `actions`, `onBeforeResizeStart`, `onResizeStart`, `onResize`, `onResizeEnd`, `onReset`, and `dblClickActions`.
* ''Rich action variables'': Provides pixel, unit, percentage-of-parent, delta, parent-size, handle-size, and split-pair variables.
* ''Pointer events'': Works with mouse, pen, and touch through pointer events.
* ''Pointer capture and document-level tracking'': Dragging continues even if the pointer leaves the handle.
* ''Touch support'': Prevents unwanted scroll gestures during drag.
* ''Haptic feedback'': Optional vibration feedback on touch devices.
* ''Double-click reset'': Reset to default/min/max/custom values, or run custom double-click actions.
* ''Handle styles'': Supports visual styles such as `solid`, `dots`, `lines`, `chevron`, and `grip` if the plugin CSS defines them.
* ''Visible portion mode'': Optionally calculates resize based on visible portion for clipped elements.
* ''Aspect ratio support'': Can maintain aspect ratio for live DOM manipulation.

!! Installation

1. Open the plugin demo or distribution page.
2. Drag the plugin into your TiddlyWiki.
3. Import the plugin tiddlers.
4. Save and reload your wiki.
5. Use `<$resizer ... />` wherever you need a draggable resize handle.

Typical plugin tiddler:

```text
$:/plugins/BTC/resizer
```

The widget module itself is expected at:

```text
$:/plugins/BTC/resizer/modules/widgets/resizer.js
```

!! Quick Start

!!! Resize one tiddler

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/sidebar/width"
  field="text"
  unit="px"
  min="200px"
  max="800px"
  default="350px"
/>
```

Then use the stored value in your layout:

```html
<div style.width={{$:/state/sidebar/width}}>
  Sidebar content
</div>
```

!!! Resize a horizontal split pair

```html
<div class="my-horizontal-split">
  <div class="my-pane" style.width={{$:/state/split/left}}>Left</div>
  <$resizer
    class="my-splitter"
    direction="horizontal"
    mode="split-pair"
    unit="%"
    element="previousSibling"
    leftTiddler="$:/state/split/left"
    rightTiddler="$:/state/split/right"
    leftField="text"
    rightField="text"
    min="15%"
    splitPairLiveResize="yes"
    splitPairSave="end"
  />
  <div class="my-pane" style.width={{$:/state/split/right}}>Right</div>
</div>
```

For this structure, `element="previousSibling"` makes the left pane the primary target. If your resizer is rendered *inside* the left pane, use `element="parent"` instead.

!!! Resize a vertical split pair

```html
<div class="my-vertical-split">
  <div class="my-pane" style.height={{$:/state/split/top}}>Top</div>
  <$resizer
    class="my-horizontal-splitter"
    direction="vertical"
    mode="split-pair"
    unit="%"
    element="previousSibling"
    topTiddler="$:/state/split/top"
    bottomTiddler="$:/state/split/bottom"
    topField="text"
    bottomField="text"
    min="15%"
    splitPairLiveResize="yes"
    splitPairSave="end"
  />
  <div class="my-pane" style.height={{$:/state/split/bottom}}>Bottom</div>
</div>
```

!! Core Concepts

!!! Direction

`direction` controls which pointer axis is used and which CSS property is assumed by default.

|!Direction|!Pointer delta|!Default property|!Parent measurement|
|`horizontal`|`clientX` movement|`width`|parent width|
|`vertical`|`clientY` movement|`height`|parent height|

!!! Modes

|!Mode|!Purpose|
|`single`|Resize one tiddler or one target value.|
|`multiple`|Resize multiple tiddlers selected by `filter`.|
|`split-pair`|Resize two adjacent panes as a coupled pair.|

!!! Target element vs. state tiddler

The widget separates two ideas:

* ''Target DOM element'': the actual element measured or optionally live-resized.
* ''State tiddler'': the tiddler field where the resulting value is stored.

For normal resizing, `tiddler` or `filter` controls which tiddler(s) are written. For DOM measurement, use `element` or `selector`.

For `split-pair`, the target DOM element should be the first pane in the pair:

```text
horizontal: targetElement = left pane
vertical:   targetElement = top pane
```

The second pane is normally found via:

```js
primaryElement.nextElementSibling
```

You can override this with `rightSelector` or `bottomSelector`.

!! Widget Attributes

!!! Core Attributes

|!Attribute|!Description|!Default|
|`direction`|Resize direction: `horizontal` or `vertical`.|`horizontal`|
|`mode`|Resize mode: `single`, `multiple`, or `split-pair`.|`single`|
|`tiddler`|Target tiddler for `single` mode. Also used as fallback primary tiddler in `split-pair`.|—|
|`filter`|Filter expression or space-separated title list for multiple tiddlers.|—|
|`field`|Field to update in normal modes.|`text`|
|`unit`|Output unit for generated values.|`px`|
|`default`|Default value if no tiddler value exists. Supports `calc()`.|`200px` or `50%` depending on context|
|`min`|Minimum value. Supports any supported unit and `calc()`.|—|
|`max`|Maximum value. Supports any supported unit and `calc()`.|—|

!!! Behavior Attributes

|!Attribute|!Description|!Default|
|`invert`|Invert drag direction. Use `yes` or `no`.|`no`|
|`live`|Directly update target DOM element during drag.|`no`|
|`position`|Parent-size measurement style: `absolute` uses `getBoundingClientRect()`, `relative` uses offset size.|`absolute`|
|`property`|CSS property to modify for live DOM resizing.|`width` for horizontal, `height` for vertical|
|`aspectRatio`|Maintain aspect ratio during live DOM resize, e.g. `16:9` or `1.5`.|—|
|`visiblePortion`|Use only visible part of target element for measurement.|`no`|
|`disable`|Disable pointer interaction. Adds disabled class/attribute.|`no`|

!!! Target Attributes

|!Attribute|!Description|!Default|
|`selector`|CSS selector for the target DOM element.|—|
|`element`|Relative target element: `parent`, `parent.parent`, `previousSibling`, `nextSibling`.|depends on handle position|
|`handlePosition`|Handle insertion/interpretation: `before`, `after`, `overlay`.|`after`|

`element` is especially important in `split-pair` mode. It should resolve to the first pane of the pair, not to the whole container.

Correct for split-pair:

```text
targetElement = left/top pane
targetElement.parentElement = whole split container
targetElement.nextElementSibling = right/bottom pane
```

Wrong for split-pair:

```text
targetElement = whole split container
```

!!! Split-Pair Attributes

These attributes are only used when `mode="split-pair"`.

|!Attribute|!Direction|!Description|!Default/fallback|
|`leftTiddler`|horizontal|Tiddler storing the left pane size.|`tiddler` or first filter result|
|`rightTiddler`|horizontal|Tiddler storing the right pane size.|second filter result|
|`leftField`|horizontal|Field to write on `leftTiddler`.|`field` or `text`|
|`rightField`|horizontal|Field to write on `rightTiddler`.|`field` or `text`|
|`leftSelector`|horizontal|CSS selector for the left pane.|resolved target element|
|`rightSelector`|horizontal|CSS selector for the right pane.|`leftElement.nextElementSibling`|
|`topTiddler`|vertical|Tiddler storing the top pane size.|`tiddler` or first filter result|
|`bottomTiddler`|vertical|Tiddler storing the bottom pane size.|second filter result|
|`topField`|vertical|Field to write on `topTiddler`.|`field` or `text`|
|`bottomField`|vertical|Field to write on `bottomTiddler`.|`field` or `text`|
|`topSelector`|vertical|CSS selector for the top pane.|resolved target element|
|`bottomSelector`|vertical|CSS selector for the bottom pane.|`topElement.nextElementSibling`|
|`splitPairLiveResize`|both|Apply DOM style changes while dragging. Also updates `flex-basis` for flex layouts.|value of `live`|
|`splitPairSave`|both|When set to `end`, state tiddlers are written only once on pointer release. This is recommended for smooth split-pair resizing because it avoids TiddlyWiki refreshes during every pointer move.|`end`|

!!! Event Attributes

|!Attribute|!Description|
|`actions`|Action string to execute whenever values change.|
|`onBeforeResizeStart`|Action string executed after start measurements are collected but before normal drag handling.|
|`onResizeStart`|Action string executed when resize starts.|
|`onResize`|Action string executed during resize.|
|`onResizeEnd`|Action string executed when resize ends.|
|`onReset`|Action string executed after reset.|
|`dblClickActions`|Custom double-click actions. Overrides built-in reset behavior.|

!!! Styling Attributes

|!Attribute|!Description|!Default|
|`class`|Additional CSS class(es) for the resizer handle.|empty|
|`handleStyle`|Visual style: `solid`, `dots`, `lines`, `chevron`, `grip`.|`solid`|
|`disable`|Adds `tc-resizer-disabled` and prevents interaction.|`no`|

!!! Reset Attributes

|!Attribute|!Description|!Default|
|`resetTo`|Reset target: `default`, `min`, `max`, or `custom`. Ignored when `dblClickActions` is set.|`default`|
|`resetValue`|Custom reset value when `resetTo="custom"`.|—|
|`smoothReset`|Animate reset transition.|`yes`|
|`onReset`|Actions after reset.|—|

!!! Mobile/Touch Attributes

|!Attribute|!Description|!Default|
|`hapticFeedback`|Enable vibration feedback on supported devices.|`yes`|
|`hapticDebug`|Log haptic availability/results to console.|`no`|

!! Action Variables

Action variables are set before invoking event/action strings. They let you inspect or reuse the current drag state in Wikitext actions.

!!! Generic Variables

|!Variable|!Description|!Available in|
|`<<tv-action-value>>`|Numeric value in the widget's output unit.|all action callbacks|
|`<<tv-action-value-pixels>>`|Current value in pixels.|all action callbacks|
|`<<tv-action-formatted-value>>`|Current value with unit suffix.|all action callbacks|
|`<<tv-action-value-percent-of-parent>>`|Current value as percentage of frozen parent size.|resize callbacks, split-pair callbacks|
|`<<tv-action-formatted-value-percent-of-parent>>`|Percentage-of-parent with `%` suffix.|resize callbacks, split-pair callbacks|
|`<<tv-action-direction>>`|`horizontal` or `vertical`.|all action callbacks|
|`<<tv-action-property>>`|CSS property being modified.|resize callbacks|
|`<<tv-action-parent-size>>`|Frozen parent size at drag start, in pixels.|resize callbacks|
|`<<tv-action-handle-size>>`|Computed handle size in pixels.|resize callbacks|
|`<<tv-action-delta-x>>`|Horizontal pointer delta in pixels.|`onResize`|
|`<<tv-action-delta-y>>`|Vertical pointer delta in pixels.|`onResize`|
|`<<tv-action-delta-pixels>>`|Directional delta in pixels, clamped where applicable.|resize callbacks|
|`<<tv-action-delta-percent-of-parent>>`|Directional delta as percentage of parent size.|resize callbacks|
|`<<tv-action-formatted-delta-percent-of-parent>>`|Delta percentage with `%` suffix.|resize callbacks|
|`<<tv-action-phase>>`|Current phase such as `resize`, `resize-start`, `resize-end`, or `actions`.|split-pair callbacks|

!!! Split-Pair Generic Variables

These exist in `mode="split-pair"` for both horizontal and vertical layouts.

|!Variable|!Description|
|`<<tv-action-split-pair>>`|Set to `yes` in split-pair mode.|
|`<<tv-action-split-pair-direction>>`|`horizontal` or `vertical`.|
|`<<tv-action-primary-tiddler>>`|Left/top tiddler title.|
|`<<tv-action-secondary-tiddler>>`|Right/bottom tiddler title.|
|`<<tv-action-primary-field>>`|Left/top field.|
|`<<tv-action-secondary-field>>`|Right/bottom field.|
|`<<tv-action-primary-value-pixels>>`|Left/top current size in pixels.|
|`<<tv-action-secondary-value-pixels>>`|Right/bottom current size in pixels.|
|`<<tv-action-primary-value-percent-of-parent>>`|Left/top current size as percentage of parent.|
|`<<tv-action-secondary-value-percent-of-parent>>`|Right/bottom current size as percentage of parent.|
|`<<tv-action-formatted-primary-value-percent-of-parent>>`|Left/top percentage with `%`.|
|`<<tv-action-formatted-secondary-value-percent-of-parent>>`|Right/bottom percentage with `%`.|
|`<<tv-action-primary-formatted-value>>`|Left/top formatted value in widget unit.|
|`<<tv-action-secondary-formatted-value>>`|Right/bottom formatted value in widget unit.|
|`<<tv-action-primary-start-value-pixels>>`|Left/top size at drag start.|
|`<<tv-action-secondary-start-value-pixels>>`|Right/bottom size at drag start.|
|`<<tv-action-pair-size-pixels>>`|Sum of both panes at drag start.|
|`<<tv-action-pair-size-percent-of-parent>>`|Pair size as percentage of parent.|
|`<<tv-action-formatted-pair-size-percent-of-parent>>`|Pair percentage with `%`.|
|`<<tv-action-min-value-pixels>>`|Computed minimum value in pixels.|
|`<<tv-action-max-value-pixels>>`|Computed maximum value in pixels, if any.|
|`<<tv-action-requested-delta-pixels>>`|Raw requested delta before pair clamping.|
|`<<tv-action-requested-delta-percent-of-parent>>`|Raw requested delta as parent percentage.|

!!! Horizontal Split-Pair Aliases

Only set for `direction="horizontal"`.

|!Variable|!Description|
|`<<tv-action-left-tiddler>>`|Left tiddler.|
|`<<tv-action-right-tiddler>>`|Right tiddler.|
|`<<tv-action-left-field>>`|Left field.|
|`<<tv-action-right-field>>`|Right field.|
|`<<tv-action-left-value-pixels>>`|Left size in pixels.|
|`<<tv-action-right-value-pixels>>`|Right size in pixels.|
|`<<tv-action-left-value-percent-of-parent>>`|Left size as percentage of parent.|
|`<<tv-action-right-value-percent-of-parent>>`|Right size as percentage of parent.|
|`<<tv-action-formatted-left-value-percent-of-parent>>`|Left percentage with `%`.|
|`<<tv-action-formatted-right-value-percent-of-parent>>`|Right percentage with `%`.|
|`<<tv-action-left-formatted-value>>`|Left formatted value.|
|`<<tv-action-right-formatted-value>>`|Right formatted value.|

!!! Vertical Split-Pair Aliases

Only set for `direction="vertical"`.

|!Variable|!Description|
|`<<tv-action-top-tiddler>>`|Top tiddler.|
|`<<tv-action-bottom-tiddler>>`|Bottom tiddler.|
|`<<tv-action-top-field>>`|Top field.|
|`<<tv-action-bottom-field>>`|Bottom field.|
|`<<tv-action-top-value-pixels>>`|Top size in pixels.|
|`<<tv-action-bottom-value-pixels>>`|Bottom size in pixels.|
|`<<tv-action-top-value-percent-of-parent>>`|Top size as percentage of parent.|
|`<<tv-action-bottom-value-percent-of-parent>>`|Bottom size as percentage of parent.|
|`<<tv-action-formatted-top-value-percent-of-parent>>`|Top percentage with `%`.|
|`<<tv-action-formatted-bottom-value-percent-of-parent>>`|Bottom percentage with `%`.|
|`<<tv-action-top-formatted-value>>`|Top formatted value.|
|`<<tv-action-bottom-formatted-value>>`|Bottom formatted value.|

!!! Double-Click Action Variables

When using `dblClickActions`, these variables are available:

|!Variable|!Description|
|`<<tv-action-value>>`|Current value.|
|`<<tv-action-value-pixels>>`|Current value in pixels.|
|`<<tv-action-direction>>`|Direction.|
|`<<tv-action-parent-size>>`|Parent size in pixels.|
|`<<tv-action-handle-size>>`|Handle size in pixels.|

!! Single-Target Resizing

Single-target resizing writes one value into one tiddler field.

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  field="text"
  unit="px"
  min="200px"
  max="800px"
  default="350px"
/>
```

Use the value:

```html
<div class="panel" style.width={{$:/state/panel/width}}>
  Panel
</div>
```

Vertical example:

```html
<$resizer
  direction="vertical"
  tiddler="$:/state/header/height"
  field="text"
  unit="px"
  min="48px"
  max="240px"
  default="96px"
/>
```

!! Multiple-Target Resizing

Use `filter` to resize several tiddlers at once.

```html
<$resizer
  direction="horizontal"
  filter="$:/metrics/storyright $:/metrics/storywidth $:/metrics/tiddlerwidth"
  unit="px"
  min="300px"
  max="calc(100vw - 350px)"
/>
```

You can also use a normal TiddlyWiki filter expression:

```html
<$resizer
  direction="horizontal"
  filter="[tag[layout-metric]]"
  unit="px"
  min="100px"
  max="800px"
/>
```

In multiple mode, each target's original unit is detected and preserved where possible. Internally, each value is converted to pixels, constrained, and then converted back.

!! Split-Pair Resizing

`split-pair` mode is for adjacent split panes. It is the recommended mode for resizable columns and stacked panes.

!!! How split-pair works

At drag start, the widget measures:

```text
parent size
primary pane size
secondary pane size
pair size = primary + secondary
```

During drag:

```text
primary = primaryStart + delta
secondary = pairStart - primary
```

So the pair stays stable while the divider moves.

For smooth layouts, use:

```html
splitPairLiveResize="yes"
splitPairSave="end"
```

This updates the DOM live during dragging, but writes the final tiddler state only once when the pointer is released.

!!! Horizontal split pair

```html
<div class="split split-horizontal">
  <div class="pane" style.width={{$:/state/split/left}}>Left</div>
  <$resizer
    class="splitter splitter-vertical"
    direction="horizontal"
    mode="split-pair"
    unit="%"
    element="previousSibling"
    leftTiddler="$:/state/split/left"
    rightTiddler="$:/state/split/right"
    leftField="text"
    rightField="text"
    min="15%"
    splitPairLiveResize="yes"
    splitPairSave="end"
  />
  <div class="pane" style.width={{$:/state/split/right}}>Right</div>
</div>
```

!!! Vertical split pair

```html
<div class="split split-vertical">
  <div class="pane" style.height={{$:/state/split/top}}>Top</div>
  <$resizer
    class="splitter splitter-horizontal"
    direction="vertical"
    mode="split-pair"
    unit="%"
    element="previousSibling"
    topTiddler="$:/state/split/top"
    bottomTiddler="$:/state/split/bottom"
    topField="text"
    bottomField="text"
    min="15%"
    splitPairLiveResize="yes"
    splitPairSave="end"
  />
  <div class="pane" style.height={{$:/state/split/bottom}}>Bottom</div>
</div>
```

!!! Resizer inside the first pane

If the resizer is rendered inside the left/top pane, use:

```html
element="parent"
```

Example for dynamic TiddlyWiki columns:

```html
<$resizer
  class="tc-flexbox-story-column-resizer-flexbox"
  direction="horizontal"
  mode="split-pair"
  min="15%"
  default=<<cellWidth>>
  unit="%"
  element="parent"
  leftTiddler={{{ [<stateTiddlerPrefix>addsuffix<colIndex>] }}}
  rightTiddler={{{ [<stateTiddlerPrefix>addsuffix<nextColIndex>] }}}
  leftField="text"
  rightField="text"
  splitPairLiveResize="yes"
/>
```

For this pattern, the target element must be the left/top pane itself. The widget then finds the right/bottom pane with `targetElement.nextElementSibling`.

!!! CSS for stable split-pair layouts

For horizontal flex columns:

```css
.split-horizontal {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 0;
}

.split-horizontal > .pane {
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 0;
  box-sizing: border-box;
}
```

For vertical flex panes:

```css
.split-vertical {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

.split-vertical > .pane {
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 0;
  box-sizing: border-box;
}
```

`splitPairLiveResize="yes"` also updates `flex-basis` during drag, which helps prevent other panes from flickering or being rebalanced by flexbox. For best results, combine it with `splitPairSave="end"` so TiddlyWiki does not refresh the whole layout on every pointer movement.

!!! When not to use split-pair

Do not use `split-pair` if you only want to change one stored value. Use normal `single` mode instead.

Do not also run Wikitext `onResize` actions that rewrite the same pair tiddlers unless you intentionally want custom override logic. Otherwise you will have two systems writing sizes at once.

!! Live DOM Resizing

Normal `live="yes"` directly updates the selected target's CSS property while dragging.

```html
<$resizer
  direction="horizontal"
  selector=".tc-sidebar"
  property="width"
  tiddler="$:/state/sidebar/width"
  live="yes"
/>
```

For `split-pair`, prefer:

```html
splitPairLiveResize="yes"
```

This updates both panes and their `flex-basis` while dragging.

!! Double-Click Reset

Double-click a resizer handle to reset the value.

!!! Reset to default

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  default="300px"
  resetTo="default"
/>
```

!!! Reset to minimum

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  min="200px"
  resetTo="min"
/>
```

!!! Reset to maximum

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  max="800px"
  resetTo="max"
/>
```

!!! Reset to custom value

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  resetTo="custom"
  resetValue="420px"
/>
```

!!! Run custom double-click actions

`dblClickActions` overrides built-in reset behavior.

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  dblClickActions="""
    <$action-log message="Panel double-clicked" value=<<tv-action-value>>/>
  """
/>
```

!! CSS `calc()` Support

The widget supports `calc()` in `min`, `max`, and `default`.

```html
<$resizer
  direction="horizontal"
  tiddler="$:/state/panel/width"
  default="calc(50vw - 100px)"
  min="calc(200px + handleWidth)"
  max="calc(100vw - 350px - handleWidth)"
/>
```

!!! Special calc variables

|!Variable|!Meaning|
|`handleSize`|Computed width or height of the handle, depending on direction.|
|`handleWidth`|Alias for `handleSize`.|
|`handleHeight`|Alias for `handleSize`.|

Examples:

```html
<$resizer min="calc(handleSize + 20px)" />
<$resizer max="calc(100% - handleSize)" />
<$resizer default="calc(50% - handleSize / 2)" />
```

!! Units and Conversion

Supported units:

```text
px, %, em, rem, vh, vw, vmin, vmax
```

The widget performs drag math in pixels because pointer movement is measured in pixels. It then converts the result back to the configured or original unit.

Precision rules:

|!Unit|!Formatting|
|`%`|stable percentage precision, typically up to 6 decimals, with trailing zeroes trimmed|
|`px`|subpixel precision, with trailing zeroes trimmed|
|`em`, `rem`|font-relative decimal precision, with trailing zeroes trimmed|
|`vh`, `vw`, `vmin`, `vmax`|viewport-relative decimal precision, with trailing zeroes trimmed|

When generating percentage widths in Wikitext, use `fixed[6]` before appending `%`:

```tw
cellWidth={{{ [[100]divide<columns>fixed[6]addsuffix[%]] }}}
```

This avoids unstable floating-point strings and keeps state tiddlers readable.

!! Constraints

!!! Normal modes

`min` and `max` constrain the target value. For multiple tiddlers, the delta is clamped so all target values stay within their constraints.

!!! Split-pair mode

`min` applies to both panes in the pair. The first pane cannot grow so far that the second pane becomes smaller than `min`.

Conceptually:

```text
primaryMin = min
secondaryMin = min
primaryMax = pairSize - secondaryMin
```

If `max` is set, it additionally limits the primary pane.

For most split-pair layouts, prefer setting only `min` first. Add `max` only when you need a hard maximum for the first pane.

!! Styling

The widget renders a `div` with class:

```text
tc-resizer
```

plus any additional class from the `class` attribute.

During interaction:

|!Class|!Applied to|!Meaning|
|`tc-resizer-active`|resizer handle|The handle is being dragged.|
|`tc-resizer-disabled`|resizer handle|The handle is disabled.|
|`tc-resizing`|`body`|A resize operation is active.|

Example styling:

```css
.tc-resizer {
  position: relative;
  z-index: 1000;
  background: transparent;
  touch-action: none;
  user-select: none;
}

.tc-resizer[data-direction="horizontal"] {
  width: 8px;
  cursor: ew-resize;
}

.tc-resizer[data-direction="vertical"] {
  height: 8px;
  cursor: ns-resize;
}

.tc-resizer:hover,
.tc-resizer-active {
  background: rgba(127, 127, 127, 0.25);
}

.tc-resizer-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.tc-resizing * {
  user-select: none !important;
}
```

!! Layout Procedures

The plugin may include prebuilt layout procedures. Their exact availability depends on the installed plugin tiddlers, but typical procedures include horizontal split panels, vertical split panels, three-column panels, and collapsible master-detail panels.

!!! `horizontal-split-panel`

Creates a left/right layout with a draggable divider.

```html
<<horizontal-split-panel
  leftContent:"Left content"
  rightContent:"Right content"
  width:"50%"
  minWidth:"100px"
  maxWidth:"80%"
  stateTiddler:"$:/state/hsplit/width"
  class:"my-panel"
  leftClass:"left-panel"
  rightClass:"right-panel"
  splitterClass:"splitter"
>>
```

|!Parameter|!Description|!Default|
|`leftContent`|Content for the left panel.|empty|
|`rightContent`|Content for the right panel.|empty|
|`width`|Initial width of the left panel.|`50%`|
|`minHeight`|Minimum height of the whole container.|`100%`|
|`minWidth`|Minimum width of the left panel.|`100px`|
|`maxWidth`|Maximum width of the left panel.|`80%`|
|`stateTiddler`|Tiddler storing the left panel width.|`$:/state/hsplit/width`|
|`class`|Extra container classes.|empty|
|`leftClass`|Extra left panel classes.|empty|
|`rightClass`|Extra right panel classes.|empty|
|`splitterClass`|Extra splitter classes.|empty|

!!! `vertical-split-panel`

Creates a top/bottom layout with a draggable divider.

```html
<<vertical-split-panel
  topContent:"Top content"
  bottomContent:"Bottom content"
  height:"50%"
  panelHeight:"100%"
  minHeight:"100px"
  maxHeight:"80%"
  stateTiddler:"$:/state/vsplit/height"
  class:"my-panel"
  topClass:"top-panel"
  bottomClass:"bottom-panel"
  splitterClass:"splitter"
>>
```

|!Parameter|!Description|!Default|
|`topContent`|Content for the top panel.|empty|
|`bottomContent`|Content for the bottom panel.|empty|
|`panelHeight`|Height of the entire panel container.|`100%`|
|`height`|Initial height of the top panel.|`50%`|
|`minHeight`|Minimum height of the top panel.|`100px`|
|`maxHeight`|Maximum height of the top panel.|`80%`|
|`stateTiddler`|Tiddler storing the top panel height.|`$:/state/vsplit/height`|
|`class`|Extra container classes.|empty|
|`topClass`|Extra top panel classes.|empty|
|`bottomClass`|Extra bottom panel classes.|empty|
|`splitterClass`|Extra splitter classes.|empty|

!!! `three-column-panels`

Creates a three-column layout with resizable side panels and a flexible center panel.

```html
<<three-column-panels
  leftContent:"Left panel content"
  centerContent:"Center panel content"
  rightContent:"Right panel content"
  leftWidth:"200px"
  rightWidth:"200px"
  minWidth:"150px"
  maxWidth:"400px"
  minHeight:"100%"
  leftStateTiddler:"$:/state/three-col/left"
  rightStateTiddler:"$:/state/three-col/right"
  class:"my-three-col"
>>
```

|!Parameter|!Description|!Default|
|`leftContent`|Left panel content.|empty|
|`centerContent`|Center panel content.|empty|
|`rightContent`|Right panel content.|empty|
|`leftWidth`|Initial left panel width.|`200px`|
|`rightWidth`|Initial right panel width.|`200px`|
|`minWidth`|Minimum width for side panels.|`150px`|
|`maxWidth`|Maximum width for side panels.|`400px`|
|`minHeight`|Minimum height of the container.|`100%`|
|`leftStateTiddler`|Tiddler storing left width.|`$:/state/three-col/left`|
|`rightStateTiddler`|Tiddler storing right width.|`$:/state/three-col/right`|
|`class`|Extra container classes.|empty|

!!! `collapsible-master-detail-panel`

Creates a resizable master/detail layout with collapse state.

```html
<<collapsible-master-detail-panel
  masterContent:"Master panel content"
  detailContent:"Detail panel content"
  collapsed:"no"
  size:"300px"
  minSize:"200px"
  maxSize:"500px"
  minHeight:"100%"
  stateTiddler:"$:/state/cmd/size"
  collapseStateTiddler:"$:/state/cmd/collapsed"
  class:"my-master-detail"
>>
```

|!Parameter|!Description|!Default|
|`masterContent`|Master panel content.|empty|
|`detailContent`|Detail panel content.|empty|
|`collapsed`|Initial collapsed state.|`no`|
|`size`|Initial master panel width.|`300px`|
|`minSize`|Minimum master panel width.|`200px`|
|`maxSize`|Maximum master panel width.|`500px`|
|`minHeight`|Minimum container height.|`100%`|
|`stateTiddler`|Tiddler storing size.|`$:/state/cmd/size`|
|`collapseStateTiddler`|Tiddler storing collapsed state.|`$:/state/cmd/collapsed`|
|`class`|Extra container classes.|empty|


!! TiddlyFlex Column Management

TiddlyFlex-style column layouts usually store column widths in state tiddlers such as:

```text
$:/state/resizable-flexbox-story/col-1
$:/state/resizable-flexbox-story/col-2
$:/state/resizable-flexbox-story/col-3
```

The recommended width value is a CSS percentage string rounded with `fixed[6]`, for example:

```text
33.333333%
```

!!! Column list model

The column list should remain position based and sequential:

```text
1 2 3 4
```

The resize logic assumes that the resizer between column `N` and `N+1` can derive the next state tiddler from the current index.

!!! Adding a column

When a column is added, the new column receives its fallback/default width:

```text
newColumnWidth = 100 / newColumnCount
```

That width is removed equally from all existing columns:

```text
cellDiff = -newColumnWidth / oldColumnCount
oldColumn = oldColumn + cellDiff
newColumn = newColumnWidth
```

Example: adding a third column to two equal columns:

```text
before:
50% | 50%

newColumnWidth:
33.333333%

cellDiff:
-33.333333 / 2 = -16.666667

after:
33.333333% | 33.333333% | 33.333333%
```

Example with custom widths:

```text
before:
70% | 30%

after adding a third column:
53.333333% | 13.333333% | 33.333333%
```

A matching add-column button should explicitly initialize the new column state tiddler and use `fixed[6]addsuffix[%]` for generated widths.

!!! Removing a column

When the last column is removed, the removed column's width is distributed equally across the remaining columns:

```text
removedColumnWidth = width of removed column, or fallback width
cellDiff = removedColumnWidth / remainingColumnCount
remainingColumn = remainingColumn + cellDiff
```

Example:

```text
before:
33.333333% | 33.333333% | 33.333333%

remove the last column:
cellDiff = 33.333333 / 2 = 16.666667

after:
50% | 50%
```

The removed column's state tiddler should be deleted so stale values do not return unexpectedly when columns are added later.

!!! Recommended column CSS

For split-pair column resizing, columns should not be flex-shrunk by the browser:

```css
.tc-flexbox-story-column {
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 0;
  box-sizing: border-box;
}
```

In Wikitext, set both `width` and `flex-basis` from the same state value:

```html
<div
  class="tc-flexbox-story-column"
  style.flex-grow="0"
  style.flex-shrink="0"
  style.flex-basis={{{ [<stateTiddlerPrefix>addsuffix<colIndex>get[text]else<cellWidth>] }}}
  style.width={{{ [<stateTiddlerPrefix>addsuffix<colIndex>get[text]else<cellWidth>] }}}
>
```

!!! Recommended column resizer

```html
<$resizer
  class="tc-flexbox-story-column-resizer-flexbox"
  direction="horizontal"
  mode="split-pair"
  min="15%"
  default=<<cellWidth>>
  unit="%"
  element="parent"
  leftTiddler={{{ [<stateTiddlerPrefix>addsuffix<colIndex>] }}}
  rightTiddler={{{ [<stateTiddlerPrefix>addsuffix<nextColIndex>] }}}
  leftField="text"
  rightField="text"
  splitPairLiveResize="yes"
  splitPairSave="end"
/>
```

`element="parent"` is correct when the resizer is rendered inside the current column. The parent element must be the current column, and its next sibling must be the next column.

!! Debugging and Troubleshooting

!!! Only the first column resizes

Check that `element` resolves to the left/top pane, not the whole container.

For split-pair, this must be true:

```text
targetElement = left/top pane
targetElement.nextElementSibling = right/bottom pane
targetElement.parentElement = full container
```

If the resizer is inside the pane, use:

```html
element="parent"
```

If the resizer is between panes, use:

```html
element="previousSibling"
```

!!! Other panes flicker during drag

Flexbox may be shrinking or rebalancing panes. Use fixed flex behavior:

```css
.pane {
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
}
```

For horizontal layouts, set width/flex-basis. For vertical layouts, set height/flex-basis.

!!! Percent values are wrong or show `100%`

You are probably measuring a pane relative to itself instead of the whole split container. Use the split-pair percentage variables:

```text
<<tv-action-value-percent-of-parent>>
<<tv-action-primary-value-percent-of-parent>>
<<tv-action-secondary-value-percent-of-parent>>
```

These are calculated against the frozen parent size from drag start.

!!! Split-pair does nothing

Check all of these:

* `mode="split-pair"` is set.
* `direction` is correct.
* For horizontal: `leftTiddler` and `rightTiddler` exist.
* For vertical: `topTiddler` and `bottomTiddler` exist.
* `element` resolves to the first pane.
* The second pane is the next sibling or is supplied via selector.
* `min` is not larger than half the pair size.

!!! Live resize conflicts with TiddlyWiki refresh

If you see visual jitter, use the recommended smooth split-pair mode:

```html
splitPairLiveResize="yes"
splitPairSave="end"
```

This updates DOM styles during drag, but delays state tiddler writes until pointer release. It prevents the common loop where JavaScript changes pane styles, TiddlyWiki refreshes the layout, and the browser recalculates all flex children on every pointer movement.

For diagnosis, you can temporarily test:

```html
splitPairLiveResize="no"
```

If jitter disappears, the issue was direct DOM mutation plus TiddlyWiki refresh happening at the same time.

!!! Avoid double-writing sizes

In `split-pair` mode, the widget already writes both paired tiddlers. Do not also use `onResize` actions that write those same tiddlers, unless you are intentionally overriding the built-in pair logic.

!! Browser Compatibility

* Modern browsers with pointer events.
* Mouse, pen, and touch input.
* Uses `getBoundingClientRect()` for accurate measurements.
* Uses `visualViewport` when available for viewport units.
* Uses the Vibration API for optional haptic feedback where supported.

!! Contributing

Contributions are welcome. Useful areas for improvement include:

* additional handle styles,
* more prebuilt layout procedures,
* stronger visual debugging helpers,
* tests for split-pair edge cases,
* improved documentation examples for complex TiddlyWiki layouts.

!! License

This plugin is released under the MIT License. See the `LICENSE` file for details.

!! Credits

Created for the TiddlyWiki community by BTC.