title: $:/plugins/BTC/resizer/styles-mobile
tags: $:/tags/Stylesheet

/* Enhanced touch support for resizers on mobile devices */

/* Enhance all resizers for touch devices */
@media (pointer: coarse) {
	/* Increase touch targets */
	.tc-resizer {
		position: relative;
	}
	
	.tc-resizer[data-direction="horizontal"]:not(.tc-tiddler-editor-resizer) {
		min-width: 20px;
	}
	
	.tc-resizer[data-direction="vertical"]:not(.tc-tiddler-editor-resizer) {
		min-height: 20px;
	}
	
	/* Editor resizer enhancement */
	.tc-tiddler-editor-resizer {
		width: 15px;
		opacity: 0.3;
		padding: 0 5px;
	}
	
	.tc-tiddler-editor-resizer::after {
		content: "⋮";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 12px;
		color: <<colour muted-foreground>>;
		opacity: 0.7;
	}
	
	/* Active state for touch */
	.tc-resizer.tc-resizer-active {
		opacity: 1 !important;
		background-color: <<colour primary>>;
	}
	
	.tc-tiddler-editor-resizer.tc-resizer-active::after {
		color: <<colour background>>;
		opacity: 1;
	}
}

/* Ensure pointer events work properly on touch */
.tc-resizer {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}