title: $:/plugins/BTC/resizer/styles
tags: $:/tags/Stylesheet

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	.tc-sidebar-scrollable-wrapper {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]then{$:/themes/tiddlywiki/vanilla/metrics/storyright}] :else[[auto]] }}};
		width: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}] :else[[auto]] }}};
		z-index: 100;
	}

}

<%if [{$:/state/sidebar}match[no]] %>

.tc-sidebar-scrollable-wrapper {
	z-index: initial;
}

<% endif %>

.tc-sidebar-resizer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then[18px]] :else[[-24px]] }}};
	width: 6px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.75;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	z-index: 10;
}

.tc-sidebar-resizer:hover {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

.tc-sidebar-resizer.tc-resizer-active {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

/* Hide resizers on mobile */
@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-resizer {
  		display: none;
	}
}

.tc-tiddler-editor-resizer {
	grid-area: resizer;
	width: 5px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.15;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	margin: 4px 0 3px 0;
	position: relative;
}

.tc-tiddler-editor-resizer:hover {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

.tc-tiddler-editor-resizer.tc-resizer-active {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-tiddler-preview-preview {
	margin-left: 0;
}

/* Overlay that captures pointer events during resize */
.tc-resize-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background: transparent;
	cursor: inherit;
	display: none;
}

body.tc-resizing .tc-resize-overlay {
	display: block;
	cursor: inherit;
}

/* Prevent scrolling on touch devices when using resizers */
.tc-resizer {
	touch-action: none;
}

/* Also prevent scrolling on the overlay during vertical resize */
body.tc-resizing .tc-resize-overlay {
	touch-action: none;
}

/* Prevent inputs and interactive elements from getting focus during resize */
body.tc-resizing {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body.tc-resizing * {
	pointer-events: none !important;
}

/* Except the resize overlay which needs to receive events */
body.tc-resizing .tc-resize-overlay {
	pointer-events: auto !important;
}
