title: $:/plugins/BTC/resizer/styles
tags: $:/tags/Stylesheet

.tc-sidebar-scrollable {
	z-index: 100;
}

.tc-sidebar-resizer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 18px;
	width: 6px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.15;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	z-index: 10;
}

.tc-sidebar-resizer:hover {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

.tc-sidebar-resizer-active {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

/* Hide resizers on mobile */
@media (max-width: 960px) {
	.tc-sidebar-resizer {
  		display: none;
	}
}