title: $:/plugins/BTC/resizer/styles
tags: $:/tags/Stylesheet

/* =================================================================
   BASE RESIZER STYLES
   Common styles for all resizer components
   ================================================================= */

/* Global resizer behavior */
.tc-resizer {
	touch-action: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/* Ensure vertical resizers work on touch devices */
.tc-resizer[data-direction="vertical"] {
	touch-action: none !important;
	-ms-touch-action: none !important;
}

/* Resize overlay for capturing events during resize */
.tc-resize-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background: transparent;
	cursor: inherit;
	display: none;
	touch-action: none;
}

body.tc-resizing .tc-resize-overlay {
	display: block;
	cursor: inherit;
	pointer-events: auto !important;
}

/* Prevent interaction during resize */
body.tc-resizing {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body.tc-resizing * {
	pointer-events: none !important;
}

/* Allow pointer events on resizer elements even during resize for multi-touch support */
body.tc-resizing .tc-resizer {
	pointer-events: auto !important;
}

/* Disabled resizer state */
.tc-resizer-disabled {
	opacity: 0.3;
	cursor: not-allowed !important;
}

.tc-resizer-disabled:hover {
	background-color: <<colour muted-foreground>> !important;
	opacity: 0.3 !important;
}

/* =================================================================
   SIDEBAR RESIZER
   Styles for the main sidebar resizer
   ================================================================= */

/* Sidebar wrapper positioning */
@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-scrollable-wrapper {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]then{$:/themes/tiddlywiki/vanilla/metrics/storyright}] :else[[auto]] }}};
		width: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}] :else[[auto]] }}};
		max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		z-index: 100;
	}

	<%if [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]] %>

		.tc-sidebar-scrollable {
			max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		}

		.tc-story-river {
			margin-right: clamp({{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}},{{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}},calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}}));
		}

	<%elseif [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]] %>

		.tc-sidebar-scrollable {
			max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		}

		.tc-story-river {
			max-width: calc(100% - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}} + {{$:/themes/tiddlywiki/vanilla/metrics/storywidth}} - {{$:/$:/themes/tiddlywiki/vanilla/metrics/storyright}} + {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		}

	<% endif %>
}

<%if [{$:/state/sidebar}match[no]] %>
.tc-sidebar-scrollable-wrapper {
	z-index: initial;
}
<% endif %>

/* Sidebar resizer bar */
.tc-sidebar-resizer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then[18px]] :else[[-24px]] }}};
	width: 6px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.75;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	z-index: 1;
}

.tc-sidebar-resizer:hover,
.tc-sidebar-resizer.tc-resizer-active {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

/* Sidebar resizer grip indicator */
.tc-sidebar-resizer::before,
.tc-tiddler-editor-resizer::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 3px;
	height: 40px;
	background: <<colour primary>>;
	border-radius: 1.5px;
	opacity: 1;
}

.tc-sidebar-resizer:hover::before,
.tc-sidebar-resizer.tc-resizer-active::before,
.tc-tiddler-editor-resizer:hover::before,
.tc-tiddler-editor-resizer.tc-resizer-active::before {
	background: <<colour muted-foreground>>;
}

/* Hide sidebar resizer on mobile */
@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-resizer {
		display: none;
	}
}

@media (pointer: coarse) {
	.tc-sidebar-resizer {
		left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then[6px]] :else[[-36px]] }}};
	}
}

/* =================================================================
   EDITOR RESIZER
   Styles for the tiddler editor preview pane resizer
   ================================================================= */

.tc-tiddler-editor-resizer {
	grid-area: resizer;
	width: 5px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.75;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	margin: 4px 0 3px 0;
	position: relative;
}

.tc-tiddler-editor-resizer:hover,
.tc-tiddler-editor-resizer.tc-resizer-active {
	background-color: <<colour primary>>;
	opacity: 1;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-tiddler-preview-preview {
	margin-left: 0;
}

@media (pointer: coarse) {
	.tc-tiddler-editor-resizer {
		width: 15px;
	}
}

/* =================================================================
   PANEL LAYOUTS
   Base styles for various panel layout components
   ================================================================= */

/* Base panel containers */
.tc-horizontal-split-panel,
.tc-vertical-split-panel,
.tc-three-column-panels,
.tc-three-column-panels-vertical,
.tc-master-detail-layout,
.tc-collapsible-master-detail {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.tc-horizontal-split-panel,
.tc-three-column-panels {
	flex-direction: row;
}

.tc-vertical-split-panel,
.tc-three-column-panels-vertical {
	flex-direction: column;
}

/* Panel flex behavior */
.tc-panel-left,
.tc-panel-top,
.tc-master-panel,
.tc-three-column-panels > .tc-panel-right {
	flex-shrink: 0;
}

.tc-panel-right:not(.tc-three-column-panels > .tc-panel-right),
.tc-panel-bottom:not(.tc-three-column-panels-vertical > .tc-panel-bottom),
.tc-panel-center,
.tc-panel-center-vertical,
.tc-detail-panel {
	flex: 1;
}

/* Ensure center-vertical panel fills remaining height */
.tc-panel-center-vertical {
	height: 100%;
	overflow: auto;
}

/* Ensure text wrapping in panels */
.tc-panel-left,
.tc-panel-right,
.tc-panel-top,
.tc-panel-bottom,
.tc-panel-center,
.tc-master-panel,
.tc-detail-panel {
	word-wrap: break-word;
	overflow-wrap: break-word;
}

/* =================================================================
   PANEL SPLITTERS
   Resizer bars between panels
   ================================================================= */

.tc-panel-splitter-vertical,
.tc-panel-splitter-horizontal {
	flex-shrink: 0;
	position: relative;
	background: <<colour muted-foreground>>;
	transition: background 0.2s ease;
}

.tc-panel-splitter-vertical {
	width: 5px;
	cursor: ew-resize;
}

.tc-panel-splitter-horizontal {
	height: 5px;
	cursor: ns-resize;
}

.tc-panel-splitter-vertical:hover,
.tc-panel-splitter-horizontal:hover,
.tc-panel-splitter-vertical.tc-resizer-active,
.tc-panel-splitter-horizontal.tc-resizer-active {
	background: <<colour primary>>;
}

.tc-panel-splitter-vertical.tc-resizer-active,
.tc-panel-splitter-horizontal.tc-resizer-active {
	opacity: 0.8;
}

/* Splitter grip indicators */
.tc-panel-splitter-vertical::before,
.tc-panel-splitter-horizontal::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.tc-panel-splitter-vertical::before {
	width: 3px;
	height: 40px;
	background: <<colour primary>>;
	border-radius: 1.5px;
	opacity: 1;
}

.tc-panel-splitter-horizontal::before {
	width: 40px;
	height: 3px;
	background: <<colour primary>>;
	border-radius: 1.5px;
	opacity: 1;
}

.tc-panel-splitter-vertical:hover::before,
.tc-panel-splitter-vertical.tc-resizer-active::before,
.tc-panel-splitter-horizontal:hover::before,
.tc-panel-splitter-horizontal.tc-resizer-active::before {
	background: <<colour muted-foreground>>;
}

/* =================================================================
   MASTER-DETAIL LAYOUTS
   Specific styles for master-detail panel arrangements
   ================================================================= */

.tc-master-detail-layout .tc-master-panel {
	background: <<colour tiddler-background>>;
	border-right: 1px solid <<colour tiddler-border>>;
}

.tc-master-detail-layout.tc-vertical-split-panel .tc-master-panel {
	border-right: none;
	border-bottom: 1px solid <<colour tiddler-border>>;
}

/* Collapsible master-detail */
.tc-collapsible-master-detail {
	position: relative;
}

.tc-collapsible-master-detail .tc-master-panel {
	position: relative;
}

.tc-collapsible-master-detail .tc-master-panel {
	transition: margin-left 0.3s ease;
}

.tc-collapsible-three-column-panels .tc-panel-left {
	transition: margin-left 0.3s ease;
}

.tc-collapsible-three-column-panels .tc-panel-right {
	transition: margin-right 0.3s ease;
}

.tc-collapsible-three-column-panels-vertical .tc-panel-top {
	transition: margin-top 0.3s ease;
}

.tc-collapsible-three-column-panels-vertical .tc-panel-bottom {
	transition: margin-bottom 0.3s ease;
}

.tc-collapsible-master-detail .tc-master-panel.tc-collapsed {
	flex-shrink: 0;
}

/* Collapse/expand buttons */
.tc-panel-collapse-btn,
.tc-panel-expand-btn {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 5px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 3px;
	z-index: 1;
}

.tc-panel-collapse-btn.tc-panel-btn-right,
.tc-panel-expand-btn.tc-panel-btn-right {
	left: auto;
	right: 10px;
}

.tc-panel-collapse-btn.tc-panel-btn-top,
.tc-panel-expand-btn.tc-panel-btn-top,
.tc-panel-collapse-btn.tc-panel-btn-bottom,
.tc-panel-expand-btn.tc-panel-btn-bottom {
	transform: rotate(90deg);
}

.tc-panel-collapse-btn.tc-panel-btn-bottom,
.tc-panel-expand-btn.tc-panel-btn-bottom {
	top: auto;
	bottom: 10px;
}

/* =================================================================
   HANDLE STYLE VARIATIONS
   Different visual styles for resizer handles
   ================================================================= */

/* Dots pattern */
.tc-resizer[data-handle-style="dots"]::before,
.tc-sidebar-resizer[data-handle-style="dots"]::before,
.tc-panel-splitter-vertical[data-handle-style="dots"]::before {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: <<colour primary>>;
	box-shadow: 0 10px 0 <<colour primary>>, 0 20px 0 <<colour primary>>, 0 -10px 0 <<colour primary>>, 0 -20px 0 <<colour primary>>;
}

.tc-panel-splitter-horizontal[data-handle-style="dots"]::before {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: <<colour primary>>;
	box-shadow: 10px 0 0 <<colour primary>>, 20px 0 0 <<colour primary>>, -10px 0 0 <<colour primary>>, -20px 0 0 <<colour primary>>;
}

/* Lines pattern */
.tc-resizer[data-handle-style="lines"]::before,
.tc-sidebar-resizer[data-handle-style="lines"]::before,
.tc-panel-splitter-vertical[data-handle-style="lines"]::before {
	width: 1px;
	height: 40px;
	background: repeating-linear-gradient(
		to bottom,
		<<colour primary>> 0,
		<<colour primary>> 3px,
		transparent 3px,
		transparent 6px
	);
}

.tc-panel-splitter-horizontal[data-handle-style="lines"]::before {
	width: 40px;
	height: 1px;
	background: repeating-linear-gradient(
		to right,
		<<colour primary>> 0,
		<<colour primary>> 3px,
		transparent 3px,
		transparent 6px
	);
}

/* Chevron pattern */
.tc-resizer[data-handle-style="chevron"]::before,
.tc-sidebar-resizer[data-handle-style="chevron"]::before,
.tc-panel-splitter-vertical[data-handle-style="chevron"]::before {
	content: "❯";
	width: auto;
	height: auto;
	background: none;
	font-size: 12px;
	color: <<colour primary>>;
	letter-spacing: -3px;
	font-weight: bold;
}

.tc-panel-splitter-horizontal[data-handle-style="chevron"]::before {
	content: "⌄";
	width: auto;
	height: auto;
	background: none;
	font-size: 12px;
	color: <<colour primary>>;
	letter-spacing: -3px;
	font-weight: bold;
}

/* Grip pattern (dots grid) */
.tc-resizer[data-handle-style="grip"]::before,
.tc-sidebar-resizer[data-handle-style="grip"]::before,
.tc-panel-splitter-vertical[data-handle-style="grip"]::before {
	content: "⋮";
	width: auto;
	height: auto;
	background: none;
	font-size: 14px;
	color: <<colour primary>>;
	letter-spacing: -2px;
	line-height: 1;
}

.tc-panel-splitter-horizontal[data-handle-style="grip"]::before {
	content: "⋯⋯";
	width: auto;
	height: auto;
	background: none;
	font-size: 14px;
	color: <<colour primary>>;
	letter-spacing: -2px;
	line-height: 1;
}

/* Hover states for all handle styles */
.tc-resizer[data-handle-style]:hover::before,
.tc-sidebar-resizer[data-handle-style]:hover::before,
.tc-panel-splitter-vertical[data-handle-style]:hover::before,
.tc-panel-splitter-horizontal[data-handle-style]:hover::before,
.tc-resizer[data-handle-style].tc-resizer-active::before,
.tc-sidebar-resizer[data-handle-style].tc-resizer-active::before,
.tc-panel-splitter-vertical[data-handle-style].tc-resizer-active::before,
.tc-panel-splitter-horizontal[data-handle-style].tc-resizer-active::before {
	color: <<colour muted-foreground>>;
}

.tc-resizer[data-handle-style="dots"]:hover::before,
.tc-sidebar-resizer[data-handle-style="dots"]:hover::before,
.tc-panel-splitter-vertical[data-handle-style="dots"]:hover::before,
.tc-resizer[data-handle-style="dots"].tc-resizer-active::before,
.tc-sidebar-resizer[data-handle-style="dots"].tc-resizer-active::before,
.tc-panel-splitter-vertical[data-handle-style="dots"].tc-resizer-active::before {
	background: <<colour muted-foreground>>;
	box-shadow: 0 10px 0 <<colour muted-foreground>>, 0 20px 0 <<colour muted-foreground>>, 0 -10px 0 <<colour muted-foreground>>, 0 -20px 0 <<colour muted-foreground>>;
}

.tc-panel-splitter-horizontal[data-handle-style="dots"]:hover::before,
.tc-panel-splitter-horizontal[data-handle-style="dots"].tc-resizer-active::before {
	background: <<colour muted-foreground>>;
	box-shadow: 10px 0 0 <<colour muted-foreground>>, 20px 0 0 <<colour muted-foreground>>, -10px 0 0 <<colour muted-foreground>>, -20px 0 0 <<colour muted-foreground>>;
}

.tc-resizer[data-handle-style="lines"]:hover::before,
.tc-sidebar-resizer[data-handle-style="lines"]:hover::before,
.tc-panel-splitter-vertical[data-handle-style="lines"]:hover::before,
.tc-resizer[data-handle-style="lines"].tc-resizer-active::before,
.tc-sidebar-resizer[data-handle-style="lines"].tc-resizer-active::before,
.tc-panel-splitter-vertical[data-handle-style="lines"].tc-resizer-active::before {
	background: repeating-linear-gradient(
		to bottom,
		<<colour muted-foreground>> 0,
		<<colour muted-foreground>> 3px,
		transparent 3px,
		transparent 6px
	);
}

.tc-panel-splitter-horizontal[data-handle-style="lines"]:hover::before,
.tc-panel-splitter-horizontal[data-handle-style="lines"].tc-resizer-active::before {
	background: repeating-linear-gradient(
		to right,
		<<colour muted-foreground>> 0,
		<<colour muted-foreground>> 3px,
		transparent 3px,
		transparent 6px
	);
}

/* Double-click visual feedback */
@keyframes resizer-reset-pulse {
	0% { opacity: 1; }
	50% { opacity: 0.3; }
	100% { opacity: 1; }
}

.tc-resizer:active {
	animation: resizer-reset-pulse 0.2s ease-out;
}

/* =================================================================
   TOUCH DEVICE ENHANCEMENTS
   Improved usability for mobile and touch interfaces
   ================================================================= */

@media (pointer: coarse) {
	/* Add gaps between panels for easier touch */
	.tc-horizontal-split-panel,
	.tc-three-column-panels,
	.tc-collapsible-master-detail {
		gap: 10px;
	}
	
	.tc-vertical-split-panel {
		gap: 10px;
		/* Prevent vertical scroll interference on touch */
		/*touch-action: pan-x pinch-zoom;*/
	}
	
	/* Center resizers in gap space */
	.tc-horizontal-split-panel .tc-panel-splitter-vertical,
	.tc-three-column-panels .tc-panel-splitter-vertical,
	.tc-collapsible-master-detail .tc-panel-splitter-vertical {
		margin-left: -10px;
		margin-right: -10px;
	}
	
	.tc-vertical-split-panel .tc-panel-splitter-horizontal {
		margin-top: -10px;
		margin-bottom: -10px;
		/* Ensure touch target is properly positioned */
		position: relative;
		z-index: 10;
	}
	
	/* Enhanced splitters for touch */
	.tc-panel-splitter-vertical,
	.tc-panel-splitter-horizontal {
		opacity: 0.3;
	}
	
	.tc-panel-splitter-vertical {
		width: 20px;
		flex-shrink: 0;
	}
	
	.tc-panel-splitter-horizontal {
		height: 20px;
		flex-shrink: 0;
	}
	
	.tc-panel-splitter-vertical::before {
		width: 3px;
		height: 40px;
		background: <<colour muted-foreground>>;
		border-radius: 1.5px;
		opacity: 1;
	}
	
	.tc-panel-splitter-horizontal::before {
		width: 40px;
		height: 3px;
		background: <<colour muted-foreground>>;
		border-radius: 1.5px;
		opacity: 1;
	}
	
	.tc-panel-splitter-vertical:hover,
	.tc-panel-splitter-horizontal:hover,
	.tc-panel-splitter-vertical.tc-resizer-active,
	.tc-panel-splitter-horizontal.tc-resizer-active {
		opacity: 1;
	}
	
	/* Enhanced touch targets for all resizers */
	.tc-resizer:not(.tc-sidebar-resizer) {
		position: relative;
	}
	
	.tc-resizer[data-direction="horizontal"]:not(.tc-tiddler-editor-resizer) {
		min-width: 20px;
	}
	
	.tc-resizer[data-direction="vertical"]:not(.tc-tiddler-editor-resizer) {
		min-height: 20px;
	}
	
	/* Editor resizer enhancement for touch */
	.tc-tiddler-editor-resizer {
		width: 15px;
		opacity: 0.3;
		padding: 0 5px;
	}
	
	/*.tc-tiddler-editor-resizer::after {
		content: "⋮";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 12px;
		color: <<colour muted-foreground>>;
		opacity: 0.7;
	}*/
	
	/* Active state for touch */
	.tc-resizer.tc-resizer-active {
		opacity: 1 !important;
		background-color: <<colour primary>>;
	}
	
	.tc-tiddler-editor-resizer.tc-resizer-active::after {
		color: <<colour background>>;
		opacity: 1;
	}
}