title: $:/plugins/BTC/resizer/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock conditional
\define btc-minimap-reserve() {{{ [{$:/config/BurningTreeC/minimap/enabled}!match[no]then[calc(var(--tv-minimap-width, 0px) + var(--tv-minimap-scrollbar-width, 0px))]] :else[[0px]] }}}

/* The btc-minimap-reserve macro above yields the total space the shown minimap
   consumes at the sidebar's right edge: its own width (--tv-minimap-width) plus the
   sidebar scrollbar gutter (--tv-minimap-scrollbar-width) that the minimap plugin
   leaves to the minimap's right. The BurningTreeC/minimap plugin always publishes a
   baseline --tv-minimap-width on <html> (even while the minimap is hidden), so a
   var() fallback cannot detect whether it is active: the macro gates explicitly on
   $:/config/BurningTreeC/minimap/enabled. It returns the live reservation only when
   the minimap is enabled, otherwise 0px so every calc() below collapses to its
   pre-minimap value. */

/* =================================================================
   BASE RESIZER STYLES
   Common styles for all resizer components
   ================================================================= */

/* Global resizer behavior */
.tc-resizer {
	touch-action: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/* Ensure vertical resizers work on touch devices */
.tc-resizer[data-direction="vertical"] {
	touch-action: none !important;
	-ms-touch-action: none !important;
}

/* Resize overlay for capturing events during resize */
.tc-resize-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background: transparent;
	cursor: inherit;
	display: none;
	touch-action: none;
}

body.tc-resizing .tc-resize-overlay {
	display: block;
	cursor: inherit;
	pointer-events: auto !important;
}

/* Prevent interaction during resize */
body.tc-resizing {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body.tc-resizing * {
	pointer-events: none !important;
}

/* Allow pointer events on resizer elements even during resize for multi-touch support */
body.tc-resizing .tc-resizer {
	pointer-events: auto !important;
}

/* CRITICAL: Keep iframe editors interactive during resize */
body.tc-resizing .tc-edit-texteditor iframe {
	pointer-events: auto !important;
}

/* Ensure the editor wrapper remains interactive */
body.tc-resizing .tc-edit-texteditor {
	pointer-events: auto !important;
}

/* Also keep codemirror editors interactive if present */
body.tc-resizing .CodeMirror {
	pointer-events: auto !important;
}

/* Keep simple textareas interactive during resize */
body.tc-resizing .tc-edit-texteditor textarea {
	pointer-events: auto !important;
}

/* Disabled resizer state */
.tc-resizer-disabled {
	opacity: 0.3;
	cursor: not-allowed !important;
}

.tc-resizer-disabled:hover {
	background-color: <<colour muted-foreground>> !important;
	opacity: 0.3 !important;
}

/* =================================================================
   SIDEBAR RESIZER
   Styles for the main sidebar resizer
   ================================================================= */

/* Sidebar wrapper positioning */
@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-scrollable-wrapper {
		position: fixed;
		top: 0;
		bottom: 0;
		<%if [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]] %>
		/* fluid-fixed: the wrapper IS the fixed sidebar content box, and the resizer
		   measures this element (element="parent"), using its right edge as the fixed
		   edge. The minimap sits at the sidebar's right edge, so offset the wrapper to
		   the LEFT of it (right: minimap) and keep width: sidebarwidth - rather than
		   widening the wrapper to the viewport edge. That keeps the wrapper's right
		   edge on the content's right edge, so dragging maps 1:1 to sidebarwidth
		   instead of jumping left by the minimap width. min-width floors the content
		   at sidebarminwidth; max-width also subtracts the minimap because it consumes
		   viewport space that is no longer available to the content. */
		left: auto;
		right: <<btc-minimap-reserve>>;
		width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}};
		min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}};
		max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} - <<btc-minimap-reserve>>);
		<% else %>
		/* fixed-fluid: the sidebar is fluid and fills to the viewport edge beneath the
		   minimap; the minimap plugin clears its content with padding-right. The
		   wrapper therefore spans the minimap region, so floor it at
		   sidebarminwidth + reserve.
		   The wrapper's left edge follows the storyright metric, which the resizer can
		   drive past the point where the fluid sidebar would drop below its minimum.
		   Clamp it so the sidebar always keeps sidebarminwidth + reserve on-screen
		   (min-width alone would only push the overflow off the right edge). The
		   resizer writes the live value as an inline style during drag, which beats a
		   plain rule, so this clamp must be !important to win and actually cap the
		   sidebar's left edge. */
		left: min({{$:/themes/tiddlywiki/vanilla/metrics/storyright}}, calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}} - <<btc-minimap-reserve>>)) !important;
		right: 0;
		width: auto;
		min-width: calc({{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}} + <<btc-minimap-reserve>>);
		max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		<% endif %>
		z-index: 100;
	}

	<%if [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]] %>

		.tc-sidebar-scrollable {
			max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		}

		<%if [{$:/state/sidebar}!match[no]] %>

			.tc-story-river {
				/* The story keeps the remaining width after the sidebar; the minimap
				   plugin sets this same margin to calc(sidebarwidth + minimap) but with
				   no upper bound, so dragging the sidebar wide can shrink the story
				   below storyminwidth. Re-assert it here as a clamp (floor = sidebar
				   content min + reserve, preferred = sidebarwidth + reserve, ceiling =
				   leave storyminwidth) and win over the minimap plugin's
				   higher-specificity rule with !important. */
				margin-right: clamp(calc({{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}} + <<btc-minimap-reserve>>),calc({{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}} + <<btc-minimap-reserve>>),calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}})) !important;
			}

		<% endif %>

	<%elseif [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]] %>

		.tc-sidebar-scrollable {
			max-width: calc(100vw - {{$:/themes/tiddlywiki/vanilla/metrics/storyminwidth}} - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}});
		}

		<%if [{$:/state/sidebar}!match[no]] %>

			/* In fixed-fluid the resizer drags the inner pair: it shrinks
			   .tc-sidebar-scrollable and grows .tc-story-river. The scrollable
			   otherwise has min-width:0 forced on it (the flex/scroll safety rules
			   further down), so nothing stops it collapsing past the sidebar minimum.
			   Floor it here; !important is needed to beat those min-width:0 rules and
			   the inline width the resizer writes during the drag. */
			.tc-sidebar-scrollable {
				min-width: calc({{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}} + <<btc-minimap-reserve>>) !important;
			}

			.tc-story-river {
				/* Cap the story so the sidebar keeps sidebarminwidth + reserve. This must
				   be a constant: the previous formula added storywidth, which the resizer
				   rewrites larger during the drag, so the cap grew with the story and
				   never actually bound. The minimap plugin has no fixed-fluid story rule,
				   so this is the only guard in this mode. */
				max-width: calc(100% - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarminwidth}} - <<btc-minimap-reserve>>) !important;
			}

		<% endif %>

	<% endif %>
}

<%if [{$:/state/sidebar}match[no]] %>
.tc-sidebar-scrollable-wrapper {
	z-index: initial;
}
<% endif %>

/* Sidebar resizer bar */
.tc-sidebar-resizer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then[18px]] :else[[-24px]] }}};
	width: 6px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.75;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	z-index: 1;
}

.tc-sidebar-resizer:hover,
.tc-sidebar-resizer.tc-resizer-active {
	background-color: <<colour primary>>;
	opacity: 0.75;
}

/* Sidebar resizer grip indicator */
.tc-sidebar-resizer::before,
.tc-tiddler-editor-resizer::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 3px;
	height: 40px;
	background: <<colour primary>>;
	border-radius: 1.5px;
	opacity: 1;
}

.tc-sidebar-resizer:hover::before,
.tc-sidebar-resizer.tc-resizer-active::before,
.tc-tiddler-editor-resizer:hover::before,
.tc-tiddler-editor-resizer.tc-resizer-active::before {
	background: <<colour muted-foreground>>;
}

/* Hide sidebar resizer on mobile */
@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-resizer {
		display: none;
	}
}

@media (pointer: coarse) {
	.tc-sidebar-resizer {
		left: {{{ [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fluid-fixed]then[6px]] :else[[-36px]] }}};
	}
}

/* =================================================================
   EDITOR RESIZER
   Styles for the tiddler editor preview pane resizer
   ================================================================= */

.tc-tiddler-editor-resizer {
	grid-area: resizer;
	width: 5px;
	cursor: ew-resize;
	background-color: <<colour muted-foreground>>;
	opacity: 0.75;
	transition: opacity 0.2s ease, background-color 0.2s ease;
	margin: 4px 0 3px 0;
	position: relative;
}

.tc-tiddler-editor-resizer:hover,
.tc-tiddler-editor-resizer.tc-resizer-active {
	background-color: <<colour primary>>;
	opacity: 1;
}

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-tiddler-preview-preview {
	margin-left: 0;
}

@media (pointer: coarse) {
	.tc-tiddler-editor-resizer {
		width: 15px;
	}
}

/* =================================================================
   PANEL LAYOUTS
   Base styles for various panel layout components
   ================================================================= */

/* Base panel containers */
.tc-horizontal-split-panel,
.tc-vertical-split-panel,
.tc-three-column-panels,
.tc-three-row-panels,
.tc-master-detail-layout,
.tc-collapsible-master-detail {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.tc-horizontal-split-panel,
.tc-three-column-panels {
	flex-direction: row;
}

.tc-vertical-split-panel,
.tc-three-row-panels {
	flex-direction: column;
}

/* Panel flex behavior */
.tc-panel-left,
.tc-panel-top,
.tc-master-panel,
.tc-three-column-panels > .tc-panel-right {
	flex-shrink: 0;
}

.tc-panel-right:not(.tc-three-column-panels > .tc-panel-right),
.tc-panel-bottom:not(.tc-three-row-panels > .tc-panel-bottom),
.tc-panel-center,
.tc-panel-center-vertical,
.tc-detail-panel {
	flex: 1;
}

/* Ensure center-vertical panel fills remaining height */
.tc-panel-center-vertical {
	height: 100%;
	overflow: auto;
}

/* Ensure text wrapping in panels */
.tc-panel-left,
.tc-panel-right,
.tc-panel-top,
.tc-panel-bottom,
.tc-panel-center,
.tc-master-panel,
.tc-detail-panel {
	word-wrap: break-word;
	overflow-wrap: break-word;
}

/* =================================================================
   PANEL SPLITTERS
   Resizer bars between panels
   ================================================================= */

.tc-panel-splitter-vertical,
.tc-panel-splitter-horizontal {
	flex-shrink: 0;
	position: relative;
	background: <<colour muted-foreground>>;
	transition: background 0.2s ease;
}

.tc-panel-splitter-vertical {
	width: 5px;
	cursor: ew-resize;
}

.tc-panel-splitter-horizontal {
	height: 5px;
	cursor: ns-resize;
}

.tc-panel-splitter-vertical:hover,
.tc-panel-splitter-horizontal:hover,
.tc-panel-splitter-vertical.tc-resizer-active,
.tc-panel-splitter-horizontal.tc-resizer-active {
	background: <<colour primary>>;
}

.tc-panel-splitter-vertical.tc-resizer-active,
.tc-panel-splitter-horizontal.tc-resizer-active {
	opacity: 0.8;
}

/* Splitter grip indicators */
.tc-panel-splitter-vertical::before,
.tc-panel-splitter-horizontal::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.tc-panel-splitter-vertical::before {
	width: 3px;
	height: 40px;
	background: <<colour primary>>;
	border-radius: 1.5px;
	opacity: 1;
}

.tc-panel-splitter-horizontal::before {
	width: 40px;
	height: 3px;
	background: <<colour primary>>;
	border-radius: 1.5px;
	opacity: 1;
}

.tc-panel-splitter-vertical:hover::before,
.tc-panel-splitter-vertical.tc-resizer-active::before,
.tc-panel-splitter-horizontal:hover::before,
.tc-panel-splitter-horizontal.tc-resizer-active::before {
	background: <<colour muted-foreground>>;
}

/* =================================================================
   MASTER-DETAIL LAYOUTS
   Specific styles for master-detail panel arrangements
   ================================================================= */

.tc-master-detail-layout .tc-master-panel {
	background: <<colour tiddler-background>>;
	border-right: 1px solid <<colour tiddler-border>>;
}

.tc-master-detail-layout.tc-vertical-split-panel .tc-master-panel {
	border-right: none;
	border-bottom: 1px solid <<colour tiddler-border>>;
}

/* Collapsible master-detail */
.tc-collapsible-master-detail {
	position: relative;
}

.tc-collapsible-master-detail .tc-master-panel {
	position: relative;
}

.tc-collapsible-master-detail .tc-master-panel {
	transition: margin-left 0.3s ease;
}

.tc-collapsible-three-column-panels .tc-panel-left {
	transition: margin-left 0.3s ease;
}

.tc-collapsible-three-column-panels .tc-panel-right {
	transition: margin-right 0.3s ease;
}

.tc-collapsible-three-row-panels .tc-panel-top {
	transition: margin-top 0.3s ease;
}

.tc-collapsible-three-row-panels .tc-panel-bottom {
	transition: margin-bottom 0.3s ease;
}

.tc-collapsible-master-detail .tc-master-panel.tc-collapsed {
	flex-shrink: 0;
}

/* Collapse/expand buttons */
.tc-panel-collapse-btn,
.tc-panel-expand-btn {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 5px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 3px;
	z-index: 1;
}

.tc-panel-collapse-btn.tc-panel-btn-right,
.tc-panel-expand-btn.tc-panel-btn-right {
	left: auto;
	right: 10px;
}

.tc-panel-collapse-btn.tc-panel-btn-top,
.tc-panel-expand-btn.tc-panel-btn-top,
.tc-panel-collapse-btn.tc-panel-btn-bottom,
.tc-panel-expand-btn.tc-panel-btn-bottom {
	transform: rotate(90deg);
}

.tc-panel-collapse-btn.tc-panel-btn-bottom,
.tc-panel-expand-btn.tc-panel-btn-bottom {
	top: auto;
	bottom: 10px;
}

/* =================================================================
   HANDLE STYLE VARIATIONS
   Different visual styles for resizer handles
   ================================================================= */

/* Dots pattern */
.tc-resizer[data-handle-style="dots"]:not(.btc-rgrid-cell-resizer)::before,
.tc-sidebar-resizer[data-handle-style="dots"]::before,
.tc-panel-splitter-vertical[data-handle-style="dots"]::before {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: <<colour primary>>;
	box-shadow: 0 10px 0 <<colour primary>>, 0 20px 0 <<colour primary>>, 0 -10px 0 <<colour primary>>, 0 -20px 0 <<colour primary>>;
}

.tc-panel-splitter-horizontal[data-handle-style="dots"]::before {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: <<colour primary>>;
	box-shadow: 10px 0 0 <<colour primary>>, 20px 0 0 <<colour primary>>, -10px 0 0 <<colour primary>>, -20px 0 0 <<colour primary>>;
}

/* Lines pattern */
.tc-resizer[data-handle-style="lines"]:not(.btc-rgrid-cell-resizer)::before,
.tc-sidebar-resizer[data-handle-style="lines"]::before,
.tc-panel-splitter-vertical[data-handle-style="lines"]::before {
	width: 1px;
	height: 40px;
	background: repeating-linear-gradient(
		to bottom,
		<<colour primary>> 0,
		<<colour primary>> 3px,
		transparent 3px,
		transparent 6px
	);
}

.tc-panel-splitter-horizontal[data-handle-style="lines"]::before {
	width: 40px;
	height: 1px;
	background: repeating-linear-gradient(
		to right,
		<<colour primary>> 0,
		<<colour primary>> 3px,
		transparent 3px,
		transparent 6px
	);
}

/* Chevron pattern */
.tc-resizer[data-handle-style="chevron"]:not(.btc-rgrid-cell-resizer)::before,
.tc-sidebar-resizer[data-handle-style="chevron"]::before,
.tc-panel-splitter-vertical[data-handle-style="chevron"]::before {
	content: "❯";
	width: auto;
	height: auto;
	background: none;
	font-size: 12px;
	color: <<colour primary>>;
	letter-spacing: -3px;
	font-weight: bold;
}

.tc-panel-splitter-horizontal[data-handle-style="chevron"]::before {
	content: "⌄";
	width: auto;
	height: auto;
	background: none;
	font-size: 12px;
	color: <<colour primary>>;
	letter-spacing: -3px;
	font-weight: bold;
}

/* Grip pattern (dots grid) */
.tc-resizer[data-handle-style="grip"]:not(.btc-rgrid-cell-resizer)::before,
.tc-sidebar-resizer[data-handle-style="grip"]::before,
.tc-panel-splitter-vertical[data-handle-style="grip"]::before {
	content: "⋮";
	width: auto;
	height: auto;
	background: none;
	font-size: 14px;
	color: <<colour primary>>;
	letter-spacing: -2px;
	line-height: 1;
}

.tc-panel-splitter-horizontal[data-handle-style="grip"]::before {
	content: "⋯⋯";
	width: auto;
	height: auto;
	background: none;
	font-size: 14px;
	color: <<colour primary>>;
	letter-spacing: -2px;
	line-height: 1;
}

/* Hover states for all handle styles */
.tc-resizer[data-handle-style]:not(.btc-rgrid-cell-resizer):hover::before,
.tc-sidebar-resizer[data-handle-style]:hover::before,
.tc-panel-splitter-vertical[data-handle-style]:hover::before,
.tc-panel-splitter-horizontal[data-handle-style]:hover::before,
.tc-resizer[data-handle-style]:not(.btc-rgrid-cell-resizer).tc-resizer-active::before,
.tc-sidebar-resizer[data-handle-style].tc-resizer-active::before,
.tc-panel-splitter-vertical[data-handle-style].tc-resizer-active::before,
.tc-panel-splitter-horizontal[data-handle-style].tc-resizer-active::before {
	color: <<colour muted-foreground>>;
}

.tc-resizer[data-handle-style="dots"]:not(.btc-rgrid-cell-resizer):hover::before,
.tc-sidebar-resizer[data-handle-style="dots"]:hover::before,
.tc-panel-splitter-vertical[data-handle-style="dots"]:hover::before,
.tc-resizer[data-handle-style="dots"]:not(.btc-rgrid-cell-resizer).tc-resizer-active::before,
.tc-sidebar-resizer[data-handle-style="dots"].tc-resizer-active::before,
.tc-panel-splitter-vertical[data-handle-style="dots"].tc-resizer-active::before {
	background: <<colour muted-foreground>>;
	box-shadow: 0 10px 0 <<colour muted-foreground>>, 0 20px 0 <<colour muted-foreground>>, 0 -10px 0 <<colour muted-foreground>>, 0 -20px 0 <<colour muted-foreground>>;
}

.tc-panel-splitter-horizontal[data-handle-style="dots"]:hover::before,
.tc-panel-splitter-horizontal[data-handle-style="dots"].tc-resizer-active::before {
	background: <<colour muted-foreground>>;
	box-shadow: 10px 0 0 <<colour muted-foreground>>, 20px 0 0 <<colour muted-foreground>>, -10px 0 0 <<colour muted-foreground>>, -20px 0 0 <<colour muted-foreground>>;
}

.tc-resizer[data-handle-style="lines"]:not(.btc-rgrid-cell-resizer):hover::before,
.tc-sidebar-resizer[data-handle-style="lines"]:hover::before,
.tc-panel-splitter-vertical[data-handle-style="lines"]:hover::before,
.tc-resizer[data-handle-style="lines"]:not(.btc-rgrid-cell-resizer).tc-resizer-active::before,
.tc-sidebar-resizer[data-handle-style="lines"].tc-resizer-active::before,
.tc-panel-splitter-vertical[data-handle-style="lines"].tc-resizer-active::before {
	background: repeating-linear-gradient(
		to bottom,
		<<colour muted-foreground>> 0,
		<<colour muted-foreground>> 3px,
		transparent 3px,
		transparent 6px
	);
}

.tc-panel-splitter-horizontal[data-handle-style="lines"]:hover::before,
.tc-panel-splitter-horizontal[data-handle-style="lines"].tc-resizer-active::before {
	background: repeating-linear-gradient(
		to right,
		<<colour muted-foreground>> 0,
		<<colour muted-foreground>> 3px,
		transparent 3px,
		transparent 6px
	);
}

/* Double-click visual feedback */
@keyframes resizer-reset-pulse {
	0% { opacity: 1; }
	50% { opacity: 0.3; }
	100% { opacity: 1; }
}

.tc-resizer:active {
	animation: resizer-reset-pulse 0.2s ease-out;
}

/* =================================================================
   TOUCH DEVICE ENHANCEMENTS
   Improved usability for mobile and touch interfaces
   ================================================================= */

@media (pointer: coarse) {
	/* Add gaps between panels for easier touch */
	.tc-horizontal-split-panel,
	.tc-three-column-panels,
	.tc-collapsible-master-detail {
		gap: 10px;
	}

	.tc-vertical-split-panel {
		gap: 10px;
		/* Prevent vertical scroll interference on touch */
		/*touch-action: pan-x pinch-zoom;*/
	}

	/* Center resizers in gap space */
	.tc-horizontal-split-panel .tc-panel-splitter-vertical,
	.tc-three-column-panels .tc-panel-splitter-vertical,
	.tc-collapsible-master-detail .tc-panel-splitter-vertical {
		margin-left: -10px;
		margin-right: -10px;
	}

	.tc-vertical-split-panel .tc-panel-splitter-horizontal {
		margin-top: -10px;
		margin-bottom: -10px;
		/* Ensure touch target is properly positioned */
		position: relative;
		z-index: 10;
	}

	/* Enhanced splitters for touch */
	.tc-panel-splitter-vertical,
	.tc-panel-splitter-horizontal {
		opacity: 0.3;
	}

	.tc-panel-splitter-vertical {
		width: 20px;
		flex-shrink: 0;
	}

	.tc-panel-splitter-horizontal {
		height: 20px;
		flex-shrink: 0;
	}

	.tc-panel-splitter-vertical::before {
		width: 3px;
		height: 40px;
		background: <<colour muted-foreground>>;
		border-radius: 1.5px;
		opacity: 1;
	}

	.tc-panel-splitter-horizontal::before {
		width: 40px;
		height: 3px;
		background: <<colour muted-foreground>>;
		border-radius: 1.5px;
		opacity: 1;
	}

	.tc-panel-splitter-vertical:hover,
	.tc-panel-splitter-horizontal:hover,
	.tc-panel-splitter-vertical.tc-resizer-active,
	.tc-panel-splitter-horizontal.tc-resizer-active {
		opacity: 1;
	}

	/* Enhanced touch targets for all resizers */
	.tc-resizer:not(.tc-sidebar-resizer):not(.tc-flexbox-story-column-resizer-flexbox) {
		position: relative;
	}

	.tc-resizer[data-direction="horizontal"]:not(.tc-tiddler-editor-resizer):not(.tc-flexbox-story-column-resizer-flexbox) {
		min-width: 20px;
	}

	.tc-resizer[data-direction="vertical"]:not(.tc-tiddler-editor-resizer) {
		min-height: 20px;
	}

	/* Editor resizer enhancement for touch */
	.tc-tiddler-editor-resizer {
		width: 15px;
		opacity: 0.3;
		padding: 0 5px;
	}

	/*.tc-tiddler-editor-resizer::after {
		content: "⋮";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 12px;
		color: <<colour muted-foreground>>;
		opacity: 0.7;
	}*/

	/* Active state for touch */
	.tc-resizer.tc-resizer-active:not(.btc-rgrid-cell-resizer) {
		opacity: 1 !important;
		background-color: <<colour primary>>;
	}

	.tc-tiddler-editor-resizer.tc-resizer-active::after {
		color: <<colour background>>;
		opacity: 1;
	}
}

/* =================================================================
   RESIZABLE TABLE
   Styles for resizable table components
   ================================================================= */

.tc-resizable-table {
	table-layout: fixed;
	border-collapse: collapse;
	width: 100%;
}

.tc-resizable-table th,
.tc-resizable-table td {
	word-wrap: break-word;
	overflow-wrap: break-word;
	word-break: break-word;
	white-space: normal;
	overflow: hidden;
}

.tc-resizable-table-cell {
	word-wrap: break-word;
	overflow-wrap: break-word;
	word-break: break-word;
	white-space: normal;
}

.tc-table-column-resizer {
	position: absolute;
	right: -4px;
	top: 0;
	bottom: 0;
	width: 8px;
	cursor: col-resize;
	z-index: 10;
	background-color: <<colour table-border>>;
	opacity: 0.25;
}

/* =================================================================
   RESIZABLE TABLE FLEXBOX
   Styles for flexbox-based resizable table
   ================================================================= */

.tc-resizable-table-flexbox-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	border: 1px solid <<colour table-border>>;
}

.tc-resizable-table-flexbox-header {
	border-bottom: 2px solid <<colour table-border>>;
}

.tc-resizable-table-flexbox-header > div:not(:last-child) {
	border-right: 1px solid <<colour table-border>>;
}

.tc-resizable-table-flexbox-row {
	border-bottom: 1px solid <<colour table-border>>;
}

.tc-resizable-table-flexbox-row:last-child {
	border-bottom: none;
}

.tc-resizable-table-flexbox-row > div:not(:last-child) {
	border-right: 1px solid <<colour table-border>>;
}

.tc-table-column-resizer-flexbox {
	position: absolute;
	right: -4px;
	top: 0;
	bottom: 0;
	width: 8px;
	cursor: col-resize;
	z-index: 100;
	background: transparent;
}

.tc-width-100 {
	width: 100%;
}

/* =================================================================
   RESIZER CSS STABILITY OVERHAUL
   Appended intentionally after the original rules so it preserves the
   existing feature set while overriding fragile layout behaviour.
   ================================================================= */

/* -----------------------------------------------------------------
   Global containment and resize safety
   ----------------------------------------------------------------- */

.tc-resizer,
.tc-resizer::before,
.tc-resizer::after,
.tc-sidebar-resizer,
.tc-sidebar-resizer::before,
.tc-sidebar-resizer::after,
.tc-panel-splitter-vertical,
.tc-panel-splitter-vertical::before,
.tc-panel-splitter-vertical::after,
.tc-panel-splitter-horizontal,
.tc-panel-splitter-horizontal::before,
.tc-panel-splitter-horizontal::after,
.tc-table-column-resizer,
.tc-table-column-resizer::before,
.tc-table-column-resizer::after,
.tc-table-column-resizer-flexbox,
.tc-table-column-resizer-flexbox::before,
.tc-table-column-resizer-flexbox::after {
	box-sizing: border-box;
	touch-action: none;
	-webkit-user-select: none;
	user-select: none;
}

body.tc-resizing {
	cursor: inherit;
	-webkit-user-select: none;
	user-select: none;
}

body.tc-resizing .tc-resizer,
body.tc-resizing .tc-resize-overlay {
	pointer-events: auto !important;
}

/* -----------------------------------------------------------------
   Sidebar wrapper and scroll containment
   ----------------------------------------------------------------- */

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-scrollable-wrapper {
		box-sizing: border-box;
		/* min-width (the per-layout sidebar floor) is set authoritatively in the
		   positioning block above; intentionally not repeated here so it cannot be
		   clobbered. */
		min-height: 0;
		overflow: visible;
	}

	.tc-sidebar-scrollable-wrapper > .tc-sidebar-scrollable {
		box-sizing: border-box;
		min-width: 0;
		min-height: 0;
		overflow-x: auto;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
}

.tc-sidebar-scrollable,
.tc-sidebar-header,
.tc-sidebar-lists,
.tc-sidebar-tabs,
.tc-sidebar-search,
.tc-tab-set,
.tc-tab-buttons,
.tc-tab-content {
	min-width: 0;
	box-sizing: border-box;
}

.tc-sidebar-lists:not(.tc-sidebar-search) {
	overflow-x: auto;
}

.tc-sidebar-lists .tc-menu-list-item {
	max-width: 100%;
	box-sizing: border-box;
}

/* -----------------------------------------------------------------
   Sidebar resizer robustness
   ----------------------------------------------------------------- */

.tc-sidebar-resizer {
	box-sizing: border-box;
	flex: 0 0 auto;
	min-width: 6px;
	touch-action: none;
	-webkit-user-select: none;
	user-select: none;
}

@media (pointer: coarse) {
	.tc-sidebar-resizer {
		min-width: 18px;
	}
}

/* -----------------------------------------------------------------
   Editor resizer robustness
   ----------------------------------------------------------------- */

.tc-tiddler-editor-resizer {
	box-sizing: border-box;
	flex: 0 0 auto;
	min-width: 5px;
	touch-action: none;
	-webkit-user-select: none;
	user-select: none;
}

/* -----------------------------------------------------------------
   Panel layout stability
   ----------------------------------------------------------------- */

.tc-horizontal-split-panel,
.tc-vertical-split-panel,
.tc-three-column-panels,
.tc-three-row-panels,
.tc-master-detail-layout,
.tc-collapsible-master-detail,
.tc-collapsible-three-column-panels,
.tc-collapsible-three-row-panels {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	max-height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	contain: layout;
}

.tc-horizontal-split-panel,
.tc-three-column-panels,
.tc-collapsible-master-detail,
.tc-collapsible-three-column-panels {
	flex-direction: row;
}

.tc-vertical-split-panel,
.tc-three-row-panels,
.tc-collapsible-three-row-panels {
	flex-direction: column;
}

.tc-panel-left,
.tc-panel-right,
.tc-panel-top,
.tc-panel-bottom,
.tc-panel-center,
.tc-panel-center-vertical,
.tc-master-panel,
.tc-detail-panel {
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	max-height: 100%;
	box-sizing: border-box;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.tc-panel-left,
.tc-panel-right,
.tc-panel-top,
.tc-panel-bottom,
.tc-master-panel {
	flex: 0 0 auto;
}

.tc-panel-center,
.tc-panel-center-vertical,
.tc-detail-panel {
	flex: 1 1 auto;
}

.tc-panel-left > *,
.tc-panel-right > *,
.tc-panel-top > *,
.tc-panel-bottom > *,
.tc-panel-center > *,
.tc-panel-center-vertical > *,
.tc-master-panel > *,
.tc-detail-panel > * {
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	box-sizing: border-box;
}

/* Collapsed panels should not rely on negative margins. */
.tc-collapsed,
.tc-master-panel.tc-collapsed,
.tc-panel-left.tc-collapsed,
.tc-panel-right.tc-collapsed,
.tc-panel-top.tc-collapsed,
.tc-panel-bottom.tc-collapsed {
	flex-basis: 0 !important;
	width: 0 !important;
	height: 0 !important;
	min-width: 0 !important;
	min-height: 0 !important;
	padding: 0 !important;
	border-width: 0 !important;
	overflow: hidden !important;
}

/* -----------------------------------------------------------------
   Panel splitter robustness
   ----------------------------------------------------------------- */

.tc-panel-splitter-vertical,
.tc-panel-splitter-horizontal {
	position: relative;
	flex: 0 0 auto;
	z-index: 20;
	box-sizing: border-box;
	touch-action: none;
	-webkit-user-select: none;
	user-select: none;
	background-clip: padding-box;
}

.tc-panel-splitter-vertical {
	width: 5px;
	min-width: 5px;
	max-width: 5px;
	cursor: ew-resize;
}

.tc-panel-splitter-horizontal {
	height: 5px;
	min-height: 5px;
	max-height: 5px;
	cursor: ns-resize;
}

@media (pointer: coarse) {
	.tc-panel-splitter-vertical {
		width: 20px;
		min-width: 20px;
		max-width: 20px;
	}

	.tc-panel-splitter-horizontal {
		height: 20px;
		min-height: 20px;
		max-height: 20px;
	}
}

/* -----------------------------------------------------------------
   RESIZABLE TABLE: robust vertical expansion
   -----------------------------------------------------------------

   The important correction is that table cells must be allowed to grow
   vertically with their content. Horizontal width remains controlled by
   the resizer and table-layout: fixed, but vertical overflow must not be
   clipped at the cell level.
   ----------------------------------------------------------------- */

.tc-resizable-table-wrapper {
	width: 100%;
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	box-sizing: border-box;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.tc-resizable-table {
	table-layout: fixed;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
}

.tc-resizable-table caption {
	box-sizing: border-box;
	max-width: 100%;
	overflow-wrap: anywhere;
}

.tc-resizable-table thead,
.tc-resizable-table tbody,
.tc-resizable-table tfoot,
.tc-resizable-table tr {
	height: auto;
	min-height: 0;
	max-height: none;
	box-sizing: border-box;
}

.tc-resizable-table th,
.tc-resizable-table td {
	position: relative;
	height: auto;
	min-height: 0;
	max-height: none;
	box-sizing: border-box;
	vertical-align: top;
	word-wrap: break-word;
	overflow-wrap: anywhere;
	word-break: normal;
	white-space: normal;
	overflow: visible;
}

/* Make the inner cell box participate in normal height calculation. */
.tc-resizable-table-cell {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100%;
	max-height: none;
	box-sizing: border-box;
	overflow: visible;
	word-wrap: break-word;
	overflow-wrap: anywhere;
	word-break: normal;
	white-space: normal;
}

/* Common content in table cells must wrap and therefore increase row height. */
.tc-resizable-table-cell p,
.tc-resizable-table-cell div,
.tc-resizable-table-cell span,
.tc-resizable-table-cell a,
.tc-resizable-table-cell li {
	max-width: 100%;
	overflow-wrap: anywhere;
	word-break: normal;
}

.tc-resizable-table-cell pre,
.tc-resizable-table-cell code {
	max-width: 100%;
	white-space: pre-wrap;
	overflow-wrap: anywhere;
	word-break: break-word;
}

.tc-resizable-table-cell img,
.tc-resizable-table-cell svg,
.tc-resizable-table-cell canvas,
.tc-resizable-table-cell video,
.tc-resizable-table-cell iframe,
.tc-resizable-table-cell embed {
	max-width: 100%;
	height: auto;
	box-sizing: border-box;
}

/* Nested tables should not blow up the parent table. */
.tc-resizable-table-cell table {
	display: block;
	max-width: 100%;
	overflow-x: auto;
	box-sizing: border-box;
}

/* Column handles must overlay the full expanded cell height. */
.tc-table-column-resizer {
	position: absolute;
	top: 0;
	right: -4px;
	bottom: 0;
	width: 8px;
	min-width: 8px;
	z-index: 30;
	cursor: col-resize;
	touch-action: none;
	box-sizing: border-box;
}

/* Make the handle visible and usable without forcing table dimensions. */
.tc-table-column-resizer::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 2px;
	transform: translateX(-50%);
	background: <<colour table-border>>;
	opacity: 0.45;
}

.tc-table-column-resizer:hover::before,
.tc-table-column-resizer.tc-resizer-active::before {
	background: <<colour primary>>;
	opacity: 1;
}

/* -----------------------------------------------------------------
   RESIZABLE TABLE FLEXBOX: robust row height expansion
   ----------------------------------------------------------------- */

.tc-resizable-table-flexbox-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.tc-resizable-table-flexbox-header,
.tc-resizable-table-flexbox-row {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	width: 100%;
	min-width: 0;
	height: auto;
	min-height: 0;
	box-sizing: border-box;
}

.tc-resizable-table-flexbox-header > div,
.tc-resizable-table-flexbox-row > div {
	position: relative;
	min-width: 0;
	min-height: 0;
	height: auto;
	max-height: none;
	box-sizing: border-box;
	overflow: visible;
	word-wrap: break-word;
	overflow-wrap: anywhere;
	word-break: normal;
	white-space: normal;
}

/* The body scrolls, but rows and cells may grow vertically. */
.tc-resizable-table-flexbox-body {
	flex: 1 1 auto;
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	box-sizing: border-box;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.tc-resizable-table-flexbox-body > .tc-resizable-table-flexbox-row {
	flex: 0 0 auto;
}

.tc-table-column-resizer-flexbox {
	position: absolute;
	top: 0;
	right: -4px;
	bottom: 0;
	width: 8px;
	min-width: 8px;
	z-index: 100;
	cursor: col-resize;
	touch-action: none;
	box-sizing: border-box;
	background: transparent;
}

.tc-table-column-resizer-flexbox::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 2px;
	transform: translateX(-50%);
	background: <<colour table-border>>;
	opacity: 0.35;
}

.tc-table-column-resizer-flexbox:hover::before,
.tc-table-column-resizer-flexbox.tc-resizer-active::before {
	background: <<colour primary>>;
	opacity: 1;
}

/* -----------------------------------------------------------------
   Form controls inside panels and tables
   ----------------------------------------------------------------- */

.tc-panel-left input,
.tc-panel-right input,
.tc-panel-top input,
.tc-panel-bottom input,
.tc-panel-center input,
.tc-panel-center-vertical input,
.tc-master-panel input,
.tc-detail-panel input,
.tc-resizable-table input,
.tc-resizable-table-flexbox-wrapper input,
.tc-panel-left textarea,
.tc-panel-right textarea,
.tc-panel-top textarea,
.tc-panel-bottom textarea,
.tc-panel-center textarea,
.tc-panel-center-vertical textarea,
.tc-master-panel textarea,
.tc-detail-panel textarea,
.tc-resizable-table textarea,
.tc-resizable-table-flexbox-wrapper textarea,
.tc-panel-left select,
.tc-panel-right select,
.tc-panel-top select,
.tc-panel-bottom select,
.tc-panel-center select,
.tc-panel-center-vertical select,
.tc-master-panel select,
.tc-detail-panel select,
.tc-resizable-table select,
.tc-resizable-table-flexbox-wrapper select {
	max-width: 100%;
	box-sizing: border-box;
}

/* -----------------------------------------------------------------
   Width utility
   ----------------------------------------------------------------- */

.tc-width-100 {
	width: 100%;
	min-width: 0;
	box-sizing: border-box;
}

.tc-horizontal-split-panel,
.tc-three-column-panels,
.tc-collapsible-master-detail,
.tc-collapsible-three-column-panels {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.tc-vertical-split-panel,
.tc-three-row-panels,
.tc-collapsible-three-row-panels {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 0;
	min-height: 0;
	max-width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.tc-panel-left,
.tc-panel-right,
.tc-panel-top,
.tc-panel-bottom,
.tc-master-panel {
	flex: 0 0 auto;
	min-width: 0;
	min-height: 0;
	box-sizing: border-box;
	overflow: auto;
}

.tc-panel-center,
.tc-panel-center-vertical,
.tc-detail-panel {
	flex: 1 1 auto;
	min-width: 0;
	min-height: 0;
	box-sizing: border-box;
	overflow: auto;
}

.tc-panel-splitter-vertical,
.tc-panel-splitter-horizontal {
	flex: 0 0 auto;
	z-index: 10;
	touch-action: none;
}

.tc-panel-splitter-vertical {
	cursor: ew-resize;
}

.tc-panel-splitter-horizontal {
	cursor: ns-resize;
}

.tc-collapsed {
	flex-basis: 0 !important;
	width: 0 !important;
	height: 0 !important;
	min-width: 0 !important;
	min-height: 0 !important;
	padding: 0 !important;
	border-width: 0 !important;
	overflow: hidden !important;
}

.btc-resizer-demo-box {
	border: 1px solid <<colour border>>;
	border-radius: 8px;
	background: <<colour background>>;
	overflow: hidden;
	margin: 1em 0;
}

.btc-resizer-demo-title {
	font-weight: bold;
	padding: 0.45em 0.7em;
	border-bottom: 1px solid <<colour border>>;
	background: <<colour very-muted-foreground>>;
}

.btc-resizer-horizontal-split,
.btc-resizer-three-pane {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-width: 0;
	min-height: 18em;
}

.btc-resizer-vertical-split {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 0;
	height: 28em;
	min-height: 0;
}

.btc-resizer-pane {
	box-sizing: border-box;
	min-width: 0;
	min-height: 0;
	padding: 0.8em;
	overflow: auto;
}

.btc-resizer-flex-pane {
	flex-grow: 0;
	flex-shrink: 0;
	box-sizing: border-box;
	min-width: 0;
	min-height: 0;
	overflow: auto;
}

.btc-resizer-fill-pane {
	flex: 1 1 auto;
	box-sizing: border-box;
	min-width: 0;
	min-height: 0;
	overflow: auto;
}

.btc-resizer-handle {
	flex: 0 0 auto;
	background: <<colour very-muted-foreground>>;
}

.btc-resizer-handle[data-direction="horizontal"],
.btc-resizer-handle.tc-resizer[data-direction="horizontal"] {
	width: 8px;
	cursor: ew-resize;
}

.btc-resizer-handle[data-direction="vertical"],
.btc-resizer-handle.tc-resizer[data-direction="vertical"] {
	height: 8px;
	cursor: ns-resize;
}

.btc-resizer-handle:hover,
.btc-resizer-handle.tc-resizer-active {
	background: <<colour muted-foreground>>;
}

.btc-resizer-sidebar-shell {
	display: flex;
	flex-direction: row;
	min-width: 0;
	min-height: 28em;
	border: 1px solid <<colour border>>;
	border-radius: 8px;
	overflow: clip;
}

.btc-resizer-sidebar {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: var(--btc-example-sidebar-width, 20rem);
	width: var(--btc-example-sidebar-width, 20rem);
	min-width: 0;
	overflow: auto;
	box-sizing: border-box;
	padding: 0.8em;
	background: <<colour very-muted-foreground>>;
}

.btc-resizer-main {
	flex: 1 1 auto;
	min-width: 0;
	overflow: auto;
	box-sizing: border-box;
	padding: 0.8em;
}

.btc-resizer-table {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

.btc-resizer-table th,
.btc-resizer-table td {
	border: 1px solid <<colour border>>;
	padding: 0.45em 0.55em;
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
}

.btc-resizer-table th {
	position: relative;
	background: <<colour very-muted-foreground>>;
}

.btc-resizer-table-col-handle {
	position: absolute;
	top: 0;
	right: -4px;
	bottom: 0;
	width: 8px;
	z-index: 10;
}

.btc-resizer-preset-card {
	border: 1px solid <<colour border>>;
	border-radius: 8px;
	padding: 1em;
	overflow: auto;
	box-sizing: border-box;
	background: <<colour background>>;
}

.btc-resizer-cssvar-demo {
	width: var(--btc-cssvar-panel-width, 22rem);
	max-width: 100%;
	border: 1px solid <<colour border>>;
	border-radius: 8px;
	padding: 1em;
	box-sizing: border-box;
	overflow: auto;
}

/* =================================================================
   BTC RGRID TABLES
   CSS Grid based resizable table system.

   This block replaces the older duplicated RGrid rules and keeps:
   - normal RGrid cell rendering
   - ghost cells
   - legacy in-cell column handles
   - legacy in-cell row handles
   - fixed-height / row-resizable tables
   - global boundary overlay handles
   - per-cell overlay handles
   - debug labels
   ================================================================= */

.btc-rgrid-table {
	--btc-rgrid-col-min-width: 0;
	--btc-rgrid-columns-template: repeat(4, minmax(var(--btc-rgrid-col-min-width, 0), 1fr));
	--btc-rgrid-rows-template: repeat(4, minmax(3rem, auto));
	--btc-rgrid-gap: 0px;
	--btc-rgrid-cell-gap: 0.35rem;
	--btc-rgrid-cell-padding: 0.75em 0.95em;
	--btc-rgrid-row-min-height: 3rem;
	--btc-rgrid-border: <<colour border>>;
	--btc-rgrid-background: <<colour background>>;
	--btc-rgrid-header-background: <<colour very-muted-foreground>>;
	--btc-rgrid-footer-background: <<colour very-muted-foreground>>;
	--btc-rgrid-muted-background: <<colour very-muted-foreground>>;
	--btc-rgrid-ghost-background: transparent;
	--btc-rgrid-handle-size: 16px;
	--btc-rgrid-handle-line: <<colour muted-foreground>>;
	--btc-rgrid-handle-active: <<colour foreground>>;

	position: relative;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	overflow: visible;
	border: 1px solid var(--btc-rgrid-border);
	border-radius: 8px;
	background: var(--btc-rgrid-background);
}

.btc-rgrid-content {
	position: relative;
	z-index: 1;
	isolation: isolate;

	display: grid;
	grid-template-columns: var(--btc-rgrid-columns-template);
	grid-template-rows: var(--btc-rgrid-rows-template);
	grid-auto-rows: minmax(var(--btc-rgrid-row-min-height), auto);
	gap: 0;

	width: 100%;
	min-width: 0;
	min-height: 0;
	box-sizing: border-box;
	padding: calc(var(--btc-rgrid-cell-gap) / 2);
	overflow: visible;
}

/* -----------------------------------------------------------------
   Fixed-height / row-resizable grid mode
   ----------------------------------------------------------------- */

.btc-rgrid-table[data-resize-rows="yes"] {
	height: var(--btc-rgrid-height, 32rem);
	min-height: 0;
	max-height: var(--btc-rgrid-height, 32rem);
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.btc-rgrid-table[data-resize-rows="yes"] > .btc-rgrid-content,
.btc-rgrid-table[data-resize-rows="yes"] .btc-rgrid-content {
	flex: 1 1 auto;
	height: auto;
	min-height: 100%;
	max-height: none;

	display: grid;
	grid-template-columns: var(--btc-rgrid-columns-template);
	grid-template-rows: var(--btc-rgrid-rows-template);
	grid-auto-rows: minmax(var(--btc-rgrid-row-min-height), auto);

	align-content: stretch;
	align-items: stretch;
}

.btc-rgrid-table[data-resize-rows="yes"] .btc-rgrid-cell {
	height: 100%;
	min-height: 0;
}

.btc-rgrid-table[data-resize-rows="yes"] .btc-rgrid-cell-content {
	height: 100%;
	min-height: 0;
	max-height: 100%;
	box-sizing: border-box;
	overflow: auto;
}

/* -----------------------------------------------------------------
   Cells
   ----------------------------------------------------------------- */

.btc-rgrid-cell {
	position: relative;
	z-index: 1;
	box-sizing: border-box;
	min-width: 0;
	min-height: 0;
	padding: calc(var(--btc-rgrid-cell-gap) / 2);
	border: none;
	background: transparent;
	overflow: visible;
}

/*
	The visual cell box.

	The wrapper owns the exact grid placement. The visible spacing between
	cells comes from the wrapper padding instead of CSS grid gap. That keeps
	resize-handle positioning stable.
*/
.btc-rgrid-cell-content {
	position: relative;
	z-index: 1;
	min-width: 0;
	min-height: 0;
	height: 100%;
	box-sizing: border-box;
	overflow: auto;

	border: 1px solid var(--btc-rgrid-border);
	border-radius: 4px;
	background: var(--btc-rgrid-background);
	padding: var(--btc-rgrid-cell-padding, 0.75em 0.95em);
}

.btc-rgrid-cell-real {
	z-index: 3;
	background: transparent;
}

.btc-rgrid-cell-ghost {
	z-index: 2;
	pointer-events: auto;
	background: transparent;
}

.btc-rgrid-cell-ghost > .btc-rgrid-cell-content {
	background: var(--btc-rgrid-ghost-background);
	border-style: dashed;
	opacity: 0.28;
	padding: 0;
	pointer-events: none;
}

.btc-rgrid-cell-header > .btc-rgrid-cell-content {
	font-weight: bold;
	background: var(--btc-rgrid-header-background);
}

.btc-rgrid-cell-footer > .btc-rgrid-cell-content {
	font-weight: bold;
	background: var(--btc-rgrid-footer-background);
}

.btc-rgrid-cell-muted > .btc-rgrid-cell-content {
	background: var(--btc-rgrid-muted-background);
}

.btc-rgrid-cell-center > .btc-rgrid-cell-content {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.btc-rgrid-cell-title {
	font-weight: bold;
	margin-bottom: 0.35em;
	font-size: 0.9em;
	opacity: 0.8;
}

/* -----------------------------------------------------------------
   Legacy in-cell column handles
   -----------------------------------------------------------------

   Kept for compatibility with older procedures. Newer placed/xy procedures
   can use overlay handles instead.
   ----------------------------------------------------------------- */

.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer {
	position: absolute;
	z-index: 30;
	top: calc(var(--btc-rgrid-cell-gap) / 2);
	right: calc(var(--btc-rgrid-handle-size) / -2);
	bottom: calc(var(--btc-rgrid-cell-gap) / 2);
	left: auto;

	width: var(--btc-rgrid-handle-size);
	height: auto;
	min-width: 0;
	min-height: 0;
	margin: 0;
	padding: 0;

	cursor: ew-resize;
	background: transparent !important;
	touch-action: none;
	user-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	animation: none;
	pointer-events: auto;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer::before {
	content: "" !important;
	position: absolute !important;
	top: 12% !important;
	right: auto !important;
	bottom: 12% !important;
	left: 50% !important;

	width: 1px !important;
	height: auto !important;
	min-height: 0 !important;
	max-height: none !important;

	transform: translateX(-50%) !important;
	border-radius: 999px;
	background: var(--btc-rgrid-handle-line) !important;
	box-shadow: none !important;

	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;

	opacity: 0.38;
	transition:
		opacity 120ms ease,
		background-color 120ms ease;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer::after {
	content: none !important;
	display: none !important;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="grip"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="dots"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="lines"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="chevron"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="grip"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="dots"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="lines"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="chevron"]::before {
	content: "" !important;
	position: absolute !important;
	top: 12% !important;
	right: auto !important;
	bottom: 12% !important;
	left: 50% !important;

	width: 1px !important;
	height: auto !important;
	min-height: 0 !important;
	max-height: none !important;

	transform: translateX(-50%) !important;
	border-radius: 999px;
	background: var(--btc-rgrid-handle-line) !important;
	box-shadow: none !important;

	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;

	opacity: 0.38;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="grip"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="dots"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="lines"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style="chevron"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="grip"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="dots"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="lines"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style="chevron"]::after {
	content: none !important;
	display: none !important;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer:hover::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer.tc-resizer-active::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style]:hover::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-cell-resizer[data-handle-style].tc-resizer-active::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer:hover::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer.tc-resizer-active::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style]:hover::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer[data-handle-style].tc-resizer-active::before {
	background: var(--btc-rgrid-handle-active) !important;
	opacity: 0.85;
}

.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-cell-resizer::before,
.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-column-resizer::before {
	opacity: 0.55;
}

.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-cell-resizer:hover::before,
.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-cell-resizer.tc-resizer-active::before,
.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-column-resizer:hover::before,
.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-column-resizer.tc-resizer-active::before {
	opacity: 0.85;
}

/* -----------------------------------------------------------------
   Legacy in-cell row handles
   ----------------------------------------------------------------- */

.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer {
	position: absolute;
	z-index: 31;
	left: calc(var(--btc-rgrid-cell-gap) / 2);
	right: calc(var(--btc-rgrid-cell-gap) / 2);
	top: auto;
	bottom: calc(var(--btc-rgrid-handle-size) / -2);

	width: auto;
	height: var(--btc-rgrid-handle-size);
	min-width: 0;
	min-height: 0;
	margin: 0;
	padding: 0;

	cursor: ns-resize;
	background: transparent !important;
	touch-action: none;
	user-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	animation: none;
	pointer-events: auto;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer::before {
	content: "" !important;
	position: absolute !important;
	left: 12% !important;
	right: 12% !important;
	top: 50% !important;
	bottom: auto !important;

	width: auto !important;
	height: 1px !important;
	min-width: 0 !important;
	max-width: none !important;
	min-height: 0 !important;
	max-height: none !important;

	transform: translateY(-50%) !important;
	border-radius: 999px;
	background: var(--btc-rgrid-handle-line) !important;
	box-shadow: none !important;

	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;

	opacity: 0.38;
	transition:
		opacity 120ms ease,
		background-color 120ms ease;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="grip"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="dots"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="lines"]::after,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="chevron"]::after {
	content: none !important;
	display: none !important;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="grip"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="dots"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="lines"]::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style="chevron"]::before {
	content: "" !important;
	position: absolute !important;
	left: 12% !important;
	right: 12% !important;
	top: 50% !important;
	bottom: auto !important;

	width: auto !important;
	height: 1px !important;
	min-width: 0 !important;
	max-width: none !important;
	min-height: 0 !important;
	max-height: none !important;

	transform: translateY(-50%) !important;
	border-radius: 999px;
	background: var(--btc-rgrid-handle-line) !important;
	box-shadow: none !important;

	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;

	opacity: 0.38;
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer:hover::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer.tc-resizer-active::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style]:hover::before,
.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer[data-handle-style].tc-resizer-active::before {
	background: var(--btc-rgrid-handle-active) !important;
	opacity: 0.85;
}

.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-row-resizer::before {
	opacity: 0.55;
}

.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-row-resizer:hover::before,
.btc-rgrid-cell:hover > .tc-resizer.btc-rgrid-row-resizer.tc-resizer-active::before {
	opacity: 0.85;
}

/*
	If both legacy column and row handles exist in the same cell, shorten
	each hit area near the bottom-right corner so they do not fully cover
	each other.
*/
.btc-rgrid-cell > .tc-resizer.btc-rgrid-column-resizer {
	bottom: calc(var(--btc-rgrid-cell-gap) / 2 + var(--btc-rgrid-handle-size) / 2);
}

.btc-rgrid-cell > .tc-resizer.btc-rgrid-row-resizer {
	right: calc(var(--btc-rgrid-cell-gap) / 2 + var(--btc-rgrid-handle-size) / 2);
}

.btc-rgrid-cell-real > .tc-resizer.btc-rgrid-cell-resizer,
.btc-rgrid-cell-real > .tc-resizer.btc-rgrid-column-resizer,
.btc-rgrid-cell-real > .tc-resizer.btc-rgrid-row-resizer {
	z-index: 65;
}

.btc-rgrid-cell-ghost > .tc-resizer.btc-rgrid-cell-resizer,
.btc-rgrid-cell-ghost > .tc-resizer.btc-rgrid-column-resizer,
.btc-rgrid-cell-ghost > .tc-resizer.btc-rgrid-row-resizer {
	z-index: 45;
	pointer-events: auto;
}

/* -----------------------------------------------------------------
   Overlay handles
   -----------------------------------------------------------------

   Supports both models:
   - global boundary overlay slots:
       .btc-rgrid-column-overlay-slot / .btc-rgrid-row-overlay-slot
   - per-cell overlay slots:
       .btc-rgrid-cell-column-overlay-slot / .btc-rgrid-cell-row-overlay-slot

   Overlay slots are grid items above normal cells. Only the actual resizer
   receives pointer events.
   ----------------------------------------------------------------- */

.btc-rgrid-overlay-slot {
	position: relative;
	z-index: 1000;
	min-width: 0;
	min-height: 0;
	pointer-events: none;
	overflow: visible;
}

/* Global boundary column slot: zero-width slot at the right edge of a column. */
.btc-rgrid-column-overlay-slot {
	align-self: stretch;
	justify-self: end;
	width: 0;
}

/* Global boundary row slot: zero-height slot at the bottom edge of a row. */
.btc-rgrid-row-overlay-slot {
	justify-self: stretch;
	align-self: end;
	height: 0;
}

/* Per-cell overlay slots span the exact grid area of their owner cell. */
.btc-rgrid-cell-column-overlay-slot,
.btc-rgrid-cell-row-overlay-slot {
	align-self: stretch;
	justify-self: stretch;
	width: auto;
	height: auto;
}

/* Base overlay resizer */
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer {
	position: absolute;
	z-index: 1001;
	min-width: 0 !important;
	min-height: 0 !important;
	max-width: none !important;
	max-height: none !important;
	margin: 0;
	padding: 0;
	background: transparent !important;
	pointer-events: auto;
	touch-action: none;
	user-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	animation: none;
}

/* Global boundary column handle: centered on boundary. */
.btc-rgrid-column-overlay-slot > .tc-resizer.btc-rgrid-column-overlay-resizer {
	top: calc(var(--btc-rgrid-cell-gap) / 2);
	bottom: calc(var(--btc-rgrid-cell-gap) / 2);
	left: calc(var(--btc-rgrid-handle-size) / -2);
	right: auto;
	width: var(--btc-rgrid-handle-size);
	height: auto;
	min-width: 0 !important;
	min-height: 0 !important;
	cursor: ew-resize;
}

/* Per-cell column handle: right edge of the owning cell/span. */
.btc-rgrid-cell-column-overlay-slot > .tc-resizer.btc-rgrid-column-overlay-resizer {
	top: calc(var(--btc-rgrid-cell-gap) / 2);
	right: calc(var(--btc-rgrid-handle-size) / -2);
	bottom: calc(var(--btc-rgrid-cell-gap) / 2);
	left: auto;
	width: var(--btc-rgrid-handle-size);
	height: auto;
	min-width: 0 !important;
	min-height: 0 !important;
	cursor: ew-resize;
}

/* Global boundary row handle: centered on boundary. */
.btc-rgrid-row-overlay-slot > .tc-resizer.btc-rgrid-row-overlay-resizer {
	left: calc(var(--btc-rgrid-cell-gap) / 2);
	right: calc(var(--btc-rgrid-cell-gap) / 2);
	top: calc(var(--btc-rgrid-handle-size) / -2);
	bottom: auto;
	width: auto;
	height: var(--btc-rgrid-handle-size);
	min-width: 0 !important;
	min-height: 0 !important;
	cursor: ns-resize;
}

/* Per-cell row handle: bottom edge of the owning cell/span. */
.btc-rgrid-cell-row-overlay-slot > .tc-resizer.btc-rgrid-row-overlay-resizer {
	left: calc(var(--btc-rgrid-cell-gap) / 2);
	right: calc(var(--btc-rgrid-cell-gap) / 2);
	top: auto;
	bottom: calc(var(--btc-rgrid-handle-size) / -2);
	width: auto;
	height: var(--btc-rgrid-handle-size);
	min-width: 0 !important;
	min-height: 0 !important;
	cursor: ns-resize;
}

/* Overlay column visible line */
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-column-overlay-resizer::before {
	content: "" !important;
	position: absolute !important;
	top: 12% !important;
	right: auto !important;
	bottom: 12% !important;
	left: 50% !important;

	width: 1px !important;
	height: auto !important;
	min-height: 0 !important;
	max-height: none !important;

	transform: translateX(-50%) !important;
	border-radius: 999px;
	background: var(--btc-rgrid-handle-line) !important;
	box-shadow: none !important;

	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;

	opacity: 0.38;
	transition:
		opacity 120ms ease,
		background-color 120ms ease;
}

/* Overlay row visible line */
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-row-overlay-resizer::before {
	content: "" !important;
	position: absolute !important;
	left: 12% !important;
	right: 12% !important;
	top: 50% !important;
	bottom: auto !important;

	width: auto !important;
	height: 1px !important;
	min-width: 0 !important;
	max-width: none !important;
	min-height: 0 !important;
	max-height: none !important;

	transform: translateY(-50%) !important;
	border-radius: 999px;
	background: var(--btc-rgrid-handle-line) !important;
	box-shadow: none !important;

	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;

	opacity: 0.38;
	transition:
		opacity 120ms ease,
		background-color 120ms ease;
}

/* Kill generic handle-style decorations for overlay handles. */
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer::after,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style]::after,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="grip"]::after,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="dots"]::after,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="lines"]::after,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="chevron"]::after {
	content: none !important;
	display: none !important;
}

.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style]::before,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="grip"]::before,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="dots"]::before,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="lines"]::before,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-overlay-resizer[data-handle-style="chevron"]::before {
	color: inherit !important;
	font-size: inherit !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: normal !important;
	text-indent: 0 !important;
	white-space: normal !important;
	box-shadow: none !important;
}

/* Overlay hover/active state */
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-column-overlay-resizer:hover::before,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-column-overlay-resizer.tc-resizer-active::before {
	background: var(--btc-rgrid-handle-active) !important;
	opacity: 0.85;
}

.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-row-overlay-resizer:hover::before,
.btc-rgrid-overlay-slot > .tc-resizer.btc-rgrid-row-overlay-resizer.tc-resizer-active::before {
	background: var(--btc-rgrid-handle-active) !important;
	opacity: 0.85;
}

/* -----------------------------------------------------------------
   Debug labels
   ----------------------------------------------------------------- */

.btc-rgrid-debug .btc-rgrid-cell[data-col-span]:not(.btc-rgrid-cell-ghost)::after {
	content: "c" attr(data-col) "/" attr(data-col-span) " r" attr(data-row) "/" attr(data-row-span);
	position: absolute;
	right: 1.1em;
	bottom: 0.15em;
	font-size: 0.7em;
	opacity: 0.45;
	pointer-events: none;
}

.btc-rgrid-debug .btc-rgrid-cell[data-colspan]:not(.btc-rgrid-cell-ghost)::after {
	content: attr(data-title) " c" attr(data-col) "/" attr(data-colspan) " r" attr(data-row) "/" attr(data-rowspan);
	position: absolute;
	right: 0.75em;
	bottom: 0.35em;
	font-size: 0.7em;
	opacity: 0.45;
	pointer-events: none;
}

.btc-rgrid-debug .btc-rgrid-cell-ghost::after {
	content: "ghost c" attr(data-col) " r" attr(data-row);
	position: absolute;
	right: 0.75em;
	bottom: 0.35em;
	font-size: 0.65em;
	opacity: 0.25;
	pointer-events: none;
}

.btc-rgrid-debug .btc-rgrid-overlay-slot[data-grid-track-axis][data-grid-track-index]::after {
	content: attr(data-grid-track-axis) " " attr(data-grid-track-index);
	position: absolute;
	left: 0.35em;
	top: 0.2em;
	font-size: 0.6em;
	opacity: 0.18;
	pointer-events: none;
}


/*
	Grid-track measurement probes are inserted temporarily by grid-track.js
	when the browser exposes unresolved grid-template track values.
	The inline styles already hide them; this rule is an extra safety layer.
*/
.btc-rgrid-track-measure-probe {
	visibility: hidden !important;
	pointer-events: none !important;
	min-width: 0 !important;
	min-height: 0 !important;
	width: auto !important;
	height: auto !important;
	padding: 0 !important;
	margin: 0 !important;
	border: 0 !important;
	overflow: hidden !important;
}
