title: $:/plugins/BTC/resizer/examples/vertical

! Vertical Resizer Example

!! Basic Vertical Resizer

<style>
.vertical-example-container {
	height: 400px;
	border: 1px solid #ddd;
	display: flex;
	flex-direction: column;
	position: relative;
}

.vertical-example-top {
	background: #f5f5f5;
	padding: 1em;
	overflow: auto;
}

.vertical-example-bottom {
	background: #e8e8e8;
	padding: 1em;
	overflow: auto;
	flex: 1;
}

.vertical-resizer-handle {
	height: 5px;
	background: #ccc;
	cursor: ns-resize;
	width: 100%;
}

.vertical-resizer-handle:hover {
	background: #999;
}

.vertical-resizer-handle.tc-resizer-active {
	background: #666;
}

.vertical-resizer-handle-2 {
	height: 4px;
	background: #888;
	cursor: ns-resize;
}
</style>

<div class="vertical-example-container">
<div class="vertical-example-top" style={{{ [[height:]addsuffix{$:/state/vertical-example/height}] }}}>
''Top Panel''

Current height: {{$:/state/vertical-example/height}}

Drag the gray bar below to resize this panel.
</div>
<$resizer
	class="vertical-resizer-handle"
	direction="vertical"
	tiddler="$:/state/vertical-example/height"
	min="50px"
	max="300px"
	default="50px"
/>
<div class="vertical-example-bottom">
''Bottom Panel''

This panel automatically adjusts to fill the remaining space.
</div>
</div>

!! Code Example

```
<$resizer
	direction="vertical"
	tiddler="$:/state/panel/height"
	min="50px"
	max="300px"
	default="50px"
/>
```

!! Percentage-Based Vertical Resizer

<div style="height: 300px; border: 1px solid #ddd; display: flex; flex-direction: column;">
<div style="background: #f0f0f0; padding: 0.5em; overflow: auto;" style.height={{{ [{$:/state/vertical-percent/height}!is[blank]else[30%]] }}}>
Panel height: {{$:/state/vertical-percent/height}}
</div>
<$resizer
	class="vertical-resizer-handle-2"
	direction="vertical"
	tiddler="$:/state/vertical-percent/height"
	min="10%"
	max="70%"
	default="30%"
	unit="%"
/>
<div style="background: #ddd; padding: 0.5em; flex: 1; overflow: auto;">
Remaining space
</div>
</div>

!! Features

* ''Direction'': Set to "vertical" for up/down resizing
* ''Min/Max'': Constraints work with pixels or percentages
* ''Cursor'': Automatically shows `ns-resize` cursor
* ''Flexible Layouts'': Works with flexbox, grid, or absolute positioning