title: $:/plugins/BTC/resizer/examples/overlay-resizer
tags: $:/tags/resizer/examples
caption: Overlay Resizer Example
overlay-opacity: 0.7
container-width: 300px
container-height: 200px
gallery-item-width: 150px
panel-size: 250px

\define on-resize-actions()
<$action-setfield 
  $tiddler="$:/temp/resize-log" 
  text={{{ [<actionValue>] }}}
  last-resize=<<now "[UTC]YYYY0MM0DD0hh0mm0ss0XXX">>
/>
\end

!! Overlay Resizer Example

This example demonstrates how to use the resizer in overlay mode, which positions the resizer handle over the target element rather than beside it.

!!! Basic Overlay Resizer

<style>
.tc-resizer-overlay-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: rgba(0,0,0,0.3);
  cursor: ew-resize;
}
</style>

<div style="position: relative; display: inline-block;">
  [img width={{{ [{$:/_example-image/monroe}!is[blank]] :else[[400px]] }}} [https://upload.wikimedia.org/wikipedia/commons/f/f0/Marilyn_Monroe_1953_crop.jpg]]
  <$resizer 
    tiddler="$:/_example-image/monroe"
    direction="horizontal"
    handlePosition="overlay"
    default="400px"
    min="100px"
    max="800px"
    class="tc-resizer-overlay-handle"
  />
</div>

Current width: {{!!image-width}}

!!! Advanced Overlay Resizer with Live Preview

This example shows a resizable container with overlay handles on multiple sides:

<style>
.resizable-container {
  position: relative;
  width: {{!!container-width}};
  height: {{!!container-height}};
  background: #f0f0f0;
  color: #333333;
  border: 1px solid #ccc;
  overflow: hidden;
}

.overlay-handle {
  position: absolute;
  background: rgba(0, 123, 255, {{!!overlay-opacity}});
  transition: opacity 0.2s;
}

.overlay-handle:hover {
  opacity: 1;
}

.overlay-handle-right {
  right: 0;
  top: 0;
  bottom: 0;
  width: 8px;
  cursor: ew-resize;
}

.overlay-handle-bottom {
  left: 0;
  right: 0;
  bottom: 0;
  height: 8px;
  cursor: ns-resize;
}

.overlay-handle-corner {
  right: 0;
  bottom: 0;
  width: 16px;
  height: 16px;
  cursor: nwse-resize;
  background: rgba(0, 123, 255, 0.5);
}

.content {
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}
</style>

<div class="resizable-container" style.width={{!!container-width}} style.height={{!!container-height}}>
  <div class="content">
    <h4>Resizable Container</h4>
    <p>Drag the blue handles to resize this container.</p>
    <p>Width: {{!!container-width}}<br/>Height: {{!!container-height}}</p>
  </div>
  
  <!-- Right edge handle -->
  <$resizer 
    tiddler=<<currentTiddler>>
    field="container-width"
    direction="horizontal"
    handlePosition="overlay"
    default="300px"
    min="200px"
    max="600px"
    class="overlay-handle overlay-handle-right"
  />
  
  <!-- Bottom edge handle -->
  <$resizer 
    tiddler=<<currentTiddler>>
    field="container-height"
    direction="vertical"
    handlePosition="overlay"
    default="200px"
    min="150px"
    max="400px"
    class="overlay-handle overlay-handle-bottom"
  />
</div>

!!! Overlay Resizer with Actions

This example demonstrates using actions with overlay resizers:

<style>
.panel-resize-handle {
  position: absolute;
  right: -5px;
  top: 0;
  bottom: 0;
  width: 10px;
  background: transparent;
  border-right: 3px solid #4a90e2;
  cursor: ew-resize;
}
</style>

<div style.position="relative" style.width={{!!panel-size}} style.background="#e8f4f8" style.color="#333333" style.border="2px solid #4a90e2" style.border-radius="8px" style.padding="20px">
  <h4>Resizable Panel</h4>
  <p>This panel triggers actions when resized.</p>
  <p>Current size: {{!!panel-size}}</p>
  <p>Last value: {{$:/temp/resize-log}}</p>
  
  <$resizer 
    tiddler=<<currentTiddler>>
    field="panel-size"
    direction="horizontal"
    handlePosition="overlay"
    default="250px"
    min="200px"
    max="500px"
    actions=<<on-resize-actions>>
    class="panel-resize-handle"
  />
</div>

!!! Gallery with Overlay Resizers

<style>
.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery-item {
  position: relative;
  width: {{!!gallery-item-width}};
  height: {{!!gallery-item-width}};
  background: #f5f5f5;
  color: #333333;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gallery-resizer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0.3);
  cursor: nwse-resize;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-resizer::after {
  content: "⤡";
  color: white;
  font-size: 12px;
}
</style>

<div class="gallery">
  <div class="gallery-item">
    <span>Item 1</span>
    <$resizer 
      tiddler=<<currentTiddler>>
      field="gallery-item-width"
      direction="horizontal"
      handlePosition="overlay"
      default="150px"
      min="100px"
      max="300px"
      aspectRatio="1:1"
      class="gallery-resizer"
    />
  </div>
  
  <div class="gallery-item">
    <span>Item 2</span>
    <$resizer 
      tiddler=<<currentTiddler>>
      field="gallery-item-width"
      direction="horizontal"
      handlePosition="overlay"
      default="150px"
      min="100px"
      max="300px"
      aspectRatio="1:1"
      class="gallery-resizer"
    />
  </div>
  
  <div class="gallery-item">
    <span>Item 3</span>
    <$resizer 
      tiddler=<<currentTiddler>>
      field="gallery-item-width"
      direction="horizontal"
      handlePosition="overlay"
      default="150px"
      min="100px"
      max="300px"
      aspectRatio="1:1"
      class="gallery-resizer"
    />
  </div>
</div>

!!! Tips for Using Overlay Resizers

# ''Positioning'': Always ensure the parent element has `position: relative` or `position: absolute`
# ''Styling'': Use semi-transparent backgrounds for better UX
# ''Z-index'': Make sure your overlay handle has appropriate z-index if needed
# ''Hit Area'': Make the handle large enough to be easily grabbable (minimum 8-10px)
# ''Visual Feedback'': Consider adding hover effects to indicate the handle is interactive
# ''Aspect Ratio'': Use the `aspectRatio` attribute to maintain proportions when resizing

!!! Code Example

```html
<style>
.image-resize-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: rgba(0,0,0,0.3);
  cursor: ew-resize;
}
</style>

<div style="position: relative;">
  [img width={{!!width}}[image.jpg]]
  <$resizer 
    tiddler=<<currentTiddler>>
    field="width"
    direction="horizontal"
    handlePosition="overlay"
    default="400px"
    min="200px"
    max="800px"
    class="image-resize-handle"
  />
</div>
```