title: $:/plugins/BTC/resizer/examples/overlay-image-resizer
tags: $:/tags/resizer/examples
caption: Image Overlay Resizer
image-size: 400px

!! Image with Overlay Resizer

This example shows how to create a resizable image with an overlay handle that appears on hover.

<style>
.resizable-image-container {
  position: relative;
  display: inline-block;
}

.resizable-image {
  width: {{!!image-size}};
  height: auto;
  display: block;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.image-resize-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.2) 100%);
  cursor: ew-resize;
  opacity: 0;
  transition: opacity 0.2s;
}

.resizable-image-container:hover .image-resize-handle {
  opacity: 1;
}

.image-resize-handle::before {
  content: "||";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -2px;
}

.size-indicator {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
}

.resizable-image-container:hover .size-indicator {
  opacity: 1;
}
</style>

<div class="resizable-image-container">
  <img 
    class="resizable-image"
    src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='600'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23ff7e5f'/%3E%3Cstop offset='100%25' style='stop-color:%23feb47b'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='600' fill='url(%23grad)'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' fill='white' font-size='48' font-family='Arial'%3ESample Image%3C/text%3E%3C/svg%3E"
    alt="Sample resizable image"
  />
  
  <$resizer 
    tiddler=<<currentTiddler>>
    field="image-size"
    direction="horizontal"
    handlePosition="overlay"
    default="400px"
    min="200px"
    max="800px"
    class="image-resize-handle"
  />
  
  <div class="size-indicator">{{!!image-size}}</div>
</div>

!!! Features Demonstrated

# ''Hover Effect'': The resize handle only appears when hovering over the image
# ''Visual Indicator'': Shows the current size in the corner
# ''Gradient Handle'': Uses a gradient for a subtle visual effect
# ''Handle Icon'': Shows "||" grip marks for better affordance
# ''Smooth Transitions'': All hover effects use CSS transitions

!!! Try It Out

* Hover over the image to see the resize handle
* Drag the handle on the right edge to resize
* The size indicator shows the current width

!!! Use Cases

This pattern is perfect for:
* Content management systems
* Image galleries
* Blog post editors
* Any application where users need to resize images without cluttering the interface