title: $:/plugins/BTC/resizer/examples/overlay-resizer-simple
tags: $:/tags/resizer/examples
caption: Simple Overlay Resizer
box-width: 300px
box-height: 200px

!! Simple Overlay Resizer Example

The overlay resizer positions the resize handle ''over'' the content instead of beside it. This is useful when you want to save space or create a cleaner visual design.

!!! Basic Example

<style>
.overlay-demo-box {
  position: relative;
  width: {{!!box-width}};
  height: {{!!box-height}};
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.overlay-resize-handle {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  transition: background 0.2s;
}

.overlay-resize-handle:hover {
  background: rgba(255, 255, 255, 0.5);
}

.handle-right {
  right: 0;
  top: 0;
  bottom: 0;
  width: 12px;
  cursor: ew-resize;
}

.handle-bottom {
  left: 0;
  right: 0;
  bottom: 0;
  height: 12px;
  cursor: ns-resize;
}
</style>

<div class="overlay-demo-box">
  Resize me!
  
  <!-- Horizontal resizer on the right edge -->
  <$resizer 
    tiddler=<<currentTiddler>>
    field="box-width"
    direction="horizontal"
    handlePosition="overlay"
    default="300px"
    min="200px"
    max="500px"
    class="overlay-resize-handle handle-right"
  />
  
  <!-- Vertical resizer on the bottom edge -->
  <$resizer 
    tiddler=<<currentTiddler>>
    field="box-height"
    direction="vertical"
    handlePosition="overlay"
    default="200px"
    min="150px"
    max="350px"
    class="overlay-resize-handle handle-bottom"
  />
</div>

''Current dimensions:'' {{!!box-width}} × {{!!box-height}}

!!! Key Points

* Set `handlePosition="overlay"` to enable overlay mode
* The parent element must have `position: relative`
* Style the resizer handle with `position: absolute` and position it using `top`, `right`, `bottom`, `left`
* Use semi-transparent backgrounds for better visual feedback
* Make handles at least 8-12px wide/tall for easy grabbing

!!! Minimal Code Example

```html
<style>
.my-resizer-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: rgba(0,0,0,0.2);
  cursor: ew-resize;
}
</style>

<div style.position="relative" style.width={{!!width}} style.height="200px" style.background="#f0f0f0">
  Content here
  <$resizer 
    tiddler=<<currentTiddler>>
    field="width"
    handlePosition="overlay"
    class="my-resizer-handle"
  />
</div>
```